File Name	Average Velocity
abel_sonata_e_minor_1_(nc)werths.mid	337.16
abel_sonata_e_minor_2_(nc)werths.mid	329.01
abel_sonata_e_minor_3_(nc)werths.mid	339.61
addinsell_warsaw_concerto_(c)halstead.mid	125.55
alain_prélude_et_fugue_JA_75_(luquet).mid	315.29
albeniz-m_sonata_arr_guitar_(c)pajares.mid	210.47
albinoni_adagio_(c)cowan.mid	355.53
albinoni_magnificat_(c)unknown.mid	295.79
albrechtsberger, duet 1f (gangi).mid	131.17
albrechtsberger, duet 1p (gangi).mid	135.88
albrechtsberger, duet 2f (gangi).mid	150.39
albrechtsberger, duet 2p (gangi).mid	93.32
albrechtsberger, duet 3f (gangi).mid	170.46
albrechtsberger, duet 3p (gangi).mid	100.49
albrechtsberger, duet 4f (gangi).mid	147.89
albrechtsberger, duet 4p (gangi).mid	132.61
albrechtsberger, duet 5f (gangi).mid	127.62
albrechtsberger, duet 5p (gangi).mid	130.89
albrechtsberger, duet 6f (gangi).mid	146.23
albrechtsberger, duet 6p (gangi).mid	114.01
allwood, claro pascali gaudio (cooke).mid	342.90
allwood, voluntary (cooke).mid	442.75
anglebert_fugue_1_(c)mccoy.mid	198.57
anglebert_fugue_2_(c)mccoy.mid	186.70
anglebert_fugue_3_(c)mccoy.mid	230.24
anglebert_fugue_4_(c)mccoy.mid	221.92
anglebert_fugue_5_(c)mccoy.mid	210.06
anglebert_quator_sur_le_kyrie_(c)mccoy.mid	240.16
anglebert_suite_D_1_(c)mccoy.mid	210.42
anglebert_suite_D_2_(c)mccoy.mid	186.80
anglebert_suite_D_3_(c)mccoy.mid	216.25
anglebert_suite_D_4_(c)mccoy.mid	233.86
anglebert_suite_D_5_(c)mccoy.mid	154.66
anonym_damianus_a_goes_[H326]_(mccloskey).mid	341.26
anonym_furore_[_]_(mccloskey).mid	356.05
arriaga_esclavos_felices_(c)pajares.mid	514.90
arriaga_symphony_1_1_(c)pajares.mid	495.05
arriaga_symphony_1_2_(c)pajares.mid	379.17
arriaga_symphony_1_3_(c)pajares.mid	384.63
arriaga_symphony_1_4_(c)pajares.mid	394.29
bacewitz_sonata_violin_piano_4_1_(c)znaniecki.mid	201.77
bacewitz_sonata_violin_piano_4_2_(c)znaniecki.mid	198.08
bacewitz_sonata_violin_piano_4_3_(c)znaniecki.mid	131.43
bacewitz_sonata_violin_piano_4_4_(c)znaniecki.mid	184.36
bach, h. - christ lag in todesbanden (fenske).mid	248.73
bach, j.b. - von himmel hoch... (fenske).mid	306.89
bach, j.c. - in dich hab'ich gehoffet (fenske).mid	292.07
bach, j.c., fughetta (cooke).mid	195.54
bach, j.m. - wenn wir in hoechsten... (fenske).mid	202.37
bach, w.f. - wir danken dir, herr... (fenske).mid	453.85
bach-busoni_chacona_d_minor_(c)hisamori.mid	188.74
bach-j-c_sonata_g_major_1_(nc)werths.mid	234.08
bach-j-c_sonata_g_major_2_(nc)werths.mid	245.99
bach-j-c_sonata_opxvi1_1_(nc)werths.mid	293.67
bach-j-c_sonata_opxvi1_2_(nc)werths.mid	245.68
bach-j-c_sonata_opxvi2_1_(nc)werths.mid	324.01
bach-j-c_sonata_opxvi2_2_(nc)werths.mid	275.17
bach-jcf_anglaise_f_(nc)werths.mid	187.23
bach-jcf_schwaeisch_(nc)werths.mid	183.10
bach-karageanes_532_(c)karageanes.mid	611.43
bach-karageanes_547_(c)karageanes-.mid	522.90
bach-karageanes_550_(c)karageanes.mid	575.94
bach-karageanes_564_(c)karageanes.mid	541.29
bach-liszt_praeludium_543_(c)pepperdine.mid	145.56
bach-liszt_praeludium_544_(c)pepperdine.mid	189.40
bach-liszt_praeludium_545_(c)pepperdine.mid	187.04
bach-liszt_praeludium_546_(c)pepperdine.mid	182.23
bach-liszt_praeludium_547_(c)pepperdine.mid	237.69
bach-liszt_praeludium_548_(c)pepperdine.mid	179.43
bach-liszt_weinen_klagen_soergen_zagen_(c)hisamori.mid	149.99
bach-oguri_cantata_147_choral_(c)oguri.mid	110.06
balakirev_islamey_(c)unknown.mid	86.01
barber_violin_concerto_1_(c)siu.mid	343.53
barber_violin_concerto_3_(c)siu.mid	206.18
barbieri_barberillo_de_lavapies_1_(c)pajares.mid	527.56
barbieri_barberillo_de_lavapies_2_(c)pajares.mid	544.22
barnhouse_battle_of_shiloh_(c)ko-edwards.mid	641.11
bartok_allegro_barbaro_(c)oguri.mid	99.39
bartok_dances_populaires_roumaines_(c)oguri.mid	106.55
bartok_mikrokosmos_selection_1_(c)oguri.mid	130.45
bartok_mikrokosmos_selection_2_(c)oguri.mid	111.35
bartok_music_string_celesta_2_(c)siu.mid	387.36
bartok_music_string_celesta_4_(c)siu.mid	508.80
bartok_piano_sonata_1_(c)unknown.mid	128.88
bartok_piano_sonata_2_(c)unknown.mid	149.31
bartok_piano_sonata_3_(c)unknown.mid	112.88
bartok_roumanian_folk_dances_1_(c)pajares.mid	149.36
bartok_roumanian_folk_dances_2_(c)pajares.mid	114.34
bartok_roumanian_folk_dances_3_(c)pajares.mid	96.14
bartok_roumanian_folk_dances_4_(c)pajares.mid	141.42
bartok_roumanian_folk_dances_5_(c)pajares.mid	107.78
bartok_roumanian_folk_dances_6_(c)pajares.mid	155.41
bartok_sonatine_(c)oguri.mid	119.75
battiferri_4part-fugue_[mann181]_(mccloskey).mid	208.53
beethoven-liszt_symphony_9_2_(c)pepperdine.mid	144.92
beethoven-liszt_symphony_9_3_(c)pepperdine.mid	161.19
beethoven-liszt_symphony_9_4_(c)pepperdine.mid	293.95
beethoven-saint-saens_variations_35_1_(siu).mid	76.74
beethoven-saint-saens_variations_35_2_(siu).mid	89.56
beethoven_liszt_symphony_1_1_(c)yogore1.mid	264.11
beethoven_liszt_symphony_1_2_(c)yogore.mid	145.33
beethoven_liszt_symphony_1_3_(c)yogore.mid	154.50
beethoven_liszt_symphony_1_4_(c)yogore.mid	160.92
beethoven_liszt_symphony_2_1_(c)yogore.mid	168.38
beethoven_liszt_symphony_2_2_(c)yogore.mid	154.87
beethoven_liszt_symphony_2_3_(c)yogore.mid	139.76
beethoven_liszt_symphony_2_4_(c)yogore.mid	169.96
beethoven_liszt_symphony_4_1_(c)yogore.mid	149.04
beethoven_liszt_symphony_4_2_(c)yogore.mid	130.25
beethoven_liszt_symphony_4_3_(c)yogore.mid	149.89
beethoven_liszt_symphony_4_4_(c)yogore.mid	150.26
berlioz_pieces_for_harmonium_1_(c)blondel.mid	199.35
berlioz_pieces_for_harmonium_2_(c)blondel.mid	334.84
berlioz_pieces_for_harmonium_3_(c)blondel.mid	300.37
berlioz_symphonie_fantastique_1_(c)galimberti.mid	424.50
berlioz_symphonie_fantastique_2_(c)galimberti.mid	522.87
berlioz_symphonie_fantastique_3_(c)galimberti.mid	294.76
berlioz_symphonie_fantastique_5_(c)galimberti.mid	576.90
bernstein_clarinet_sonata_1_(c)gray.mid	190.96
bernstein_clarinet_sonata_2_(c)gray.mid	167.00
bizet_arlesienne_1_minuetto_(c)pajares.mid	271.13
bizet_arlesienne_2_minuetto_(c)pajares.mid	232.90
bizet_jeux_01_(c)yogore.mid	142.18
bizet_jeux_02_(c)yogore.mid	113.22
bizet_jeux_03_(c)yogore.mid	153.29
bizet_jeux_04_(c)yogore.mid	193.48
bizet_jeux_05_(c)yogore.mid	97.46
bizet_jeux_06_(c)yogore.mid	158.21
bizet_jeux_07_(c)yogore.mid	91.23
bizet_jeux_08_(c)yogore.mid	201.42
bizet_jeux_09_(c)yogore.mid	152.59
bizet_jeux_10_(c)yogore.mid	195.26
bizet_jeux_11_(c)yogore.mid	167.34
bizet_jeux_12_(c)yogore.mid	205.74
bizet_symphony_c_1_(c)lucarelli.mid	646.02
bizet_symphony_c_2_(c)lucarelli.mid	571.45
bizet_symphony_c_3_(c)lucarelli.mid	816.10
bizet_symphony_c_4_(c)lucarelli.mid	572.86
bloch, concerto grosso n.1 - 1 (abelson).mid	446.44
bloch, concerto grosso n.1 - 2 (abelson).mid	249.00
bloch, concerto grosso n.1 - 3 (abelson).mid	423.03
bloch, concerto grosso n.1 - 4 (abelson).mid	440.75
blow, cornett voluntary (cooke).mid	391.44
blow, voluntary on the old hundredth (cooke).mid	399.57
boellman_suite_gothique_(c)maguire.mid	145.13
boieldieu_la_dame_blanche_(c)lucarelli.mid	546.08
boyce_voluntary_1_(c)kleyn.mid	104.09
brahms-karageanes_variations_handel_24_(c)karageanes.mid	327.82
breton_escenas_andaluzas_1_(c)pajares.mid	443.77
breton_escenas_andaluzas_2_(c)pajares.mid	279.42
breton_verbena_de_paloma_(c)pajares.mid	385.21
britten_70_nocturnal_1_(c)bachovich.mid	108.63
britten_70_nocturnal_2_(c)bachovich.mid	161.02
britten_70_nocturnal_3_(c)bachovich.mid	172.14
britten_70_nocturnal_5_(c)bachovich.mid	134.05
britten_70_nocturnal_6_(c)bachovich.mid	143.01
britten_70_nocturnal_7_(c)bachovich.mid	173.66
britten_70_nocturnal_8_(c)bachovich.mid	182.25
britten_70_nocturnal_9_(c)bachovich.mid	169.77
britten_young_person_guide_orchestra_(c)pajares.mid	328.36
brouwer, fuga in E for guitar (barrientos).mid	203.58
bruch_kol_nidrei_(47)_(c)bakels.mid	258.03
bruckner_symphony_4_1_(c)bakels.mid	175.78
bruckner_symphony_4_2_(c)bakels.mid	175.72
bruckner_symphony_4_3_(c)bakels.mid	143.35
bruckner_symphony_4_4_(c)bakels.mid	176.66
bruckner_symphony_7_1_(c)pajares.mid	522.45
bruckner_symphony_8_1_(c)bakels.mid	146.98
bruckner_symphony_8_2_(c)bakels.mid	183.93
bruckner_symphony_8_3_(c)bakels.mid	155.28
bruckner_symphony_8_4_(c)bakels.mid	140.03
bruckner_te_deum_(c)unknown.mid	556.38
bruckner_te_deum_2_(c)siu.mid	378.11
bruhns, prelude and fugue e- (loquet).mid	259.31
bull, in nomine (cooke).mid	241.42
busoni-bach_toccata_e_fuga_bwv565_[unknown].mid	114.18
busoni-bach_toccata_e_fuga_in_d_minor_(matthews).mid	115.32
cabanilles_gaillardas_1_(c)mccoy.mid	233.57
cabanilles_gaillardas_3_(c)mccoy.mid	199.59
cabanilles_gaitilla_de_5_(c)mccoy.mid	176.80
cabanilles_pange_lingua_(c)mccoy.mid	206.30
cabanilles_tiento_16_(c)mccoy.mid	246.46
cabanilles_tiento_21_(c)mccoy.mid	135.52
cabanilles_tiento_3_(c)mccoy.mid	238.86
cabanilles_tiento_4_(c)mccoy.mid	244.07
cabanilles_tiento_6_(c)mccoy.mid	175.13
cabanilles_tiento_de_batalla_(c)mccoy.mid	218.73
cabanilles_tiento_de_falsas_(c)mccoy.mid	243.20
cabanilles_tiento_de_tono_pleno_(c)mccoy.mid	262.56
cantallos_sonata_c_(c)marchesano.mid	226.97
capirola, ricercare 1 [unknown].mid	175.98
capirola, ricercare 2 [unknown].mid	186.46
capocci_5_pezzi_originali_(a_amici).mid	124.29
chabrier_espana_rhapsody_(c)pajares.mid	419.25
chapi_bruja_(c)pajares.mid	375.00
chapi_revoltosa_(c)pajares.mid	479.74
cherubini_requiem_1_(c)biller.mid	217.20
cherubini_requiem_2_(c)biller.mid	204.22
cherubini_requiem_3_(c)biller.mid	304.44
cherubini_requiem_4_(c)biller.mid	242.46
cherubini_requiem_5_(c)biller.mid	208.37
cherubini_requiem_6_(c)biller.mid	187.58
cherubini_requiem_7_(c)biller.mid	225.33
chueca-valverde_gran_via_polka_(c)pajares.mid	558.33
clerambault_basse_et_dessus_(c)mccoy.mid	237.73
corelli_concerto_grosso_6_8_(c)unknown.mid	283.01
corrette_confession_(nc)werths.mid	200.56
couppey_musette_g_(nc)werths.mid	177.38
czerny_toccata_92_(c)yogore.mid	150.23
dangicourt_moulin_a_vent_(c)werths.mid	198.55
daquin_coucou_(c)werths.mid	171.41
daquin_melodieuse_(c)werths.mid	194.94
daquin_tambourin_in_g_(c)werths.mid	194.69
desprez_ave_maria_(c)unknown.mid	227.21
desprez_ave_vera_virginitas_(c)unknown.mid	318.31
desprez_kyrie_missa_de_pacem_(mccloskey).mid	334.31
desprez_quant_peulx_haver_joye_(mccloskey).mid	330.80
desprez_vox_regis_(mccloskey).mid	464.21
destouches_amadis_de_grece_(c)werths.mid	250.37
destouches_isse_passepied_(c)werths.mid	201.87
distler_choral_83-1_wie_schoen_leuchtet_(mccloskey).mid	429.73
distler_choral_83-6_ach_wie_fluechtig_(mccloskey).mid	391.29
distler_choral_83-7_christ_der_du_bist_(mccloskey).mid	330.44
dowland_complaint_(c)bachovich.mid	145.24
dowland_digorie_piper's_galliard_(c)bachovich.mid	193.35
dowland_dr_case's_pavane_(c)bachovich.mid	185.64
dowland_frog_galliard_(c)bachovich.mid	171.86
dowland_king_of_denmark_his_galliard_(c)bachovich.mid	167.34
dowland_lachrimae_(c)bachovich.mid	215.34
dowland_lady_hammond's_alman_(c)bachovich.mid	167.56
dowland_lady_rich_galliard_(c)bachovich.mid	188.93
dowland_lord_willoughby_(c)bachovich.mid	337.19
dowland_mrs_white's_nothing_(c)bachovich.mid	130.54
dowland_queen_elizabeth_galliard_(c)bachovich.mid	161.86
dowland_semper_dowland_(c)bachovich.mid	163.67
dowland_shoemaker's_wife_(c)bachovich.mid	168.49
dowland_sir_john_smith_almain_(c)bachovich.mid	155.58
dufaut_gigue_in_a_minor_(c)werths.mid	191.71
dufay_kyrie-christe-kyrie_anononym_mass(mccloskey).mid	314.63
dupre_cortege_et_litanie_(c)livingston.mid	463.47
dupre_op_18_1_(c)livingston.mid	641.42
dupre_op_18_2_(c)livingston.mid	218.68
dupre_op_18_3_(c)livingston.mid	122.00
dupre_op_18_4_(c)livingston.mid	363.22
dupre_prelude_and_fugue_op_7_1a_(winitzki).mid	811.69
dupre_prelude_and_fugue_op_7_2a_(winitzki).mid	109.68
dupre_prelude_and_fugue_op_7_3a_(winitzki).mid	147.50
dupre_symphonie_g_(c)vanzetten.mid	155.38
dupre_symphonie_passion_1_(c)livingston.mid	360.22
dupre_symphonie_passion_2_(c)livingston.mid	140.99
dupre_symphonie_passion_3_(c)livingston.mid	190.39
dupre_symphonie_passion_4_(c)livingston.mid	388.57
dupre_variations_sur_le_noe_(c)livingston.mid	258.60
durufle_suite_op_5_toccata_(winitzki).mid	391.31
dykes_navy_hymn_(nc)werths.mid	384.50
elgar, enigma variations [piano] (finley).mid	83.85
enescu_romanian_rhapsody_1_(c)pajares.mid	425.07
fairfax_[H356]_(mccloskey).mid	314.07
fischer_presto_a_(nc)werths.mid	147.11
franck_cantabile_(c)amici.mid	133.69
franck_chasseur_maudit_(c)lucarelli.mid	640.79
franck_chorale_1_(c)thompkins.mid	262.96
franck_chorale_3_(c)diodati.mid	137.83
franck_chorale_3_(c)mccoy.mid	177.56
franck_fantaisie_op_16_(c)mccoy.mid	178.55
franck_finale_21_(c)mccoy.mid	203.62
franck_finale_21_(c)shattuck.mid	224.39
franck_pastorale_19_(c)amici.mid	156.08
franck_pastorale_19_(c)mccoy.mid	138.61
franck_prelude_fugue_variation_(c)siu.mid	168.01
franck_priere_20_(c)diodati.mid	122.62
franck_sonata_A_1_(c)gray.mid	164.90
franck_sonata_A_4_(c)gray.mid	139.77
franck_symphonie_1_(c)lucarelli.mid	1022.79
franck_symphonie_2_(c)lucarelli.mid	551.23
franck_symphonie_3_(c)lucarelli.mid	1023.28
françaix_divertissement_deux_guitares_1_(bachovich).mid	144.70
françaix_divertissement_deux_guitares_2_(bachovich).mid	232.07
françaix_divertissement_deux_guitares_3_(bachovich).mid	281.86
françaix_divertissement_deux_guitares_4_(bachovich).mid	169.75
frei_jacinto_toccata_(c)marchesano.mid	166.79
froberger, fugue (loquet).mid	268.97
froberger_fantasia_2_(c)kirill.mid	286.17
froberger_fantasia_5_(c)kirill.mid	289.10
froberger_fantasia_8_(c)kirill.mid	186.08
galles_sonata_cminor_(c)marchesano.mid	191.45
galles_sonata_fminor_(c)marchesano.mid	191.18
galynin_piano_concerto_2_1_(c)goldberg.mid	457.86
galynin_piano_concerto_2_2_(c)goldberg.mid	645.60
galynin_piano_concerto_2_3_(c)goldberg.mid	497.85
gelinek_allemande_in_g_minor_(c)werths.mid	180.13
gelinek_canarie_in_b_flat_major_(c)werths.mid	178.16
gershwin_rhapsody_in_blue_(c)oguri.mid	104.89
gibbons, in nomine (cooke).mid	260.62
gibbons, voluntary (cooke).mid	406.67
gimenez_baile_de_luis_alonso_(c)pajares.mid	381.94
gimenez_boda_de_luis_alonso_(c)pajares.mid	434.72
glazunov_prelude_fugue_101_02_yogore.mid	212.24
glazunov_prelude_fugue_101_04_yogore.mid	136.39
glinka_russian_polka_(nc)werths.mid	135.00
gombert_kyrie_missa_beati_omnes_(mccloskey).mid	406.60
gossec_gavotte_(nc)werths.mid	206.05
graun_gigue_(c)marchesano.mid	121.84
grieg_aus_holberger_zeit_op_40_(hisamori).mid	155.31
grieg_ballade_in_g_minor_op_24_(hisamori).mid	167.45
grieg_elegiac_melodies_34_2_(c)pajares.mid	391.76
grieg_norwegische_tanze_op_35_(hisamori).mid	127.38
grieg_peer_gynt_n_1_op_46_(hisamori).mid	143.69
grieg_peer_gynt_n_2_op_55_(hisamori).mid	136.75
grieg_piano_concerto_54_(c)unknown.mid	359.74
grieg_piece_12_1_(c)oguri.mid	87.31
grieg_piece_38_1_(c)oguri.mid	87.28
grieg_piece_43_1_(c)oguri.mid	87.46
grieg_piece_43_6_(c)oguri.mid	98.51
grieg_piece_47_2_(c)oguri.mid	111.50
grieg_piece_47_3_(c)oguri.mid	87.31
grieg_piece_54_4_(c)oguri.mid	98.89
grieg_piece_57_6_(c)oguri.mid	96.80
grieg_piece_65_2_(c)oguri.mid	98.93
grieg_piece_65_5_(c)oguri.mid	128.94
grieg_piece_68_3_(c)oguri.mid	93.73
grieg_piece_71_7_(c)oguri.mid	93.81
grieg_sonata_in_e_minor_op_7_(hisamori).mid	165.93
guilmant_noels_1_1_(c)borsari.mid	255.33
guilmant_noels_1_2_(c)borsari.mid	104.98
guilmant_noels_1_3_(c)borsari.mid	102.28
guilmant_noels_1_4_(c)borsari.mid	250.10
guilmant_noels_1_5_(c)borsari.mid	182.52
guilmant_noels_1_6_(c)borsari.mid	117.38
guilmant_noels_1_7_(c)borsari.mid	121.98
guilmant_noels_2_1_(c)borsari.mid	208.18
guilmant_noels_2_2_(c)borsari.mid	116.71
guilmant_noels_2_3_(c)borsari.mid	290.47
guilmant_noels_2_4_(c)borsari.mid	149.72
handel-oguri_harmonious_balcksmith_(c)oguri.mid	118.68
hassler_capriccio_(nc)werths.mid	178.16
holst_suite_eb_op_28a_1_(c)pollen.mid	508.87
holst_suite_eb_op_28a_2_(c)pollen.mid	240.24
holst_suite_eb_op_28a_3_(c)pollen.mid	687.29
hummel_cello_sonata_104_1_(c)uknown.mid	239.18
hummel_cello_sonata_104_2_(c)uknown.mid	266.10
hummel_cello_sonata_104_3_(c)uknown.mid	260.19
hummel_fugue_7_1_(c)simonetto.mid	96.49
hummel_fugue_7_2_(c)simonetto.mid	133.60
hummel_fugue_7_3_(c)simonetto.mid	143.54
hummel_piano_pieces_01_20_(c)unknown.mid	107.58
hummel_piano_pieces_21_30_(c)unknown.mid	106.16
hummel_piano_pieces_31_40_(c)unknown.mid	111.23
hummel_piano_pieces_41_50_(c)unknown.mid	97.17
hummel_piano_pieces_51_60_(c)unknown.mid	124.33
hummel_piano_sonata_81_1_(c)wolfe.mid	131.23
hummel_piano_sonata_81_2_(c)wolfe.mid	70.30
hummel_piano_sonata_81_3_(c)wolfe.mid	113.87
hummel_piano_trio_22_1_(c)reid.mid	270.50
hummel_piano_trio_22_2_(c)reid.mid	244.07
hummel_piano_trio_22_3_(c)reid.mid	225.62
hummel_piano_trio_65_1_(c)reid.mid	232.02
hummel_piano_trio_65_2_(c)reid.mid	308.28
hummel_piano_trio_65_3_(c)reid.mid	310.03
hummel_piano_trio_93_1_(c)reid.mid	218.45
hummel_piano_trio_93_2_(c)reid.mid	296.20
hummel_piano_trio_93_3_(c)reid.mid	279.16
hummel_piano_trio_96_1_(c)reid.mid	227.89
hummel_piano_trio_96_2_(c)reid.mid	239.55
hummel_piano_trio_96_3_(c)reid.mid	257.53
iglo_prelude_and_fugue_f-moll_(c)iglo.mid	85.80
iglo_prelude_and_fugue_fis-moll_(c)iglo.mid	88.53
iglo_prelude_and_fugue_F_(c)iglo.mid	75.28
indy_sonate_63_1907_1_(c)lefeldt.mid	112.36
indy_sonate_63_1907_2_(c)lefeldt.mid	78.42
indy_sonate_63_1907_3_(c)lefeldt.mid	76.14
inglot_the_leaves_be_green_(mccloskey).mid	154.60
isaac_carminum_agnus_(mccloskey).mid	233.49
isaac_carminum_credo_(mccloskey).mid	400.84
isaac_carminum_gloria_(mccloskey).mid	378.57
isaac_carminum_kyrie_(mccloskey).mid	313.41
isaac_carminum_sanctus_(mccloskey).mid	367.70
ives_unanswered_question_(c)barker.mid	124.54
janacek_auf_verwachsenem_pfade_1_10_(c)lefeldt.mid	36.70
janacek_auf_verwachsenem_pfade_1_1_(c)lefeldt.mid	48.07
janacek_auf_verwachsenem_pfade_1_2_(c)lefeldt.mid	67.16
janacek_auf_verwachsenem_pfade_1_3_(c)lefeldt.mid	43.14
janacek_auf_verwachsenem_pfade_1_4_(c)lefeldt.mid	46.60
janacek_auf_verwachsenem_pfade_1_5_(c)lefeldt.mid	90.43
janacek_auf_verwachsenem_pfade_1_6_(c)lefeldt.mid	58.75
janacek_auf_verwachsenem_pfade_1_7_(c)lefeldt.mid	72.42
janacek_auf_verwachsenem_pfade_1_8_(c)lefeldt.mid	70.51
janacek_auf_verwachsenem_pfade_1_9_(c)lefeldt.mid	56.00
janacek_glagolitic_mass_1_(c)unknown.mid	465.04
janacek_glagolitic_mass_7_(c)unknown.mid	183.30
janacek_glagolitic_mass_8_(c)unknown.mid	633.79
janacek_moravian_dances_(c)yogore.mid	267.40
janacek_sinfonietta_op_60_1_(c)behringer-siu.mid	683.82
janacek_sinfonietta_op_60_2_(c)behringer-siu.mid	411.13
janacek_sinfonietta_op_60_3_(c)behringer-siu.mid	471.84
janacek_sinfonietta_op_60_4_(c)behringer-siu.mid	459.54
janacek_sinfonietta_op_60_5_(c)behringer-siu.mid	643.79
janacek_sonate_1_1905_1_(c)lefeldt.mid	88.97
janacek_sonate_1_1905_2_(c)lefeldt.mid	61.33
johnson, benedicam domino (cooke).mid	386.98
kanno_concerto_grosso_VI_wve-168_(c)kanno.mid	97.55
karg_elert_interlude_1_(c)unknown.mid	175.66
karg_elert_interlude_2_(c)unknown.mid	83.49
karg_elert_interlude_3_(c)unknown.mid	164.88
karg_elert_interlude_4_(c)unknown.mid	165.82
karg_elert_interlude_5_(c)unknown.mid	85.09
karg_elert_interlude_6_(c)unknown.mid	72.03
karg_elert_interlude_7_(c)unknown.mid	143.20
karg_elert_piano_pieces_1_(c)unknown.mid	106.53
karg_elert_piano_pieces_2_(c)unknown.mid	92.60
karg_elert_piano_pieces_3_(c)unknown.mid	64.60
karg_elert_piano_pieces_4_(c)unknown.mid	166.67
karg_elert_piano_pieces_5_(c)unknown.mid	335.31
karg_elert_sonate_harmonium_1_(c)vanzetten.mid	167.02
ketelbey_mystic_land_egypt_(c)lucarelli.mid	160.99
kissin_invention_two_part_1_(winitzki).mid	78.84
kissin_invention_two_part_2_(winitzki).mid	120.63
klemm, fuga a 2, I tono (simonetto).mid	112.78
klemm, fuga a 2, II tono (simonetto).mid	111.84
krebs, was gott tut, das ist wohlgetan (fenske).mid	948.68
lalo_norvegian_rhapsody_(c)pollen.mid	512.26
lasso_beatus_homo_(mccloskey).mid	126.86
lasso_beatus_vir_(mccloskey).mid	238.12
lasso_discendite_a_me_(mccloskey).mid	133.71
lasso_expandi_manus_(mccloskey).mid	130.47
lasso_intellectum_tibi_(mccloskey).mid	127.63
lasso_oculus_non_vidit_(mccloskey).mid	170.65
lidon_quartet_in_concert_form_2-3_(c)pajares.mid	213.05
lidon_quartet_in_concert_from_1_(c)pajares.mid	172.36
liszt-busoni_ad_nos_ad_salutarem_undam_(c)pepperdine.mid	186.74
lully_air_tendre_(c)werths.mid	258.38
lully_courante_in_e_minor_(c)werths.mid	237.13
luther_laudate_dominum_(nc)werths.mid	636.74
luther_mightly_fortress_(nc)werths.mid	599.99
lutoslawsky_variation_theme_by_paganini_(c)znaniechi.mid	197.22
mahler_symphony_1_1_(c)lucarelli.mid	426.29
mahler_symphony_1_1_(c)unknown.mid	465.48
mahler_symphony_1_2_(c)lucarelli.mid	648.46
mahler_symphony_1_3_(c)lucarelli.mid	704.25
mahler_symphony_1_4_(c)lucarelli.mid	776.02
mahler_symphony_4_1_(c)unknown.mid	357.43
mahler_symphony_4_2_(c)unknown.mid	260.77
mahler_symphony_4_3_(c)unknown.mid	313.83
mahler_symphony_4_4_(c)unknown.mid	268.40
marbeck_[H451]_(mccloskey).mid	225.33
marcello, fuga (diodati).mid	132.78
marcello_bassoon_sonata_f_major_(c)reid.mid	154.54
marcello_oboe_sonata_1_(c)leslie.mid	172.72
marcello_oboe_sonata_2_(c)leslie.mid	213.11
marcello_oboe_sonata_3_(c)leslie.mid	178.74
marchand_basse_de_trompette_(c)mccoy.mid	203.29
maschera_canzona_(mccloskey).mid	235.50
mattheson_fugue_(c)yogore.mid	246.05
mendellsohn-liszt_wedding_march_(c)halstead.mid	142.16
mendelssohn_andante_and_variations_83a_(c)yogore.mid	207.82
mendelssohn_fugue_in_d_minor_(c)unknown.mid	354.67
mendelssohn_liszt_on_wings_(c)yogore.mid	216.13
mendelssohn_midsummer_01_(c)lucarelli.mid	568.33
mendelssohn_midsummer_02_(c)lucarelli.mid	457.52
mendelssohn_midsummer_03_(c)lucarelli.mid	403.71
mendelssohn_midsummer_04_(c)lucarelli.mid	442.02
mendelssohn_midsummer_05_(c)lucarelli.mid	180.17
mendelssohn_midsummer_06_(c)lucarelli.mid	501.90
mendelssohn_midsummer_07_(c)lucarelli.mid	237.10
mendelssohn_midsummer_08_(c)lucarelli.mid	440.57
mendelssohn_midsummer_09_(c)lucarelli.mid	419.06
mendelssohn_midsummer_10_(c)lucarelli.mid	880.25
mendelssohn_midsummer_11_(c)lucarelli.mid	174.42
mendelssohn_midsummer_12_(c)lucarelli.mid	831.78
mendelssohn_midsummer_13_(c)lucarelli.mid	993.08
mendelssohn_midsummer_14_(c)lucarelli.mid	422.80
mendelssohn_prelude_and_fugue_c_(c)unknown.mid	208.21
mendelssohn_song_19_6_(c)oguri.mid	87.06
mendelssohn_song_30_6_(c)oguri.mid	99.46
mendelssohn_song_62_5_(c)oguri.mid	104.11
mendelssohn_spring_song_(c)oguri.mid	90.73
mendelssohn_symphony_3_1_(c)lucarelli.mid	627.26
mendelssohn_symphony_3_2_(c)lucarelli.mid	590.23
mendelssohn_symphony_3_3_(c)lucarelli.mid	714.79
mendelssohn_symphony_3_4_(c)lucarelli.mid	673.32
merulo, toccata (cooke).mid	161.30
messiaen_apparition_de_eglise_eternelle_(winitzki).mid	384.40
messiaen_diptyque_part_II_(winitzki).mid	186.83
messiaen_diptyque_part_I_(winitzki).mid	455.92
messiaen_la_nativite_du_seigneur_6_(c)mccoy.mid	116.14
messiaen_la_nativite_du_seigneur_6_(winitzki).mid	371.85
messiaen_la_nativite_du_seigneur_8_(c)mccoy.mid	233.81
messiaen_les_corps_glorieux_1_(winitzki).mid	151.12
messiaen_les_corps_glorieux_7_(winitzki).mid	288.75
messiaen_le_banquet_celeste_(winitzki).mid	303.50
moscheles_etudes_51_1_(c)yogore.mid	195.47
moussorgskij_pictures_et_exibition_(c)finley.mid	76.58
moussorgskij_pictures_et_exibition_1-2_(c)oguri.mid	96.14
moussorgskij_pictures_et_exibition_3-6_(c)oguri.mid	117.63
moussorgskij_pictures_et_exibition_7-8_(c)oguri.mid	110.32
moussorgskij_pictures_et_exibition_9-10_(c)oguri.mid	111.20
moussorgski_night_on_a_bald_montain_(c)matthews.mid	558.52
moussorgski_night_on_a_bald_montain_(c)unknown.mid	344.21
mouton_[H343]_(mccloskey).mid	287.50
mozart-l_allegro_c_(nc)werths.mid	153.36
mozart-l_allegro_f_(nc)werths.mid	157.81
mozart-l_allegro_moderato_f_(nc)werths.mid	199.80
mozart-l_andante_bb_(nc)werths.mid	158.05
mozart-l_arietta_con_variazioni_(nc)werths.mid	149.28
mozart-l_marche_(nc)werths.mid	185.38
mozart-l_menuet_10_(nc)werths.mid	174.42
mozart-l_menuet_1_(nc)werths.mid	198.36
mozart-l_menuet_2_(nc)werths.mid	206.82
mozart-l_menuet_3_(nc)werths.mid	176.85
mozart-l_menuet_4_(nc)werths.mid	181.65
mozart-l_menuet_5_(nc)werths.mid	185.11
mozart-l_menuet_6_(nc)werths.mid	182.35
mozart-l_menuet_7_(nc)werths.mid	190.00
mozart-l_menuet_8_(nc)werths.mid	173.04
mozart-l_menuet_9_(nc)werths.mid	186.57
mozart-l_polonaise_f_(nc)werths.mid	178.12
mozart-l_scherzo_(nc)werths.mid	153.16
mozart-l_tempo_di_minuetto_f_(nc)werths.mid	194.75
mozart-oguri_vous_diraije_maman_(c)oguri.mid	104.86
rachmaninoff_barcarolle_10_3_(c)oguri.mid	101.33
rachmaninov_concerto_2_1_(c)galimberti.mid	555.55
rachmaninov_concerto_2_2_(c)galimberti.mid	307.00
rachmaninov_concerto_2_3_(c)galimberti.mid	460.47
rachmaninov_concerto_3_1_(c)finley.mid	151.32
rachmaninov_concerto_3_2-3_(c)finley.mid	168.49
rachmaninov_italian_polka_(c)yogore.mid	201.87
raff_fileuse_(c)yogore.mid	134.63
rameau_egyptienne_(c)werths.mid	169.10
rameau_polonaise_in_f_(c)werths.mid	144.60
rameau_poule_(c)werths.mid	155.04
rameau_rondino_in_a_(c)werths.mid	192.68
ravel_espagnole_4_feria_(c)yogore.mid	201.40
ravel_la_valse_(c)oguri.mid	112.71
ravel_little_pieces_1_(c)oguri.mid	122.07
ravel_little_pieces_2_(c)oguri.mid	120.77
ravel_little_pieces_3_(c)oguri.mid	90.65
ravel_little_pieces_4_(c)oguri.mid	96.51
ravel_little_pieces_5_(c)oguri.mid	111.00
ravel_little_pieces_6_(c)oguri.mid	114.18
ravel_little_pieces_7_(c)oguri.mid	97.95
ravel_little_pieces_8_(c)oguri.mid	88.17
ravel_ma_mere_l_oye_1_(c)oguri.mid	105.54
ravel_ma_mere_l_oye_2_(c)oguri.mid	109.49
ravel_ma_mere_l_oye_3_(c)oguri.mid	150.28
ravel_ma_mere_l_oye_4_(c)oguri.mid	97.40
ravel_ma_mere_l_oye_5_(c)oguri.mid	132.97
ravel_menuet_tombeau_de_couperin_(c)bachovich.mid	148.52
ravel_minuet_tombeau_couperin_[orch]_(c)pajares.mid	407.20
ravel_minuet_tombeau_couperin_[piano]_(c)pajares.mid	203.51
ravel_miroirs_1_(c)oguri.mid	99.59
ravel_miroirs_2_(c)oguri.mid	86.41
ravel_miroirs_3_(c)oguri.mid	96.78
ravel_miroirs_4_(c)oguri.mid	92.79
ravel_miroirs_5_(c)oguri.mid	70.18
ravel_pavane_sleeping_beauty_(c)bachovich.mid	196.36
ravel_piece_en_forme_de_habanera_(c)bachovich.mid	163.36
ravel_sonatine_(c)halstead.mid	113.52
ravel_tombeau_de_couperin_1_(c)oguri.mid	105.45
ravel_tombeau_de_couperin_2_(c)oguri.mid	111.55
ravel_tombeau_de_couperin_3_(c)oguri.mid	101.48
ravel_tombeau_de_couperin_4_(c)oguri.mid	98.24
ravel_tombeau_de_couperin_5_(c)oguri.mid	107.32
ravel_tombeau_de_couperin_6_(c)oguri.mid	91.94
ravel_valse_nobles_sentimentales_(c)oguri.mid	92.96
redford, glorificamus (cooke).mid	506.84
redford, lucem tuam (cooke).mid	283.18
redford, o lux beatissima (cooke).mid	232.10
redford, veni redemptor (cooke).mid	289.91
reinecke_concerto_piano_3_1_(c)lucarelli.mid	395.97
reinecke_concerto_piano_3_2_(c)lucarelli.mid	346.48
reinecke_concerto_piano_3_3_(c)lucarelli.mid	521.27
respighi_antiche_danze_liuto_1_(c)pajares.mid	363.32
respighi_antiche_danze_liuto_2_(c)pajares.mid	379.32
respighi_antiche_danze_liuto_3_(c)pajares.mid	194.35
respighi_antiche_danze_liuto_4_(c)pajares.mid	506.50
rossini-liszt_guglielmo_tell_(c)yogore.mid	162.05
rossini_italiana_algeri_symphony_(c)pajares.mid	294.03
rossi_toccata_6_(c)mccoy.mid	189.61
rossi_toccata_7_(c)mccoy.mid	214.59
saint-luc_gavotte_(nc)werths.mid	198.53
saint-luc_lute_suite_a_1_(nc)werths.mid	191.54
saint-luc_lute_suite_a_2_(nc)werths.mid	186.55
saint-luc_lute_suite_a_3_(nc)werths.mid	169.20
saint-luc_lute_suite_a_4_(nc)werths.mid	165.12
saint-luc_lute_suite_a_5_(nc)werths.mid	152.26
saint-luc_lute_suite_a_6_(nc)werths.mid	230.31
saint-luc_lute_suite_a_7_(nc)werths.mid	219.01
saint-luc_ritournelle_en_rondeau_(nc)werths.mid	156.05
sanz_spanish_suite_1_(c)pajares.mid	212.70
sanz_spanish_suite_2_(c)pajares.mid	214.66
sanz_spanish_suite_3_(c)pajares.mid	305.98
sanz_spanish_suite_4_(c)pajares.mid	191.98
sanz_spanish_suite_5_(c)pajares.mid	221.18
sanz_spanish_suite_6_(c)pajares.mid	280.70
sanz_spanish_suite_7_(c)pajares.mid	202.07
sanz_spanish_suite_8_(c)pajares.mid	221.82
sanz_spanish_suite_9_(c)pajares.mid	229.55
scheidt, lux beata trinitas (cooke).mid	199.85
schippers_fantasie_jezus,_leven_van_mijn_leven_(kleyn).mid	132.90
schippers_fantasie_on_psalm_119_(kleyn).mid	142.32
schlinck, maria zart (cooke).mid	231.44
schonberg_pierrot_lunaire_17_(c)unknown.mid	158.57
schubert-liszt_erlkonig_(c)yogore.mid	127.37
schubert-liszt_gegrusst_(c)yogore.mid	145.35
schumann-karageanes_symphonic-etudes_(c)karageanes.mid	364.13
seixas_sonata_22_(c)marchesano.mid	240.03
seixas_sonata_71_(c)marchesano.mid	232.67
seixas_toccata_(c)marchesano.mid	184.41
shepherd, i give u a new commandment (cooke).mid	366.38
sibelius_kuolema_44_valse_triste_(c)pajares.mid	385.38
sibelius_symphony_2_1_(c)gilbert.mid	1157.58
sibelius_symphony_2_2_(c)gilbert.mid	868.73
sibelius_symphony_2_3-4_(c)gilbert.mid	1259.72
sor_variations_on_mozart_(c)unknown.mid	126.06
soutullo-vert_leyenda_del_beso_(c)pajares.mid	382.47
spohr_clarinet_concerto_1_1_(c)bakels.mid	235.77
spohr_clarinet_concerto_1_2_(c)bakels.mid	232.02
spohr_clarinet_concerto_1_3_(c)bakels.mid	209.86
spohr_potpourri_for_clarinett_piano_80_1_(c)bakels.mid	172.59
spohr_potpourri_for_clarinett_piano_80_2-3_(c)bakels.mid	166.50
spohr_sonata_concertante_113_1_(c)collinelli.mid	243.39
spohr_sonata_concertante_113_2_(c)collinelli.mid	171.51
spohr_sonata_concertante_113_3_(c)collinelli.mid	180.23
stanley, voluntary in a- (kleyn).mid	119.01
strauss-j_blue-danube_(c)halstead.mid	193.18
stravinsky-karageanes_ragmusic_(c)karageanes.mid	329.76
stravinsky_firebird_suite_(c)nakajima.mid	445.39
stravinsky_rite_of_springs_(c)nishio.mid	158.06
stravinsky_rite_of_spring_1_(c)unknown.mid	79.87
stravinsky_rite_of_spring_2_(c)unknown.mid	92.69
stravinsky_rite_of_spring_3_(c)unknown.mid	107.40
stravinsky_rite_of_spring_4_(c)unknown.mid	90.24
stravinsky_rite_of_spring_5_(c)unknown.mid	137.54
stravinsky_rite_of_spring_6_(c)unknown.mid	226.08
stravinsky_rite_of_spring_7_(c)unknown.mid	34.71
stravinsky_rite_of_spring_8_(c)unknown.mid	96.49
stravinsky_symphony_of_psalms_1_(c)petri.mid	497.15
stravinsky_symphony_of_psalms_2_(c)petri.mid	343.68
stravinsky_symphony_of_psalms_3_(c)petri.mid	304.39
stravinsky_trois_mouvements_petrouchka_(c)siu.mid	156.55
tallard_gavotte_1_(nc)werths.mid	167.39
tallard_gavotte_2_(nc)werths.mid	185.14
tallard_gavotte_3_(nc)werths.mid	171.92
tallard_la_prise_in_a_major_(c)werths.mid	163.80
tallard_menuett_in_a_major_(c)werths.mid	193.47
tallis, i am lucis orto sidere (cooke).mid	480.21
tallis, in nomine (cooke).mid	249.12
tallis, when shall my sorrowful sighing slack (cooke).mid	406.10
tartini, fuga g- (sommani).mid	497.68
taverner, in nomine (cooke).mid	388.13
taverner_o_splendor_gloriae_mccloskey.mid	167.15
tchaikovsky-grainger_flower_waltz_(c)yogore.mid	156.10
tchaikovsky-rachmaninov_sleeping_waltz_(c)yogore.mid	192.35
tchaikovsky_barcarolle_37a_6_(c)oguri.mid	93.58
tchaikovsky_fugue_21-02_(c)yogore.mid	213.96
tchaikovsky_piano_concerto_1_incipit_(c)oguri.mid	129.35
tchaikovsky_seasons_10_(c)oguri.mid	111.12
tchaikovsky_seasons_11_(c)oguri.mid	101.37
tchaikovsky_seasons_12_(c)oguri.mid	117.16
tchaikovsky_seasons_1_(c)oguri.mid	98.76
tchaikovsky_seasons_2_(c)oguri.mid	108.81
tchaikovsky_seasons_3_(c)oguri.mid	84.69
tchaikovsky_seasons_4_(c)oguri.mid	85.62
tchaikovsky_seasons_5_(c)oguri.mid	92.84
tchaikovsky_seasons_6_(c)oguri.mid	92.87
tchaikovsky_seasons_7_(c)oguri.mid	135.22
tchaikovsky_seasons_8_(c)oguri.mid	108.27
tchaikovsky_seasons_9_(c)oguri.mid	126.53
tchaikovsky_swan_lake_01_(c)lucarelli.mid	700.25
tchaikovsky_swan_lake_02_(c)lucarelli.mid	900.87
tchaikovsky_swan_lake_03_(c)lucarelli.mid	586.39
tchaikovsky_swan_lake_04_(c)lucarelli.mid	848.56
tchaikovsky_swan_lake_05_(c)lucarelli.mid	841.57
tchaikovsky_swan_lake_06_(c)lucarelli.mid	716.95
tchaikovsky_swan_lake_07-08_(c)lucarelli.mid	1047.75
tchaikovsky_swan_lake_09_(c)lucarelli.mid	612.80
tchaikovsky_swan_lake_10_(c)lucarelli.mid	659.38
tchaikovsky_swan_lake_11_(c)lucarelli.mid	688.81
tchaikovsky_swan_lake_12_(c)lucarelli.mid	713.83
tchaikovsky_swan_lake_13_(c)lucarelli.mid	696.79
tchaikovsky_swan_lake_14_(c)lucarelli.mid	659.40
tchaikovsky_swan_lake_15_(c)lucarelli.mid	956.61
tchaikovsky_swan_lake_16_(c)lucarelli.mid	838.12
tchaikovsky_swan_lake_17_(c)lucarelli.mid	730.68
tchaikovsky_swan_lake_18_(c)lucarelli.mid	623.61
tchaikovsky_swan_lake_19b_(c)lucarelli.mid	697.41
tchaikovsky_swan_lake_19_(c)lucarelli.mid	727.04
tchaikovsky_swan_lake_20b_(c)lucarelli.mid	596.99
tchaikovsky_swan_lake_20_(c)lucarelli.mid	878.04
tchaikovsky_swan_lake_21_(c)lucarelli.mid	716.05
tchaikovsky_swan_lake_22_(c)lucarelli.mid	728.29
tchaikovsky_swan_lake_23_(c)lucarelli.mid	1368.26
tchaikovsky_swan_lake_24_(c)lucarelli.mid	861.67
tchaikovsky_swan_lake_25_(c)lucarelli.mid	401.05
tchaikovsky_swan_lake_26_(c)lucarelli.mid	400.57
tchaikovsky_swan_lake_27_(c)lucarelli.mid	550.62
tchaikovsky_swan_lake_28-29_(c)lucarelli.mid	776.77
telemann_gigue_angloise_(c)werths.mid	195.83
tye_iconium_[H454](mccloskey).mid	475.44
verdi_requiem_2_dies_irae_(c)siu(16).mid	547.29
verdi_requiem_4_sanctus_(c)siu(16).mid	874.48
vierne_sinfonia_2_1_(c)borsari.mid	80.09
vierne_sinfonia_2_2_(c)borsari.mid	91.43
vierne_sinfonia_2_3_(c)borsari.mid	65.70
vierne_sinfonia_2_4_(c)borsari.mid	129.49
vierne_sinfonia_2_5_(c)borsari.mid	86.17
viraldini_fughetta_chromatica_(c)palestra.mid	139.02
visee_guitar_suite_1_(nc)werths.mid	171.82
visee_guitar_suite_2_(nc)werths.mid	190.78
visee_guitar_suite_3_(nc)werths.mid	169.25
visee_guitar_suite_4_(nc)werths.mid	163.55
visee_guitar_suite_5_(nc)werths.mid	159.64
visee_guitar_suite_6_(nc)werths.mid	178.19
visee_guitar_suite_7_(nc)werths.mid	170.21
vitali_ciaccona_(c)pollen.mid	735.37
vittoria_kyrie_missa_quarti_toni_(mccloskey).mid	325.44
vivaldi_4_stagioni_autunno_1_(c)pollen.mid	332.58
vivaldi_4_stagioni_autunno_2_(c)pollen.mid	342.00
vivaldi_4_stagioni_autunno_3_(c)pollen.mid	419.70
vivaldi_4_stagioni_estate_1_(c)pollen.mid	347.81
vivaldi_4_stagioni_estate_2_(c)pollen.mid	359.38
vivaldi_4_stagioni_estate_3_(c)pollen.mid	433.59
vivaldi_4_stagioni_inverno_1_(c)pollen.mid	418.32
vivaldi_4_stagioni_inverno_2_(c)pollen.mid	393.79
vivaldi_4_stagioni_inverno_3_(c)pollen.mid	459.60
vivaldi_4_stagioni_primavera_1_(c)pollen.mid	362.89
vivaldi_4_stagioni_primavera_2_(c)pollen.mid	189.88
vivaldi_4_stagioni_primavera_3_(c)pollen.mid	436.55
vivaldi_lute_concerto_1_(c)broda.mid	104.12
vivaldi_lute_concerto_2_(c)broda.mid	116.30
vivaldi_lute_concerto_3_(c)broda.mid	128.66
vivaldi_pastor_fido_sonata_1_(nc)werths.mid	159.82
vivaldi_pastor_fido_sonata_2_(nc)werths.mid	167.76
vivaldi_pastor_fido_sonata_3_(nc)werths.mid	165.16
vivaldi_pastor_fido_sonata_4_(nc)werths.mid	163.76
vivaldi_pastor_fido_sonata_5_(nc)werths.mid	156.42
wagner-liszt_tannhauser_entry_guests_(c)yogore.mid	165.28
wagner_parsifal_act3_einzug_in_die_gralsburg_(c)fallen.mid	460.60
walter_lobet_den_herren_(mccloskey).mid	374.87
walther, lobe den herren (fenske).mid	566.53
walther, nun ruhen alle waelder (fenske).mid	435.68
walther_christus_des_is_mein_leben_(c)mccoy.mid	228.57
walther_nur_bitten_wir_(c)mccoy.mid	208.59
webern-bach, ricercata (siu).mid	517.24
weiss_menuett_in_d_minor_(c)werths.mid	249.06
white, in nomine (cooke).mid	272.05
widor_symphony_1_1_(c)borsari.mid	400.58
widor_symphony_1_2_(c)borsari.mid	287.02
widor_symphony_1_3_(c)borsari.mid	143.75
widor_symphony_1_4_(c)borsari.mid	306.12
widor_symphony_1_5_(c)borsari.mid	246.70
widor_symphony_1_6_(c)borsari.mid	292.09
widor_symphony_1_7_(c)borsari.mid	346.35
widor_toccata_(c)shattuck.mid	120.98
wieck_variations_on_schumann_20_(c)halstead.mid	124.62
wieck_variations_on_schumann_20_(c)lefeldt.mid	84.72
willaert_quem_dicunt_homines_(mccloskey).mid	397.24
wolf_italian_serenade_(c)pajares.mid	346.13
zach, prelude and fugue c- [unknown].mid	148.70
zachow, aus tiefer not schrei' ich zu dir (fenske).mid	495.80
zipoli_4_versetti_e_canzona_C_(diodati).mid	127.44
zipoli_4_versetti_e_canzona_d_minor_(diodati).mid	146.61
zipoli_4_versetti_e_canzona_e_minor_(diodati).mid	172.22
zipoli_4_versetti_e_canzona_F_(diodati).mid	142.89
zipoli_4_versetti_e_canzona_g_minor_(diodati).mid	207.77
zipoli_suite_2_gm_(diodati).mid	125.35
