Filename, Average BPM
abel_sonata_e_minor_1_(nc)werths.mid, 114.55
abel_sonata_e_minor_2_(nc)werths.mid, 44.19
abel_sonata_e_minor_3_(nc)werths.mid, 114.16
addinsell_warsaw_concerto_(c)halstead.mid, 118.43
alain_prélude_et_fugue_JA_75_(luquet).mid, 57.47
albeniz-m_sonata_arr_guitar_(c)pajares.mid, 173.37
albinoni_adagio_(c)cowan.mid, 55.63
albinoni_magnificat_(c)unknown.mid, 89.35
albrechtsberger, duet 1f (gangi).mid, 99.59
albrechtsberger, duet 1p (gangi).mid, 60.00
albrechtsberger, duet 2f (gangi).mid, 99.78
albrechtsberger, duet 2p (gangi).mid, 29.93
albrechtsberger, duet 3f (gangi).mid, 98.59
albrechtsberger, duet 3p (gangi).mid, 40.00
albrechtsberger, duet 4f (gangi).mid, 158.81
albrechtsberger, duet 4p (gangi).mid, 50.00
albrechtsberger, duet 5f (gangi).mid, 120.00
albrechtsberger, duet 5p (gangi).mid, 49.91
albrechtsberger, duet 6f (gangi).mid, 119.66
albrechtsberger, duet 6p (gangi).mid, 40.00
allwood, claro pascali gaudio (cooke).mid, 92.68
allwood, voluntary (cooke).mid, 85.94
anglebert_fugue_1_(c)mccoy.mid, 84.00
anglebert_fugue_2_(c)mccoy.mid, 139.38
anglebert_fugue_3_(c)mccoy.mid, 73.67
anglebert_fugue_4_(c)mccoy.mid, 99.43
anglebert_fugue_5_(c)mccoy.mid, 98.28
anglebert_quator_sur_le_kyrie_(c)mccoy.mid, 47.70
anglebert_suite_D_1_(c)mccoy.mid, 128.00
anglebert_suite_D_2_(c)mccoy.mid, 144.00
anglebert_suite_D_3_(c)mccoy.mid, 140.00
anglebert_suite_D_4_(c)mccoy.mid, 124.00
anglebert_suite_D_5_(c)mccoy.mid, 155.35
anonym_damianus_a_goes_[H326]_(mccloskey).mid, 112.00
anonym_furore_[_]_(mccloskey).mid, 133.29
arriaga_esclavos_felices_(c)pajares.mid, 240.99
arriaga_symphony_1_1_(c)pajares.mid, 148.08
arriaga_symphony_1_2_(c)pajares.mid, 90.30
arriaga_symphony_1_3_(c)pajares.mid, 227.50
arriaga_symphony_1_4_(c)pajares.mid, 143.36
bacewitz_sonata_violin_piano_4_1_(c)znaniecki.mid, 113.76
bacewitz_sonata_violin_piano_4_2_(c)znaniecki.mid, 70.71
bacewitz_sonata_violin_piano_4_3_(c)znaniecki.mid, 135.91
bacewitz_sonata_violin_piano_4_4_(c)znaniecki.mid, 186.96
bach, h. - christ lag in todesbanden (fenske).mid, 119.34
bach, j.b. - von himmel hoch... (fenske).mid, 90.18
bach, j.c. - in dich hab'ich gehoffet (fenske).mid, 112.92
bach, j.c., fughetta (cooke).mid, 113.13
bach, j.m. - wenn wir in hoechsten... (fenske).mid, 105.42
bach, w.f. - wir danken dir, herr... (fenske).mid, 129.45
bach-busoni_chacona_d_minor_(c)hisamori.mid, 112.22
bach-j-c_sonata_g_major_1_(nc)werths.mid, 115.00
bach-j-c_sonata_g_major_2_(nc)werths.mid, 89.88
bach-j-c_sonata_opxvi1_1_(nc)werths.mid, 120.00
bach-j-c_sonata_opxvi1_2_(nc)werths.mid, 88.00
bach-j-c_sonata_opxvi2_1_(nc)werths.mid, 65.89
bach-j-c_sonata_opxvi2_2_(nc)werths.mid, 49.80
bach-jcf_anglaise_f_(nc)werths.mid, 134.81
bach-jcf_schwaeisch_(nc)werths.mid, 95.00
bach-karageanes_532_(c)karageanes.mid, 110.02
bach-karageanes_547_(c)karageanes-.mid, 77.43
bach-karageanes_550_(c)karageanes.mid, 179.58
bach-karageanes_564_(c)karageanes.mid, 75.53
bach-liszt_praeludium_543_(c)pepperdine.mid, 104.97
bach-liszt_praeludium_544_(c)pepperdine.mid, 84.63
bach-liszt_praeludium_545_(c)pepperdine.mid, 163.49
bach-liszt_praeludium_546_(c)pepperdine.mid, 165.33
bach-liszt_praeludium_547_(c)pepperdine.mid, 120.06
bach-liszt_praeludium_548_(c)pepperdine.mid, 140.72
bach-liszt_weinen_klagen_soergen_zagen_(c)hisamori.mid, 49.98
bach-oguri_cantata_147_choral_(c)oguri.mid, 134.00
balakirev_islamey_(c)unknown.mid, 120.00
barber_violin_concerto_1_(c)siu.mid, 93.71
barber_violin_concerto_3_(c)siu.mid, 197.51
barbieri_barberillo_de_lavapies_1_(c)pajares.mid, 136.53
barbieri_barberillo_de_lavapies_2_(c)pajares.mid, 132.26
barnhouse_battle_of_shiloh_(c)ko-edwards.mid, 250.21
bartok_allegro_barbaro_(c)oguri.mid, 120.00
bartok_dances_populaires_roumaines_(c)oguri.mid, 120.00
bartok_mikrokosmos_selection_1_(c)oguri.mid, 120.00
bartok_mikrokosmos_selection_2_(c)oguri.mid, 120.00
bartok_music_string_celesta_2_(c)siu.mid, 144.04
bartok_music_string_celesta_4_(c)siu.mid, 234.98
bartok_piano_sonata_1_(c)unknown.mid, 133.86
bartok_piano_sonata_2_(c)unknown.mid, 86.02
bartok_piano_sonata_3_(c)unknown.mid, 177.71
bartok_roumanian_folk_dances_1_(c)pajares.mid, 103.42
bartok_roumanian_folk_dances_2_(c)pajares.mid, 144.82
bartok_roumanian_folk_dances_3_(c)pajares.mid, 109.09
bartok_roumanian_folk_dances_4_(c)pajares.mid, 102.01
bartok_roumanian_folk_dances_5_(c)pajares.mid, 149.85
bartok_roumanian_folk_dances_6_(c)pajares.mid, 149.16
bartok_sonatine_(c)oguri.mid, 120.00
battiferri_4part-fugue_[mann181]_(mccloskey).mid, 210.00
beethoven-liszt_symphony_9_2_(c)pepperdine.mid, 179.54
beethoven-liszt_symphony_9_3_(c)pepperdine.mid, 51.80
beethoven-liszt_symphony_9_4_(c)pepperdine.mid, 186.67
beethoven-saint-saens_variations_35_1_(siu).mid, 109.73
beethoven-saint-saens_variations_35_2_(siu).mid, 339.82
beethoven_liszt_symphony_1_1_(c)yogore1.mid, 218.46
beethoven_liszt_symphony_1_2_(c)yogore.mid, 60.00
beethoven_liszt_symphony_1_3_(c)yogore.mid, 162.00
beethoven_liszt_symphony_1_4_(c)yogore.mid, 173.58
beethoven_liszt_symphony_2_1_(c)yogore.mid, 191.42
beethoven_liszt_symphony_2_2_(c)yogore.mid, 46.00
beethoven_liszt_symphony_2_3_(c)yogore.mid, 150.00
beethoven_liszt_symphony_2_4_(c)yogore.mid, 152.00
beethoven_liszt_symphony_4_1_(c)yogore.mid, 163.73
beethoven_liszt_symphony_4_2_(c)yogore.mid, 41.78
beethoven_liszt_symphony_4_3_(c)yogore.mid, 142.70
beethoven_liszt_symphony_4_4_(c)yogore.mid, 159.03
berlioz_pieces_for_harmonium_1_(c)blondel.mid, 110.36
berlioz_pieces_for_harmonium_2_(c)blondel.mid, 121.13
berlioz_pieces_for_harmonium_3_(c)blondel.mid, 151.34
berlioz_symphonie_fantastique_1_(c)galimberti.mid, 206.28
berlioz_symphonie_fantastique_2_(c)galimberti.mid, 96.78
berlioz_symphonie_fantastique_3_(c)galimberti.mid, 39.01
berlioz_symphonie_fantastique_5_(c)galimberti.mid, 173.62
bernstein_clarinet_sonata_1_(c)gray.mid, 193.94
bernstein_clarinet_sonata_2_(c)gray.mid, 145.85
bizet_arlesienne_1_minuetto_(c)pajares.mid, 154.19
bizet_arlesienne_2_minuetto_(c)pajares.mid, 68.40
bizet_jeux_01_(c)yogore.mid, 72.00
bizet_jeux_02_(c)yogore.mid, 147.84
bizet_jeux_03_(c)yogore.mid, 66.65
bizet_jeux_04_(c)yogore.mid, 225.13
bizet_jeux_05_(c)yogore.mid, 60.00
bizet_jeux_06_(c)yogore.mid, 130.75
bizet_jeux_07_(c)yogore.mid, 109.08
bizet_jeux_08_(c)yogore.mid, 168.00
bizet_jeux_09_(c)yogore.mid, 67.10
bizet_jeux_10_(c)yogore.mid, 116.00
bizet_jeux_11_(c)yogore.mid, 79.19
bizet_jeux_12_(c)yogore.mid, 184.00
bizet_symphony_c_1_(c)lucarelli.mid, 309.15
bizet_symphony_c_2_(c)lucarelli.mid, 57.52
bizet_symphony_c_3_(c)lucarelli.mid, 331.20
bizet_symphony_c_4_(c)lucarelli.mid, 128.31
bloch, concerto grosso n.1 - 1 (abelson).mid, 122.04
bloch, concerto grosso n.1 - 2 (abelson).mid, 64.14
bloch, concerto grosso n.1 - 3 (abelson).mid, 129.48
bloch, concerto grosso n.1 - 4 (abelson).mid, 129.46
blow, cornett voluntary (cooke).mid, 73.95
blow, voluntary on the old hundredth (cooke).mid, 82.76
boellman_suite_gothique_(c)maguire.mid, 80.00
boieldieu_la_dame_blanche_(c)lucarelli.mid, 210.21
boyce_voluntary_1_(c)kleyn.mid, 80.00
brahms-karageanes_variations_handel_24_(c)karageanes.mid, 93.75
breton_escenas_andaluzas_1_(c)pajares.mid, 85.51
breton_escenas_andaluzas_2_(c)pajares.mid, 139.46
breton_verbena_de_paloma_(c)pajares.mid, 108.05
britten_70_nocturnal_1_(c)bachovich.mid, 47.24
britten_70_nocturnal_2_(c)bachovich.mid, 212.78
britten_70_nocturnal_3_(c)bachovich.mid, 140.72
britten_70_nocturnal_5_(c)bachovich.mid, 70.50
britten_70_nocturnal_6_(c)bachovich.mid, 38.51
britten_70_nocturnal_7_(c)bachovich.mid, 64.10
britten_70_nocturnal_8_(c)bachovich.mid, 76.95
britten_70_nocturnal_9_(c)bachovich.mid, 32.25
britten_young_person_guide_orchestra_(c)pajares.mid, 126.56
brouwer, fuga in E for guitar (barrientos).mid, 58.23
bruch_kol_nidrei_(47)_(c)bakels.mid, 44.95
bruckner_symphony_4_1_(c)bakels.mid, 122.00
bruckner_symphony_4_2_(c)bakels.mid, 66.41
bruckner_symphony_4_3_(c)bakels.mid, 121.90
bruckner_symphony_4_4_(c)bakels.mid, 99.79
bruckner_symphony_7_1_(c)pajares.mid, 88.20
bruckner_symphony_8_1_(c)bakels.mid, 120.00
bruckner_symphony_8_2_(c)bakels.mid, 110.56
bruckner_symphony_8_3_(c)bakels.mid, 45.73
bruckner_symphony_8_4_(c)bakels.mid, 124.48
bruckner_te_deum_(c)unknown.mid, 136.93
bruckner_te_deum_2_(c)siu.mid, 105.80
bruhns, prelude and fugue e- (loquet).mid, 84.38
bull, in nomine (cooke).mid, 99.01
busoni-bach_toccata_e_fuga_bwv565_[unknown].mid, 120.00
busoni-bach_toccata_e_fuga_in_d_minor_(matthews).mid, 86.16
cabanilles_gaillardas_1_(c)mccoy.mid, 99.77
cabanilles_gaillardas_3_(c)mccoy.mid, 83.80
cabanilles_gaitilla_de_5_(c)mccoy.mid, 131.15
cabanilles_pange_lingua_(c)mccoy.mid, 60.00
cabanilles_tiento_16_(c)mccoy.mid, 96.00
cabanilles_tiento_21_(c)mccoy.mid, 103.21
cabanilles_tiento_3_(c)mccoy.mid, 126.74
cabanilles_tiento_4_(c)mccoy.mid, 186.43
cabanilles_tiento_6_(c)mccoy.mid, 81.74
cabanilles_tiento_de_batalla_(c)mccoy.mid, 157.83
cabanilles_tiento_de_falsas_(c)mccoy.mid, 170.04
cabanilles_tiento_de_tono_pleno_(c)mccoy.mid, 176.63
cantallos_sonata_c_(c)marchesano.mid, 158.04
capirola, ricercare 1 [unknown].mid, 78.00
capirola, ricercare 2 [unknown].mid, 94.00
capocci_5_pezzi_originali_(a_amici).mid, 95.22
chabrier_espana_rhapsody_(c)pajares.mid, 125.59
chapi_bruja_(c)pajares.mid, 89.23
chapi_revoltosa_(c)pajares.mid, 182.36
cherubini_requiem_1_(c)biller.mid, 100.00
cherubini_requiem_2_(c)biller.mid, 144.00
cherubini_requiem_3_(c)biller.mid, 163.62
cherubini_requiem_4_(c)biller.mid, 167.70
cherubini_requiem_5_(c)biller.mid, 100.00
cherubini_requiem_6_(c)biller.mid, 112.00
cherubini_requiem_7_(c)biller.mid, 60.00
chueca-valverde_gran_via_polka_(c)pajares.mid, 136.69
clerambault_basse_et_dessus_(c)mccoy.mid, 86.00
corelli_concerto_grosso_6_8_(c)unknown.mid, 128.73
corrette_confession_(nc)werths.mid, 125.20
couppey_musette_g_(nc)werths.mid, 185.00
czerny_toccata_92_(c)yogore.mid, 119.28
dangicourt_moulin_a_vent_(c)werths.mid, 58.74
daquin_coucou_(c)werths.mid, 117.67
daquin_melodieuse_(c)werths.mid, 121.38
daquin_tambourin_in_g_(c)werths.mid, 99.50
desprez_ave_maria_(c)unknown.mid, 87.19
desprez_ave_vera_virginitas_(c)unknown.mid, 86.97
desprez_kyrie_missa_de_pacem_(mccloskey).mid, 104.00
desprez_quant_peulx_haver_joye_(mccloskey).mid, 125.00
desprez_vox_regis_(mccloskey).mid, 162.00
destouches_amadis_de_grece_(c)werths.mid, 97.41
destouches_isse_passepied_(c)werths.mid, 108.55
distler_choral_83-1_wie_schoen_leuchtet_(mccloskey).mid, 74.00
distler_choral_83-6_ach_wie_fluechtig_(mccloskey).mid, 68.00
distler_choral_83-7_christ_der_du_bist_(mccloskey).mid, 153.80
dowland_complaint_(c)bachovich.mid, 88.84
dowland_digorie_piper's_galliard_(c)bachovich.mid, 59.43
dowland_dr_case's_pavane_(c)bachovich.mid, 38.84
dowland_frog_galliard_(c)bachovich.mid, 96.00
dowland_king_of_denmark_his_galliard_(c)bachovich.mid, 86.42
dowland_lachrimae_(c)bachovich.mid, 72.48
dowland_lady_hammond's_alman_(c)bachovich.mid, 59.09
dowland_lady_rich_galliard_(c)bachovich.mid, 89.07
dowland_lord_willoughby_(c)bachovich.mid, 72.73
dowland_mrs_white's_nothing_(c)bachovich.mid, 46.13
dowland_queen_elizabeth_galliard_(c)bachovich.mid, 105.89
dowland_semper_dowland_(c)bachovich.mid, 42.87
dowland_shoemaker's_wife_(c)bachovich.mid, 92.90
dowland_sir_john_smith_almain_(c)bachovich.mid, 89.14
dufaut_gigue_in_a_minor_(c)werths.mid, 137.63
dufay_kyrie-christe-kyrie_anononym_mass(mccloskey).mid, 162.00
dupre_cortege_et_litanie_(c)livingston.mid, 68.13
dupre_op_18_1_(c)livingston.mid, 76.00
dupre_op_18_2_(c)livingston.mid, 64.00
dupre_op_18_3_(c)livingston.mid, 39.00
dupre_op_18_4_(c)livingston.mid, 88.00
dupre_prelude_and_fugue_op_7_1a_(winitzki).mid, 102.41
dupre_prelude_and_fugue_op_7_2a_(winitzki).mid, 77.49
dupre_prelude_and_fugue_op_7_3a_(winitzki).mid, 108.59
dupre_symphonie_g_(c)vanzetten.mid, 138.65
dupre_symphonie_passion_1_(c)livingston.mid, 127.84
dupre_symphonie_passion_2_(c)livingston.mid, 86.86
dupre_symphonie_passion_3_(c)livingston.mid, 65.23
dupre_symphonie_passion_4_(c)livingston.mid, 183.86
dupre_variations_sur_le_noe_(c)livingston.mid, 131.39
durufle_suite_op_5_toccata_(winitzki).mid, 137.17
dykes_navy_hymn_(nc)werths.mid, 87.33
elgar, enigma variations [piano] (finley).mid, 136.61
enescu_romanian_rhapsody_1_(c)pajares.mid, 132.14
fairfax_[H356]_(mccloskey).mid, 105.00
fischer_presto_a_(nc)werths.mid, 137.63
franck_cantabile_(c)amici.mid, 130.00
franck_chasseur_maudit_(c)lucarelli.mid, 142.09
franck_chorale_1_(c)thompkins.mid, 57.31
franck_chorale_3_(c)diodati.mid, 100.00
franck_chorale_3_(c)mccoy.mid, 86.93
franck_fantaisie_op_16_(c)mccoy.mid, 70.77
franck_finale_21_(c)mccoy.mid, 141.95
franck_finale_21_(c)shattuck.mid, 139.39
franck_pastorale_19_(c)amici.mid, 80.00
franck_pastorale_19_(c)mccoy.mid, 79.57
franck_prelude_fugue_variation_(c)siu.mid, 88.51
franck_priere_20_(c)diodati.mid, 80.00
franck_sonata_A_1_(c)gray.mid, 113.45
franck_sonata_A_4_(c)gray.mid, 143.00
franck_symphonie_1_(c)lucarelli.mid, 156.20
franck_symphonie_2_(c)lucarelli.mid, 84.90
franck_symphonie_3_(c)lucarelli.mid, 188.46
françaix_divertissement_deux_guitares_1_(bachovich).mid, 154.44
françaix_divertissement_deux_guitares_2_(bachovich).mid, 72.18
françaix_divertissement_deux_guitares_3_(bachovich).mid, 70.49
françaix_divertissement_deux_guitares_4_(bachovich).mid, 164.07
frei_jacinto_toccata_(c)marchesano.mid, 124.01
froberger, fugue (loquet).mid, 154.41
froberger_fantasia_2_(c)kirill.mid, 119.03
froberger_fantasia_5_(c)kirill.mid, 135.08
froberger_fantasia_8_(c)kirill.mid, 118.51
galles_sonata_cminor_(c)marchesano.mid, 140.34
galles_sonata_fminor_(c)marchesano.mid, 118.85
galynin_piano_concerto_2_1_(c)goldberg.mid, 102.76
galynin_piano_concerto_2_2_(c)goldberg.mid, 129.23
galynin_piano_concerto_2_3_(c)goldberg.mid, 152.62
gelinek_allemande_in_g_minor_(c)werths.mid, 78.93
gelinek_canarie_in_b_flat_major_(c)werths.mid, 98.87
gershwin_rhapsody_in_blue_(c)oguri.mid, 120.00
gibbons, in nomine (cooke).mid, 66.96
gibbons, voluntary (cooke).mid, 67.62
gimenez_baile_de_luis_alonso_(c)pajares.mid, 109.47
gimenez_boda_de_luis_alonso_(c)pajares.mid, 168.62
glazunov_prelude_fugue_101_02_yogore.mid, 91.57
glazunov_prelude_fugue_101_04_yogore.mid, 132.15
glinka_russian_polka_(nc)werths.mid, 100.00
gombert_kyrie_missa_beati_omnes_(mccloskey).mid, 114.00
gossec_gavotte_(nc)werths.mid, 129.46
graun_gigue_(c)marchesano.mid, 120.01
grieg_aus_holberger_zeit_op_40_(hisamori).mid, 124.72
grieg_ballade_in_g_minor_op_24_(hisamori).mid, 105.64
grieg_elegiac_melodies_34_2_(c)pajares.mid, 61.11
grieg_norwegische_tanze_op_35_(hisamori).mid, 155.80
grieg_peer_gynt_n_1_op_46_(hisamori).mid, 117.48
grieg_peer_gynt_n_2_op_55_(hisamori).mid, 124.42
grieg_piano_concerto_54_(c)unknown.mid, 83.00
grieg_piece_12_1_(c)oguri.mid, 120.00
grieg_piece_38_1_(c)oguri.mid, 120.00
grieg_piece_43_1_(c)oguri.mid, 120.00
grieg_piece_43_6_(c)oguri.mid, 120.00
grieg_piece_47_2_(c)oguri.mid, 120.00
grieg_piece_47_3_(c)oguri.mid, 120.00
grieg_piece_54_4_(c)oguri.mid, 120.00
grieg_piece_57_6_(c)oguri.mid, 120.00
grieg_piece_65_2_(c)oguri.mid, 120.00
grieg_piece_65_5_(c)oguri.mid, 120.00
grieg_piece_68_3_(c)oguri.mid, 120.00
grieg_piece_71_7_(c)oguri.mid, 120.00
grieg_sonata_in_e_minor_op_7_(hisamori).mid, 153.77
guilmant_noels_1_1_(c)borsari.mid, 95.04
guilmant_noels_1_2_(c)borsari.mid, 62.00
guilmant_noels_1_3_(c)borsari.mid, 66.00
guilmant_noels_1_4_(c)borsari.mid, 91.12
guilmant_noels_1_5_(c)borsari.mid, 125.57
guilmant_noels_1_6_(c)borsari.mid, 64.00
guilmant_noels_1_7_(c)borsari.mid, 78.49
guilmant_noels_2_1_(c)borsari.mid, 83.05
guilmant_noels_2_2_(c)borsari.mid, 66.00
guilmant_noels_2_3_(c)borsari.mid, 62.68
guilmant_noels_2_4_(c)borsari.mid, 130.46
handel-oguri_harmonious_balcksmith_(c)oguri.mid, 120.00
hassler_capriccio_(nc)werths.mid, 85.05
holst_suite_eb_op_28a_1_(c)pollen.mid, 79.40
holst_suite_eb_op_28a_2_(c)pollen.mid, 143.20
holst_suite_eb_op_28a_3_(c)pollen.mid, 268.86
hummel_cello_sonata_104_1_(c)uknown.mid, 131.12
hummel_cello_sonata_104_2_(c)uknown.mid, 64.29
hummel_cello_sonata_104_3_(c)uknown.mid, 207.56
hummel_fugue_7_1_(c)simonetto.mid, 120.00
hummel_fugue_7_2_(c)simonetto.mid, 120.00
hummel_fugue_7_3_(c)simonetto.mid, 120.00
hummel_piano_pieces_01_20_(c)unknown.mid, 108.24
hummel_piano_pieces_21_30_(c)unknown.mid, 120.44
hummel_piano_pieces_31_40_(c)unknown.mid, 110.42
hummel_piano_pieces_41_50_(c)unknown.mid, 114.64
hummel_piano_pieces_51_60_(c)unknown.mid, 105.84
hummel_piano_sonata_81_1_(c)wolfe.mid, 132.51
hummel_piano_sonata_81_2_(c)wolfe.mid, 28.86
hummel_piano_sonata_81_3_(c)wolfe.mid, 150.74
hummel_piano_trio_22_1_(c)reid.mid, 112.00
hummel_piano_trio_22_2_(c)reid.mid, 61.99
hummel_piano_trio_22_3_(c)reid.mid, 120.00
hummel_piano_trio_65_1_(c)reid.mid, 141.28
hummel_piano_trio_65_2_(c)reid.mid, 48.10
hummel_piano_trio_65_3_(c)reid.mid, 128.00
hummel_piano_trio_93_1_(c)reid.mid, 128.00
hummel_piano_trio_93_2_(c)reid.mid, 55.45
hummel_piano_trio_93_3_(c)reid.mid, 119.71
hummel_piano_trio_96_1_(c)reid.mid, 134.01
hummel_piano_trio_96_2_(c)reid.mid, 65.75
hummel_piano_trio_96_3_(c)reid.mid, 121.00
iglo_prelude_and_fugue_f-moll_(c)iglo.mid, 140.00
iglo_prelude_and_fugue_fis-moll_(c)iglo.mid, 140.94
iglo_prelude_and_fugue_F_(c)iglo.mid, 140.00
indy_sonate_63_1907_1_(c)lefeldt.mid, 96.52
indy_sonate_63_1907_2_(c)lefeldt.mid, 201.61
indy_sonate_63_1907_3_(c)lefeldt.mid, 95.17
inglot_the_leaves_be_green_(mccloskey).mid, 74.00
isaac_carminum_agnus_(mccloskey).mid, 88.00
isaac_carminum_credo_(mccloskey).mid, 136.00
isaac_carminum_gloria_(mccloskey).mid, 125.00
isaac_carminum_kyrie_(mccloskey).mid, 105.00
isaac_carminum_sanctus_(mccloskey).mid, 114.00
ives_unanswered_question_(c)barker.mid, 120.00
janacek_auf_verwachsenem_pfade_1_10_(c)lefeldt.mid, 70.92
janacek_auf_verwachsenem_pfade_1_1_(c)lefeldt.mid, 71.84
janacek_auf_verwachsenem_pfade_1_2_(c)lefeldt.mid, 102.49
janacek_auf_verwachsenem_pfade_1_3_(c)lefeldt.mid, 78.90
janacek_auf_verwachsenem_pfade_1_4_(c)lefeldt.mid, 87.48
janacek_auf_verwachsenem_pfade_1_5_(c)lefeldt.mid, 157.31
janacek_auf_verwachsenem_pfade_1_6_(c)lefeldt.mid, 53.30
janacek_auf_verwachsenem_pfade_1_7_(c)lefeldt.mid, 74.24
janacek_auf_verwachsenem_pfade_1_8_(c)lefeldt.mid, 81.73
janacek_auf_verwachsenem_pfade_1_9_(c)lefeldt.mid, 63.48
janacek_glagolitic_mass_1_(c)unknown.mid, 78.05
janacek_glagolitic_mass_7_(c)unknown.mid, 172.86
janacek_glagolitic_mass_8_(c)unknown.mid, 176.00
janacek_moravian_dances_(c)yogore.mid, 136.72
janacek_sinfonietta_op_60_1_(c)behringer-siu.mid, 141.00
janacek_sinfonietta_op_60_2_(c)behringer-siu.mid, 117.72
janacek_sinfonietta_op_60_3_(c)behringer-siu.mid, 112.72
janacek_sinfonietta_op_60_4_(c)behringer-siu.mid, 157.51
janacek_sinfonietta_op_60_5_(c)behringer-siu.mid, 104.94
janacek_sonate_1_1905_1_(c)lefeldt.mid, 96.91
janacek_sonate_1_1905_2_(c)lefeldt.mid, 21.48
johnson, benedicam domino (cooke).mid, 125.72
kanno_concerto_grosso_VI_wve-168_(c)kanno.mid, 120.00
karg_elert_interlude_1_(c)unknown.mid, 45.00
karg_elert_interlude_2_(c)unknown.mid, 55.00
karg_elert_interlude_3_(c)unknown.mid, 40.00
karg_elert_interlude_4_(c)unknown.mid, 45.00
karg_elert_interlude_5_(c)unknown.mid, 80.00
karg_elert_interlude_6_(c)unknown.mid, 120.00
karg_elert_interlude_7_(c)unknown.mid, 40.00
karg_elert_piano_pieces_1_(c)unknown.mid, 40.00
karg_elert_piano_pieces_2_(c)unknown.mid, 37.00
karg_elert_piano_pieces_3_(c)unknown.mid, 139.00
karg_elert_piano_pieces_4_(c)unknown.mid, 85.00
karg_elert_piano_pieces_5_(c)unknown.mid, 74.29
karg_elert_sonate_harmonium_1_(c)vanzetten.mid, 90.64
ketelbey_mystic_land_egypt_(c)lucarelli.mid, 93.65
kissin_invention_two_part_1_(winitzki).mid, 116.26
kissin_invention_two_part_2_(winitzki).mid, 136.47
klemm, fuga a 2, I tono (simonetto).mid, 112.94
klemm, fuga a 2, II tono (simonetto).mid, 140.95
krebs, was gott tut, das ist wohlgetan (fenske).mid, 99.51
lalo_norvegian_rhapsody_(c)pollen.mid, 140.54
lasso_beatus_homo_(mccloskey).mid, 144.00
lasso_beatus_vir_(mccloskey).mid, 136.00
lasso_discendite_a_me_(mccloskey).mid, 124.00
lasso_expandi_manus_(mccloskey).mid, 256.00
lasso_intellectum_tibi_(mccloskey).mid, 133.00
lasso_oculus_non_vidit_(mccloskey).mid, 105.00
lidon_quartet_in_concert_form_2-3_(c)pajares.mid, 101.20
lidon_quartet_in_concert_from_1_(c)pajares.mid, 131.04
liszt-busoni_ad_nos_ad_salutarem_undam_(c)pepperdine.mid, 136.42
lully_air_tendre_(c)werths.mid, 64.24
lully_courante_in_e_minor_(c)werths.mid, 133.25
luther_laudate_dominum_(nc)werths.mid, 140.00
luther_mightly_fortress_(nc)werths.mid, 98.75
lutoslawsky_variation_theme_by_paganini_(c)znaniechi.mid, 123.69
mahler_symphony_1_1_(c)lucarelli.mid, 165.06
mahler_symphony_1_1_(c)unknown.mid, 157.30
mahler_symphony_1_2_(c)lucarelli.mid, 172.77
mahler_symphony_1_3_(c)lucarelli.mid, 63.64
mahler_symphony_1_4_(c)lucarelli.mid, 164.21
mahler_symphony_4_1_(c)unknown.mid, 81.93
mahler_symphony_4_2_(c)unknown.mid, 67.73
mahler_symphony_4_3_(c)unknown.mid, 79.36
mahler_symphony_4_4_(c)unknown.mid, 82.93
marbeck_[H451]_(mccloskey).mid, 124.00
marcello, fuga (diodati).mid, 84.46
marcello_bassoon_sonata_f_major_(c)reid.mid, 121.81
marcello_oboe_sonata_1_(c)leslie.mid, 92.00
marcello_oboe_sonata_2_(c)leslie.mid, 40.00
marcello_oboe_sonata_3_(c)leslie.mid, 143.00
marchand_basse_de_trompette_(c)mccoy.mid, 88.00
maschera_canzona_(mccloskey).mid, 80.00
mattheson_fugue_(c)yogore.mid, 106.29
mendellsohn-liszt_wedding_march_(c)halstead.mid, 135.95
mendelssohn_andante_and_variations_83a_(c)yogore.mid, 148.52
mendelssohn_fugue_in_d_minor_(c)unknown.mid, 120.00
mendelssohn_liszt_on_wings_(c)yogore.mid, 63.28
mendelssohn_midsummer_01_(c)lucarelli.mid, 239.22
mendelssohn_midsummer_02_(c)lucarelli.mid, 121.48
mendelssohn_midsummer_03_(c)lucarelli.mid, 132.62
mendelssohn_midsummer_04_(c)lucarelli.mid, 85.46
mendelssohn_midsummer_05_(c)lucarelli.mid, 160.41
mendelssohn_midsummer_06_(c)lucarelli.mid, 171.47
mendelssohn_midsummer_07_(c)lucarelli.mid, 146.26
mendelssohn_midsummer_08_(c)lucarelli.mid, 66.36
mendelssohn_midsummer_09_(c)lucarelli.mid, 203.71
mendelssohn_midsummer_10_(c)lucarelli.mid, 161.61
mendelssohn_midsummer_11_(c)lucarelli.mid, 112.08
mendelssohn_midsummer_12_(c)lucarelli.mid, 267.36
mendelssohn_midsummer_13_(c)lucarelli.mid, 160.57
mendelssohn_midsummer_14_(c)lucarelli.mid, 221.10
mendelssohn_prelude_and_fugue_c_(c)unknown.mid, 182.52
mendelssohn_song_19_6_(c)oguri.mid, 120.00
mendelssohn_song_30_6_(c)oguri.mid, 120.00
mendelssohn_song_62_5_(c)oguri.mid, 120.00
mendelssohn_spring_song_(c)oguri.mid, 120.00
mendelssohn_symphony_3_1_(c)lucarelli.mid, 147.28
mendelssohn_symphony_3_2_(c)lucarelli.mid, 124.16
mendelssohn_symphony_3_3_(c)lucarelli.mid, 34.99
mendelssohn_symphony_3_4_(c)lucarelli.mid, 221.50
merulo, toccata (cooke).mid, 146.26
messiaen_apparition_de_eglise_eternelle_(winitzki).mid, 28.65
messiaen_diptyque_part_II_(winitzki).mid, 22.88
messiaen_diptyque_part_I_(winitzki).mid, 57.36
messiaen_la_nativite_du_seigneur_6_(c)mccoy.mid, 119.95
messiaen_la_nativite_du_seigneur_6_(winitzki).mid, 120.05
messiaen_la_nativite_du_seigneur_8_(c)mccoy.mid, 46.67
messiaen_les_corps_glorieux_1_(winitzki).mid, 100.00
messiaen_les_corps_glorieux_7_(winitzki).mid, 17.95
messiaen_le_banquet_celeste_(winitzki).mid, 23.22
moscheles_etudes_51_1_(c)yogore.mid, 136.98
moussorgskij_pictures_et_exibition_(c)finley.mid, 121.09
moussorgskij_pictures_et_exibition_1-2_(c)oguri.mid, 120.00
moussorgskij_pictures_et_exibition_3-6_(c)oguri.mid, 120.00
moussorgskij_pictures_et_exibition_7-8_(c)oguri.mid, 120.00
moussorgskij_pictures_et_exibition_9-10_(c)oguri.mid, 120.00
moussorgski_night_on_a_bald_montain_(c)matthews.mid, 195.15
moussorgski_night_on_a_bald_montain_(c)unknown.mid, 175.13
mouton_[H343]_(mccloskey).mid, 162.00
mozart-l_allegro_c_(nc)werths.mid, 99.59
mozart-l_allegro_f_(nc)werths.mid, 115.40
mozart-l_allegro_moderato_f_(nc)werths.mid, 114.63
mozart-l_andante_bb_(nc)werths.mid, 91.74
mozart-l_arietta_con_variazioni_(nc)werths.mid, 68.46
mozart-l_marche_(nc)werths.mid, 69.00
mozart-l_menuet_10_(nc)werths.mid, 107.65
mozart-l_menuet_1_(nc)werths.mid, 132.74
mozart-l_menuet_2_(nc)werths.mid, 129.74
mozart-l_menuet_3_(nc)werths.mid, 119.38
mozart-l_menuet_4_(nc)werths.mid, 119.18
mozart-l_menuet_5_(nc)werths.mid, 116.75
mozart-l_menuet_6_(nc)werths.mid, 114.05
mozart-l_menuet_7_(nc)werths.mid, 119.77
mozart-l_menuet_8_(nc)werths.mid, 110.98
mozart-l_menuet_9_(nc)werths.mid, 119.40
mozart-l_polonaise_f_(nc)werths.mid, 99.51
mozart-l_scherzo_(nc)werths.mid, 109.58
mozart-l_tempo_di_minuetto_f_(nc)werths.mid, 105.00
mozart-oguri_vous_diraije_maman_(c)oguri.mid, 120.00
rachmaninoff_barcarolle_10_3_(c)oguri.mid, 120.00
rachmaninov_concerto_2_1_(c)galimberti.mid, 151.97
rachmaninov_concerto_2_2_(c)galimberti.mid, 71.34
rachmaninov_concerto_2_3_(c)galimberti.mid, 200.97
rachmaninov_concerto_3_1_(c)finley.mid, 129.90
rachmaninov_concerto_3_2-3_(c)finley.mid, 123.73
rachmaninov_italian_polka_(c)yogore.mid, 98.88
raff_fileuse_(c)yogore.mid, 120.05
rameau_egyptienne_(c)werths.mid, 90.00
rameau_polonaise_in_f_(c)werths.mid, 70.00
rameau_poule_(c)werths.mid, 114.86
rameau_rondino_in_a_(c)werths.mid, 135.06
ravel_espagnole_4_feria_(c)yogore.mid, 114.28
ravel_la_valse_(c)oguri.mid, 120.00
ravel_little_pieces_1_(c)oguri.mid, 120.00
ravel_little_pieces_2_(c)oguri.mid, 120.00
ravel_little_pieces_3_(c)oguri.mid, 120.00
ravel_little_pieces_4_(c)oguri.mid, 120.00
ravel_little_pieces_5_(c)oguri.mid, 120.00
ravel_little_pieces_6_(c)oguri.mid, 120.00
ravel_little_pieces_7_(c)oguri.mid, 120.00
ravel_little_pieces_8_(c)oguri.mid, 120.00
ravel_ma_mere_l_oye_1_(c)oguri.mid, 120.00
ravel_ma_mere_l_oye_2_(c)oguri.mid, 120.00
ravel_ma_mere_l_oye_3_(c)oguri.mid, 120.00
ravel_ma_mere_l_oye_4_(c)oguri.mid, 120.00
ravel_ma_mere_l_oye_5_(c)oguri.mid, 120.00
ravel_menuet_tombeau_de_couperin_(c)bachovich.mid, 98.51
ravel_minuet_tombeau_couperin_[orch]_(c)pajares.mid, 105.94
ravel_minuet_tombeau_couperin_[piano]_(c)pajares.mid, 107.54
ravel_miroirs_1_(c)oguri.mid, 120.00
ravel_miroirs_2_(c)oguri.mid, 120.00
ravel_miroirs_3_(c)oguri.mid, 120.00
ravel_miroirs_4_(c)oguri.mid, 120.00
ravel_miroirs_5_(c)oguri.mid, 120.00
ravel_pavane_sleeping_beauty_(c)bachovich.mid, 48.83
ravel_piece_en_forme_de_habanera_(c)bachovich.mid, 42.33
ravel_sonatine_(c)halstead.mid, 124.99
ravel_tombeau_de_couperin_1_(c)oguri.mid, 120.00
ravel_tombeau_de_couperin_2_(c)oguri.mid, 120.00
ravel_tombeau_de_couperin_3_(c)oguri.mid, 120.00
ravel_tombeau_de_couperin_4_(c)oguri.mid, 120.00
ravel_tombeau_de_couperin_5_(c)oguri.mid, 120.00
ravel_tombeau_de_couperin_6_(c)oguri.mid, 120.00
ravel_valse_nobles_sentimentales_(c)oguri.mid, 120.00
redford, glorificamus (cooke).mid, 118.56
redford, lucem tuam (cooke).mid, 117.04
redford, o lux beatissima (cooke).mid, 105.50
redford, veni redemptor (cooke).mid, 106.60
reinecke_concerto_piano_3_1_(c)lucarelli.mid, 118.90
reinecke_concerto_piano_3_2_(c)lucarelli.mid, 26.13
reinecke_concerto_piano_3_3_(c)lucarelli.mid, 146.91
respighi_antiche_danze_liuto_1_(c)pajares.mid, 137.69
respighi_antiche_danze_liuto_2_(c)pajares.mid, 175.61
respighi_antiche_danze_liuto_3_(c)pajares.mid, 70.51
respighi_antiche_danze_liuto_4_(c)pajares.mid, 173.65
rossini-liszt_guglielmo_tell_(c)yogore.mid, 160.46
rossini_italiana_algeri_symphony_(c)pajares.mid, 130.77
rossi_toccata_6_(c)mccoy.mid, 112.93
rossi_toccata_7_(c)mccoy.mid, 85.98
saint-luc_gavotte_(nc)werths.mid, 138.72
saint-luc_lute_suite_a_1_(nc)werths.mid, 159.57
saint-luc_lute_suite_a_2_(nc)werths.mid, 168.40
saint-luc_lute_suite_a_3_(nc)werths.mid, 89.20
saint-luc_lute_suite_a_4_(nc)werths.mid, 139.65
saint-luc_lute_suite_a_5_(nc)werths.mid, 129.15
saint-luc_lute_suite_a_6_(nc)werths.mid, 119.50
saint-luc_lute_suite_a_7_(nc)werths.mid, 119.71
saint-luc_ritournelle_en_rondeau_(nc)werths.mid, 114.39
sanz_spanish_suite_1_(c)pajares.mid, 108.51
sanz_spanish_suite_2_(c)pajares.mid, 179.08
sanz_spanish_suite_3_(c)pajares.mid, 111.89
sanz_spanish_suite_4_(c)pajares.mid, 195.75
sanz_spanish_suite_5_(c)pajares.mid, 97.16
sanz_spanish_suite_6_(c)pajares.mid, 101.87
sanz_spanish_suite_7_(c)pajares.mid, 116.20
sanz_spanish_suite_8_(c)pajares.mid, 144.78
sanz_spanish_suite_9_(c)pajares.mid, 171.44
scheidt, lux beata trinitas (cooke).mid, 125.32
schippers_fantasie_jezus,_leven_van_mijn_leven_(kleyn).mid, 80.00
schippers_fantasie_on_psalm_119_(kleyn).mid, 84.26
schlinck, maria zart (cooke).mid, 138.84
schonberg_pierrot_lunaire_17_(c)unknown.mid, 58.21
schubert-liszt_erlkonig_(c)yogore.mid, 143.36
schubert-liszt_gegrusst_(c)yogore.mid, 55.84
schumann-karageanes_symphonic-etudes_(c)karageanes.mid, 104.13
seixas_sonata_22_(c)marchesano.mid, 134.82
seixas_sonata_71_(c)marchesano.mid, 132.04
seixas_toccata_(c)marchesano.mid, 133.58
shepherd, i give u a new commandment (cooke).mid, 87.58
sibelius_kuolema_44_valse_triste_(c)pajares.mid, 115.34
sibelius_symphony_2_1_(c)gilbert.mid, 207.59
sibelius_symphony_2_2_(c)gilbert.mid, 67.05
sibelius_symphony_2_3-4_(c)gilbert.mid, 88.03
sor_variations_on_mozart_(c)unknown.mid, 94.03
soutullo-vert_leyenda_del_beso_(c)pajares.mid, 88.65
spohr_clarinet_concerto_1_1_(c)bakels.mid, 117.59
spohr_clarinet_concerto_1_2_(c)bakels.mid, 50.59
spohr_clarinet_concerto_1_3_(c)bakels.mid, 120.00
spohr_potpourri_for_clarinett_piano_80_1_(c)bakels.mid, 52.89
spohr_potpourri_for_clarinett_piano_80_2-3_(c)bakels.mid, 126.60
spohr_sonata_concertante_113_1_(c)collinelli.mid, 227.27
spohr_sonata_concertante_113_2_(c)collinelli.mid, 109.22
spohr_sonata_concertante_113_3_(c)collinelli.mid, 137.62
stanley, voluntary in a- (kleyn).mid, 80.00
strauss-j_blue-danube_(c)halstead.mid, 173.17
stravinsky-karageanes_ragmusic_(c)karageanes.mid, 138.17
stravinsky_firebird_suite_(c)nakajima.mid, 101.62
stravinsky_rite_of_springs_(c)nishio.mid, 109.86
stravinsky_rite_of_spring_1_(c)unknown.mid, 62.49
stravinsky_rite_of_spring_2_(c)unknown.mid, 111.28
stravinsky_rite_of_spring_3_(c)unknown.mid, 198.00
stravinsky_rite_of_spring_4_(c)unknown.mid, 101.49
stravinsky_rite_of_spring_5_(c)unknown.mid, 168.00
stravinsky_rite_of_spring_6_(c)unknown.mid, 125.00
stravinsky_rite_of_spring_7_(c)unknown.mid, 42.00
stravinsky_rite_of_spring_8_(c)unknown.mid, 186.00
stravinsky_symphony_of_psalms_1_(c)petri.mid, 99.00
stravinsky_symphony_of_psalms_2_(c)petri.mid, 60.00
stravinsky_symphony_of_psalms_3_(c)petri.mid, 120.68
stravinsky_trois_mouvements_petrouchka_(c)siu.mid, 117.29
tallard_gavotte_1_(nc)werths.mid, 118.65
tallard_gavotte_2_(nc)werths.mid, 117.80
tallard_gavotte_3_(nc)werths.mid, 118.78
tallard_la_prise_in_a_major_(c)werths.mid, 118.70
tallard_menuett_in_a_major_(c)werths.mid, 113.14
tallis, i am lucis orto sidere (cooke).mid, 91.72
tallis, in nomine (cooke).mid, 79.40
tallis, when shall my sorrowful sighing slack (cooke).mid, 96.42
tartini, fuga g- (sommani).mid, 91.33
taverner, in nomine (cooke).mid, 119.14
taverner_o_splendor_gloriae_mccloskey.mid, 177.00
tchaikovsky-grainger_flower_waltz_(c)yogore.mid, 159.59
tchaikovsky-rachmaninov_sleeping_waltz_(c)yogore.mid, 206.90
tchaikovsky_barcarolle_37a_6_(c)oguri.mid, 120.00
tchaikovsky_fugue_21-02_(c)yogore.mid, 78.95
tchaikovsky_piano_concerto_1_incipit_(c)oguri.mid, 120.00
tchaikovsky_seasons_10_(c)oguri.mid, 120.00
tchaikovsky_seasons_11_(c)oguri.mid, 120.00
tchaikovsky_seasons_12_(c)oguri.mid, 120.00
tchaikovsky_seasons_1_(c)oguri.mid, 120.00
tchaikovsky_seasons_2_(c)oguri.mid, 120.00
tchaikovsky_seasons_3_(c)oguri.mid, 120.00
tchaikovsky_seasons_4_(c)oguri.mid, 120.00
tchaikovsky_seasons_5_(c)oguri.mid, 120.00
tchaikovsky_seasons_6_(c)oguri.mid, 120.00
tchaikovsky_seasons_7_(c)oguri.mid, 120.00
tchaikovsky_seasons_8_(c)oguri.mid, 120.00
tchaikovsky_seasons_9_(c)oguri.mid, 120.00
tchaikovsky_swan_lake_01_(c)lucarelli.mid, 121.99
tchaikovsky_swan_lake_02_(c)lucarelli.mid, 189.05
tchaikovsky_swan_lake_03_(c)lucarelli.mid, 132.23
tchaikovsky_swan_lake_04_(c)lucarelli.mid, 109.06
tchaikovsky_swan_lake_05_(c)lucarelli.mid, 143.38
tchaikovsky_swan_lake_06_(c)lucarelli.mid, 96.08
tchaikovsky_swan_lake_07-08_(c)lucarelli.mid, 107.54
tchaikovsky_swan_lake_09_(c)lucarelli.mid, 82.52
tchaikovsky_swan_lake_10_(c)lucarelli.mid, 106.56
tchaikovsky_swan_lake_11_(c)lucarelli.mid, 229.92
tchaikovsky_swan_lake_12_(c)lucarelli.mid, 123.92
tchaikovsky_swan_lake_13_(c)lucarelli.mid, 152.38
tchaikovsky_swan_lake_14_(c)lucarelli.mid, 93.02
tchaikovsky_swan_lake_15_(c)lucarelli.mid, 130.24
tchaikovsky_swan_lake_16_(c)lucarelli.mid, 101.56
tchaikovsky_swan_lake_17_(c)lucarelli.mid, 181.17
tchaikovsky_swan_lake_18_(c)lucarelli.mid, 146.07
tchaikovsky_swan_lake_19b_(c)lucarelli.mid, 122.18
tchaikovsky_swan_lake_19_(c)lucarelli.mid, 117.90
tchaikovsky_swan_lake_20b_(c)lucarelli.mid, 102.38
tchaikovsky_swan_lake_20_(c)lucarelli.mid, 118.79
tchaikovsky_swan_lake_21_(c)lucarelli.mid, 123.47
tchaikovsky_swan_lake_22_(c)lucarelli.mid, 192.48
tchaikovsky_swan_lake_23_(c)lucarelli.mid, 165.40
tchaikovsky_swan_lake_24_(c)lucarelli.mid, 150.85
tchaikovsky_swan_lake_25_(c)lucarelli.mid, 72.28
tchaikovsky_swan_lake_26_(c)lucarelli.mid, 97.77
tchaikovsky_swan_lake_27_(c)lucarelli.mid, 71.83
tchaikovsky_swan_lake_28-29_(c)lucarelli.mid, 139.94
telemann_gigue_angloise_(c)werths.mid, 147.00
tye_iconium_[H454](mccloskey).mid, 74.00
verdi_requiem_2_dies_irae_(c)siu(16).mid, 123.35
verdi_requiem_4_sanctus_(c)siu(16).mid, 227.60
vierne_sinfonia_2_1_(c)borsari.mid, 68.38
vierne_sinfonia_2_2_(c)borsari.mid, 113.80
vierne_sinfonia_2_3_(c)borsari.mid, 216.00
vierne_sinfonia_2_4_(c)borsari.mid, 53.16
vierne_sinfonia_2_5_(c)borsari.mid, 108.20
viraldini_fughetta_chromatica_(c)palestra.mid, 150.00
visee_guitar_suite_1_(nc)werths.mid, 124.58
visee_guitar_suite_2_(nc)werths.mid, 180.00
visee_guitar_suite_3_(nc)werths.mid, 60.00
visee_guitar_suite_4_(nc)werths.mid, 137.85
visee_guitar_suite_5_(nc)werths.mid, 148.47
visee_guitar_suite_6_(nc)werths.mid, 98.35
visee_guitar_suite_7_(nc)werths.mid, 186.58
vitali_ciaccona_(c)pollen.mid, 112.69
vittoria_kyrie_missa_quarti_toni_(mccloskey).mid, 114.00
vivaldi_4_stagioni_autunno_1_(c)pollen.mid, 101.31
vivaldi_4_stagioni_autunno_2_(c)pollen.mid, 46.16
vivaldi_4_stagioni_autunno_3_(c)pollen.mid, 69.48
vivaldi_4_stagioni_estate_1_(c)pollen.mid, 69.13
vivaldi_4_stagioni_estate_2_(c)pollen.mid, 69.44
vivaldi_4_stagioni_estate_3_(c)pollen.mid, 144.54
vivaldi_4_stagioni_inverno_1_(c)pollen.mid, 73.05
vivaldi_4_stagioni_inverno_2_(c)pollen.mid, 34.08
vivaldi_4_stagioni_inverno_3_(c)pollen.mid, 82.50
vivaldi_4_stagioni_primavera_1_(c)pollen.mid, 106.07
vivaldi_4_stagioni_primavera_2_(c)pollen.mid, 37.85
vivaldi_4_stagioni_primavera_3_(c)pollen.mid, 118.94
vivaldi_lute_concerto_1_(c)broda.mid, 90.00
vivaldi_lute_concerto_2_(c)broda.mid, 24.78
vivaldi_lute_concerto_3_(c)broda.mid, 200.00
vivaldi_pastor_fido_sonata_1_(nc)werths.mid, 59.80
vivaldi_pastor_fido_sonata_2_(nc)werths.mid, 130.00
vivaldi_pastor_fido_sonata_3_(nc)werths.mid, 57.71
vivaldi_pastor_fido_sonata_4_(nc)werths.mid, 125.00
vivaldi_pastor_fido_sonata_5_(nc)werths.mid, 158.47
wagner-liszt_tannhauser_entry_guests_(c)yogore.mid, 140.40
wagner_parsifal_act3_einzug_in_die_gralsburg_(c)fallen.mid, 38.59
walter_lobet_den_herren_(mccloskey).mid, 136.00
walther, lobe den herren (fenske).mid, 121.27
walther, nun ruhen alle waelder (fenske).mid, 55.88
walther_christus_des_is_mein_leben_(c)mccoy.mid, 60.00
walther_nur_bitten_wir_(c)mccoy.mid, 52.00
webern-bach, ricercata (siu).mid, 119.47
weiss_menuett_in_d_minor_(c)werths.mid, 128.37
white, in nomine (cooke).mid, 97.34
widor_symphony_1_1_(c)borsari.mid, 35.81
widor_symphony_1_2_(c)borsari.mid, 93.68
widor_symphony_1_3_(c)borsari.mid, 118.90
widor_symphony_1_4_(c)borsari.mid, 52.08
widor_symphony_1_5_(c)borsari.mid, 63.21
widor_symphony_1_6_(c)borsari.mid, 49.07
widor_symphony_1_7_(c)borsari.mid, 113.50
widor_toccata_(c)shattuck.mid, 233.61
wieck_variations_on_schumann_20_(c)halstead.mid, 70.97
wieck_variations_on_schumann_20_(c)lefeldt.mid, 64.27
willaert_quem_dicunt_homines_(mccloskey).mid, 96.00
wolf_italian_serenade_(c)pajares.mid, 150.24
zach, prelude and fugue c- [unknown].mid, 175.61
zachow, aus tiefer not schrei' ich zu dir (fenske).mid, 94.00
zipoli_4_versetti_e_canzona_C_(diodati).mid, 100.00
zipoli_4_versetti_e_canzona_d_minor_(diodati).mid, 100.00
zipoli_4_versetti_e_canzona_e_minor_(diodati).mid, 100.00
zipoli_4_versetti_e_canzona_F_(diodati).mid, 100.00
zipoli_4_versetti_e_canzona_g_minor_(diodati).mid, 100.00
zipoli_suite_2_gm_(diodati).mid, 81.76
