File Name	Average Density
abel_sonata_e_minor_1_(nc)werths.mid	6.67
abel_sonata_e_minor_2_(nc)werths.mid	11.76
abel_sonata_e_minor_3_(nc)werths.mid	6.23
addinsell_warsaw_concerto_(c)halstead.mid	11.77
alain_prélude_et_fugue_JA_75_(luquet).mid	7.90
albeniz-m_sonata_arr_guitar_(c)pajares.mid	8.13
albinoni_adagio_(c)cowan.mid	7.38
albinoni_magnificat_(c)unknown.mid	8.18
albrechtsberger, duet 1f (gangi).mid	12.79
albrechtsberger, duet 1p (gangi).mid	10.03
albrechtsberger, duet 2f (gangi).mid	14.59
albrechtsberger, duet 2p (gangi).mid	14.93
albrechtsberger, duet 3f (gangi).mid	11.55
albrechtsberger, duet 3p (gangi).mid	15.21
albrechtsberger, duet 4f (gangi).mid	7.04
albrechtsberger, duet 4p (gangi).mid	13.10
albrechtsberger, duet 5f (gangi).mid	7.72
albrechtsberger, duet 5p (gangi).mid	11.78
albrechtsberger, duet 6f (gangi).mid	8.73
albrechtsberger, duet 6p (gangi).mid	12.31
allwood, claro pascali gaudio (cooke).mid	5.48
allwood, voluntary (cooke).mid	6.57
anglebert_fugue_1_(c)mccoy.mid	9.66
anglebert_fugue_2_(c)mccoy.mid	5.52
anglebert_fugue_3_(c)mccoy.mid	10.49
anglebert_fugue_4_(c)mccoy.mid	8.30
anglebert_fugue_5_(c)mccoy.mid	9.06
anglebert_quator_sur_le_kyrie_(c)mccoy.mid	5.29
anglebert_suite_D_1_(c)mccoy.mid	8.99
anglebert_suite_D_2_(c)mccoy.mid	9.70
anglebert_suite_D_3_(c)mccoy.mid	9.87
anglebert_suite_D_4_(c)mccoy.mid	8.80
anglebert_suite_D_5_(c)mccoy.mid	8.19
anonym_damianus_a_goes_[H326]_(mccloskey).mid	4.89
anonym_furore_[_]_(mccloskey).mid	3.50
arriaga_esclavos_felices_(c)pajares.mid	8.61
arriaga_symphony_1_1_(c)pajares.mid	8.47
arriaga_symphony_1_2_(c)pajares.mid	5.72
arriaga_symphony_1_3_(c)pajares.mid	3.54
arriaga_symphony_1_4_(c)pajares.mid	11.62
bacewitz_sonata_violin_piano_4_1_(c)znaniecki.mid	11.03
bacewitz_sonata_violin_piano_4_2_(c)znaniecki.mid	5.85
bacewitz_sonata_violin_piano_4_3_(c)znaniecki.mid	13.09
bacewitz_sonata_violin_piano_4_4_(c)znaniecki.mid	10.05
bach, h. - christ lag in todesbanden (fenske).mid	3.69
bach, j.b. - von himmel hoch... (fenske).mid	11.94
bach, j.c. - in dich hab'ich gehoffet (fenske).mid	5.22
bach, j.c., fughetta (cooke).mid	5.00
bach, j.m. - wenn wir in hoechsten... (fenske).mid	10.51
bach, w.f. - wir danken dir, herr... (fenske).mid	2.79
bach-busoni_chacona_d_minor_(c)hisamori.mid	8.82
bach-j-c_sonata_g_major_1_(nc)werths.mid	11.61
bach-j-c_sonata_g_major_2_(nc)werths.mid	12.62
bach-j-c_sonata_opxvi1_1_(nc)werths.mid	9.95
bach-j-c_sonata_opxvi1_2_(nc)werths.mid	10.43
bach-j-c_sonata_opxvi2_1_(nc)werths.mid	14.59
bach-j-c_sonata_opxvi2_2_(nc)werths.mid	15.66
bach-jcf_anglaise_f_(nc)werths.mid	6.27
bach-jcf_schwaeisch_(nc)werths.mid	8.15
bach-karageanes_532_(c)karageanes.mid	13.07
bach-karageanes_547_(c)karageanes-.mid	13.22
bach-karageanes_550_(c)karageanes.mid	8.40
bach-karageanes_564_(c)karageanes.mid	14.07
bach-liszt_praeludium_543_(c)pepperdine.mid	15.37
bach-liszt_praeludium_544_(c)pepperdine.mid	15.93
bach-liszt_praeludium_545_(c)pepperdine.mid	9.38
bach-liszt_praeludium_546_(c)pepperdine.mid	8.83
bach-liszt_praeludium_547_(c)pepperdine.mid	12.83
bach-liszt_praeludium_548_(c)pepperdine.mid	11.78
bach-liszt_weinen_klagen_soergen_zagen_(c)hisamori.mid	9.71
bach-oguri_cantata_147_choral_(c)oguri.mid	6.65
balakirev_islamey_(c)unknown.mid	10.60
barber_violin_concerto_1_(c)siu.mid	10.47
barber_violin_concerto_3_(c)siu.mid	13.77
barbieri_barberillo_de_lavapies_1_(c)pajares.mid	9.04
barbieri_barberillo_de_lavapies_2_(c)pajares.mid	11.57
barnhouse_battle_of_shiloh_(c)ko-edwards.mid	7.30
bartok_allegro_barbaro_(c)oguri.mid	9.01
bartok_dances_populaires_roumaines_(c)oguri.mid	7.82
bartok_mikrokosmos_selection_1_(c)oguri.mid	7.97
bartok_mikrokosmos_selection_2_(c)oguri.mid	9.14
bartok_music_string_celesta_2_(c)siu.mid	10.70
bartok_music_string_celesta_4_(c)siu.mid	9.32
bartok_piano_sonata_1_(c)unknown.mid	8.76
bartok_piano_sonata_2_(c)unknown.mid	3.47
bartok_piano_sonata_3_(c)unknown.mid	8.16
bartok_roumanian_folk_dances_1_(c)pajares.mid	8.12
bartok_roumanian_folk_dances_2_(c)pajares.mid	6.24
bartok_roumanian_folk_dances_3_(c)pajares.mid	9.90
bartok_roumanian_folk_dances_4_(c)pajares.mid	7.71
bartok_roumanian_folk_dances_5_(c)pajares.mid	10.21
bartok_roumanian_folk_dances_6_(c)pajares.mid	11.19
bartok_sonatine_(c)oguri.mid	7.73
battiferri_4part-fugue_[mann181]_(mccloskey).mid	3.30
beethoven-liszt_symphony_9_2_(c)pepperdine.mid	8.30
beethoven-liszt_symphony_9_3_(c)pepperdine.mid	10.47
beethoven-liszt_symphony_9_4_(c)pepperdine.mid	8.28
beethoven-saint-saens_variations_35_1_(siu).mid	7.76
beethoven-saint-saens_variations_35_2_(siu).mid	6.29
beethoven_liszt_symphony_1_1_(c)yogore1.mid	7.18
beethoven_liszt_symphony_1_2_(c)yogore.mid	12.88
beethoven_liszt_symphony_1_3_(c)yogore.mid	8.72
beethoven_liszt_symphony_1_4_(c)yogore.mid	11.11
beethoven_liszt_symphony_2_1_(c)yogore.mid	9.05
beethoven_liszt_symphony_2_2_(c)yogore.mid	14.73
beethoven_liszt_symphony_2_3_(c)yogore.mid	8.98
beethoven_liszt_symphony_2_4_(c)yogore.mid	11.05
beethoven_liszt_symphony_4_1_(c)yogore.mid	10.07
beethoven_liszt_symphony_4_2_(c)yogore.mid	15.57
beethoven_liszt_symphony_4_3_(c)yogore.mid	9.55
beethoven_liszt_symphony_4_4_(c)yogore.mid	13.79
berlioz_pieces_for_harmonium_1_(c)blondel.mid	5.79
berlioz_pieces_for_harmonium_2_(c)blondel.mid	6.44
berlioz_pieces_for_harmonium_3_(c)blondel.mid	7.53
berlioz_symphonie_fantastique_1_(c)galimberti.mid	7.24
berlioz_symphonie_fantastique_2_(c)galimberti.mid	13.76
berlioz_symphonie_fantastique_3_(c)galimberti.mid	11.55
berlioz_symphonie_fantastique_5_(c)galimberti.mid	9.55
bernstein_clarinet_sonata_1_(c)gray.mid	6.98
bernstein_clarinet_sonata_2_(c)gray.mid	7.77
bizet_arlesienne_1_minuetto_(c)pajares.mid	7.09
bizet_arlesienne_2_minuetto_(c)pajares.mid	11.18
bizet_jeux_01_(c)yogore.mid	15.91
bizet_jeux_02_(c)yogore.mid	12.92
bizet_jeux_03_(c)yogore.mid	7.03
bizet_jeux_04_(c)yogore.mid	7.07
bizet_jeux_05_(c)yogore.mid	11.14
bizet_jeux_06_(c)yogore.mid	8.04
bizet_jeux_07_(c)yogore.mid	7.64
bizet_jeux_08_(c)yogore.mid	8.53
bizet_jeux_09_(c)yogore.mid	7.56
bizet_jeux_10_(c)yogore.mid	9.29
bizet_jeux_11_(c)yogore.mid	7.76
bizet_jeux_12_(c)yogore.mid	9.05
bizet_symphony_c_1_(c)lucarelli.mid	4.87
bizet_symphony_c_2_(c)lucarelli.mid	10.84
bizet_symphony_c_3_(c)lucarelli.mid	4.97
bizet_symphony_c_4_(c)lucarelli.mid	13.42
bloch, concerto grosso n.1 - 1 (abelson).mid	6.91
bloch, concerto grosso n.1 - 2 (abelson).mid	11.18
bloch, concerto grosso n.1 - 3 (abelson).mid	10.92
bloch, concerto grosso n.1 - 4 (abelson).mid	11.04
blow, cornett voluntary (cooke).mid	10.76
blow, voluntary on the old hundredth (cooke).mid	9.12
boellman_suite_gothique_(c)maguire.mid	7.68
boieldieu_la_dame_blanche_(c)lucarelli.mid	8.90
boyce_voluntary_1_(c)kleyn.mid	8.88
brahms-karageanes_variations_handel_24_(c)karageanes.mid	13.31
breton_escenas_andaluzas_1_(c)pajares.mid	14.17
breton_escenas_andaluzas_2_(c)pajares.mid	11.20
breton_verbena_de_paloma_(c)pajares.mid	12.38
britten_70_nocturnal_1_(c)bachovich.mid	6.15
britten_70_nocturnal_2_(c)bachovich.mid	6.00
britten_70_nocturnal_3_(c)bachovich.mid	5.49
britten_70_nocturnal_5_(c)bachovich.mid	7.89
britten_70_nocturnal_6_(c)bachovich.mid	6.75
britten_70_nocturnal_7_(c)bachovich.mid	15.32
britten_70_nocturnal_8_(c)bachovich.mid	9.57
britten_70_nocturnal_9_(c)bachovich.mid	7.45
britten_young_person_guide_orchestra_(c)pajares.mid	10.63
brouwer, fuga in E for guitar (barrientos).mid	12.88
bruch_kol_nidrei_(47)_(c)bakels.mid	10.55
bruckner_symphony_4_1_(c)bakels.mid	5.83
bruckner_symphony_4_2_(c)bakels.mid	6.99
bruckner_symphony_4_3_(c)bakels.mid	7.70
bruckner_symphony_4_4_(c)bakels.mid	7.72
bruckner_symphony_7_1_(c)pajares.mid	9.26
bruckner_symphony_8_1_(c)bakels.mid	4.65
bruckner_symphony_8_2_(c)bakels.mid	7.15
bruckner_symphony_8_3_(c)bakels.mid	7.22
bruckner_symphony_8_4_(c)bakels.mid	5.50
bruckner_te_deum_(c)unknown.mid	9.56
bruckner_te_deum_2_(c)siu.mid	8.29
bruhns, prelude and fugue e- (loquet).mid	7.60
bull, in nomine (cooke).mid	6.25
busoni-bach_toccata_e_fuga_bwv565_[unknown].mid	8.92
busoni-bach_toccata_e_fuga_in_d_minor_(matthews).mid	13.95
cabanilles_gaillardas_1_(c)mccoy.mid	12.64
cabanilles_gaillardas_3_(c)mccoy.mid	11.87
cabanilles_gaitilla_de_5_(c)mccoy.mid	10.02
cabanilles_pange_lingua_(c)mccoy.mid	5.56
cabanilles_tiento_16_(c)mccoy.mid	5.39
cabanilles_tiento_21_(c)mccoy.mid	11.60
cabanilles_tiento_3_(c)mccoy.mid	6.87
cabanilles_tiento_4_(c)mccoy.mid	5.63
cabanilles_tiento_6_(c)mccoy.mid	5.23
cabanilles_tiento_de_batalla_(c)mccoy.mid	7.88
cabanilles_tiento_de_falsas_(c)mccoy.mid	3.14
cabanilles_tiento_de_tono_pleno_(c)mccoy.mid	4.94
cantallos_sonata_c_(c)marchesano.mid	7.66
capirola, ricercare 1 [unknown].mid	10.71
capirola, ricercare 2 [unknown].mid	9.51
capocci_5_pezzi_originali_(a_amici).mid	7.44
chabrier_espana_rhapsody_(c)pajares.mid	20.12
chapi_bruja_(c)pajares.mid	19.49
chapi_revoltosa_(c)pajares.mid	8.56
cherubini_requiem_1_(c)biller.mid	4.01
cherubini_requiem_2_(c)biller.mid	2.56
cherubini_requiem_3_(c)biller.mid	7.72
cherubini_requiem_4_(c)biller.mid	5.67
cherubini_requiem_5_(c)biller.mid	8.76
cherubini_requiem_6_(c)biller.mid	1.89
cherubini_requiem_7_(c)biller.mid	7.46
chueca-valverde_gran_via_polka_(c)pajares.mid	12.46
clerambault_basse_et_dessus_(c)mccoy.mid	12.67
corelli_concerto_grosso_6_8_(c)unknown.mid	7.62
corrette_confession_(nc)werths.mid	6.47
couppey_musette_g_(nc)werths.mid	4.21
czerny_toccata_92_(c)yogore.mid	15.72
dangicourt_moulin_a_vent_(c)werths.mid	15.29
daquin_coucou_(c)werths.mid	14.73
daquin_melodieuse_(c)werths.mid	8.73
daquin_tambourin_in_g_(c)werths.mid	9.04
desprez_ave_maria_(c)unknown.mid	3.35
desprez_ave_vera_virginitas_(c)unknown.mid	3.70
desprez_kyrie_missa_de_pacem_(mccloskey).mid	4.40
desprez_quant_peulx_haver_joye_(mccloskey).mid	4.57
desprez_vox_regis_(mccloskey).mid	2.97
destouches_amadis_de_grece_(c)werths.mid	7.06
destouches_isse_passepied_(c)werths.mid	10.14
distler_choral_83-1_wie_schoen_leuchtet_(mccloskey).mid	7.18
distler_choral_83-6_ach_wie_fluechtig_(mccloskey).mid	4.40
distler_choral_83-7_christ_der_du_bist_(mccloskey).mid	3.99
dowland_complaint_(c)bachovich.mid	3.29
dowland_digorie_piper's_galliard_(c)bachovich.mid	8.30
dowland_dr_case's_pavane_(c)bachovich.mid	8.73
dowland_frog_galliard_(c)bachovich.mid	8.14
dowland_king_of_denmark_his_galliard_(c)bachovich.mid	7.61
dowland_lachrimae_(c)bachovich.mid	5.62
dowland_lady_hammond's_alman_(c)bachovich.mid	9.27
dowland_lady_rich_galliard_(c)bachovich.mid	8.55
dowland_lord_willoughby_(c)bachovich.mid	6.80
dowland_mrs_white's_nothing_(c)bachovich.mid	6.67
dowland_queen_elizabeth_galliard_(c)bachovich.mid	7.16
dowland_semper_dowland_(c)bachovich.mid	9.76
dowland_shoemaker's_wife_(c)bachovich.mid	6.47
dowland_sir_john_smith_almain_(c)bachovich.mid	8.45
dufaut_gigue_in_a_minor_(c)werths.mid	8.48
dufay_kyrie-christe-kyrie_anononym_mass(mccloskey).mid	4.47
dupre_cortege_et_litanie_(c)livingston.mid	12.66
dupre_op_18_1_(c)livingston.mid	3.81
dupre_op_18_2_(c)livingston.mid	7.66
dupre_op_18_3_(c)livingston.mid	8.29
dupre_op_18_4_(c)livingston.mid	13.52
dupre_prelude_and_fugue_op_7_1a_(winitzki).mid	14.33
dupre_prelude_and_fugue_op_7_2a_(winitzki).mid	15.29
dupre_prelude_and_fugue_op_7_3a_(winitzki).mid	11.93
dupre_symphonie_g_(c)vanzetten.mid	10.85
dupre_symphonie_passion_1_(c)livingston.mid	7.19
dupre_symphonie_passion_2_(c)livingston.mid	9.66
dupre_symphonie_passion_3_(c)livingston.mid	6.80
dupre_symphonie_passion_4_(c)livingston.mid	7.55
dupre_variations_sur_le_noe_(c)livingston.mid	10.57
durufle_suite_op_5_toccata_(winitzki).mid	14.09
dykes_navy_hymn_(nc)werths.mid	6.51
elgar, enigma variations [piano] (finley).mid	6.91
enescu_romanian_rhapsody_1_(c)pajares.mid	15.79
fairfax_[H356]_(mccloskey).mid	5.63
fischer_presto_a_(nc)werths.mid	9.96
franck_cantabile_(c)amici.mid	3.46
franck_chasseur_maudit_(c)lucarelli.mid	15.62
franck_chorale_1_(c)thompkins.mid	9.26
franck_chorale_3_(c)diodati.mid	7.32
franck_chorale_3_(c)mccoy.mid	9.18
franck_fantaisie_op_16_(c)mccoy.mid	6.07
franck_finale_21_(c)mccoy.mid	5.00
franck_finale_21_(c)shattuck.mid	7.91
franck_pastorale_19_(c)amici.mid	9.09
franck_pastorale_19_(c)mccoy.mid	7.00
franck_prelude_fugue_variation_(c)siu.mid	9.67
franck_priere_20_(c)diodati.mid	8.25
franck_sonata_A_1_(c)gray.mid	6.31
franck_sonata_A_4_(c)gray.mid	5.72
franck_symphonie_1_(c)lucarelli.mid	8.93
franck_symphonie_2_(c)lucarelli.mid	11.30
franck_symphonie_3_(c)lucarelli.mid	8.75
françaix_divertissement_deux_guitares_1_(bachovich).mid	9.14
françaix_divertissement_deux_guitares_2_(bachovich).mid	4.86
françaix_divertissement_deux_guitares_3_(bachovich).mid	7.72
françaix_divertissement_deux_guitares_4_(bachovich).mid	7.56
frei_jacinto_toccata_(c)marchesano.mid	7.94
froberger, fugue (loquet).mid	4.27
froberger_fantasia_2_(c)kirill.mid	4.75
froberger_fantasia_5_(c)kirill.mid	3.57
froberger_fantasia_8_(c)kirill.mid	5.40
galles_sonata_cminor_(c)marchesano.mid	9.08
galles_sonata_fminor_(c)marchesano.mid	14.86
galynin_piano_concerto_2_1_(c)goldberg.mid	10.04
galynin_piano_concerto_2_2_(c)goldberg.mid	12.19
galynin_piano_concerto_2_3_(c)goldberg.mid	12.07
gelinek_allemande_in_g_minor_(c)werths.mid	12.92
gelinek_canarie_in_b_flat_major_(c)werths.mid	8.07
gershwin_rhapsody_in_blue_(c)oguri.mid	7.84
gibbons, in nomine (cooke).mid	5.22
gibbons, voluntary (cooke).mid	6.43
gimenez_baile_de_luis_alonso_(c)pajares.mid	15.98
gimenez_boda_de_luis_alonso_(c)pajares.mid	15.18
glazunov_prelude_fugue_101_02_yogore.mid	7.90
glazunov_prelude_fugue_101_04_yogore.mid	7.24
glinka_russian_polka_(nc)werths.mid	10.88
gombert_kyrie_missa_beati_omnes_(mccloskey).mid	4.55
gossec_gavotte_(nc)werths.mid	6.39
graun_gigue_(c)marchesano.mid	11.37
grieg_aus_holberger_zeit_op_40_(hisamori).mid	10.32
grieg_ballade_in_g_minor_op_24_(hisamori).mid	9.74
grieg_elegiac_melodies_34_2_(c)pajares.mid	4.94
grieg_norwegische_tanze_op_35_(hisamori).mid	8.46
grieg_peer_gynt_n_1_op_46_(hisamori).mid	7.52
grieg_peer_gynt_n_2_op_55_(hisamori).mid	10.09
grieg_piano_concerto_54_(c)unknown.mid	10.41
grieg_piece_12_1_(c)oguri.mid	4.66
grieg_piece_38_1_(c)oguri.mid	6.19
grieg_piece_43_1_(c)oguri.mid	11.17
grieg_piece_43_6_(c)oguri.mid	6.34
grieg_piece_47_2_(c)oguri.mid	6.83
grieg_piece_47_3_(c)oguri.mid	5.16
grieg_piece_54_4_(c)oguri.mid	6.08
grieg_piece_57_6_(c)oguri.mid	4.66
grieg_piece_65_2_(c)oguri.mid	3.84
grieg_piece_65_5_(c)oguri.mid	3.26
grieg_piece_68_3_(c)oguri.mid	5.89
grieg_piece_71_7_(c)oguri.mid	5.18
grieg_sonata_in_e_minor_op_7_(hisamori).mid	10.61
guilmant_noels_1_1_(c)borsari.mid	6.05
guilmant_noels_1_2_(c)borsari.mid	8.13
guilmant_noels_1_3_(c)borsari.mid	8.96
guilmant_noels_1_4_(c)borsari.mid	6.36
guilmant_noels_1_5_(c)borsari.mid	5.21
guilmant_noels_1_6_(c)borsari.mid	5.72
guilmant_noels_1_7_(c)borsari.mid	6.45
guilmant_noels_2_1_(c)borsari.mid	7.13
guilmant_noels_2_2_(c)borsari.mid	6.92
guilmant_noels_2_3_(c)borsari.mid	8.49
guilmant_noels_2_4_(c)borsari.mid	7.54
handel-oguri_harmonious_balcksmith_(c)oguri.mid	10.27
hassler_capriccio_(nc)werths.mid	10.29
holst_suite_eb_op_28a_1_(c)pollen.mid	9.45
holst_suite_eb_op_28a_2_(c)pollen.mid	9.53
holst_suite_eb_op_28a_3_(c)pollen.mid	6.74
hummel_cello_sonata_104_1_(c)uknown.mid	8.23
hummel_cello_sonata_104_2_(c)uknown.mid	9.47
hummel_cello_sonata_104_3_(c)uknown.mid	6.81
hummel_fugue_7_1_(c)simonetto.mid	10.52
hummel_fugue_7_2_(c)simonetto.mid	4.69
hummel_fugue_7_3_(c)simonetto.mid	7.32
hummel_piano_pieces_01_20_(c)unknown.mid	7.51
hummel_piano_pieces_21_30_(c)unknown.mid	8.18
hummel_piano_pieces_31_40_(c)unknown.mid	9.61
hummel_piano_pieces_41_50_(c)unknown.mid	8.53
hummel_piano_pieces_51_60_(c)unknown.mid	9.09
hummel_piano_sonata_81_1_(c)wolfe.mid	10.50
hummel_piano_sonata_81_2_(c)wolfe.mid	14.06
hummel_piano_sonata_81_3_(c)wolfe.mid	11.51
hummel_piano_trio_22_1_(c)reid.mid	10.57
hummel_piano_trio_22_2_(c)reid.mid	14.89
hummel_piano_trio_22_3_(c)reid.mid	11.54
hummel_piano_trio_65_1_(c)reid.mid	8.58
hummel_piano_trio_65_2_(c)reid.mid	13.47
hummel_piano_trio_65_3_(c)reid.mid	10.10
hummel_piano_trio_93_1_(c)reid.mid	13.47
hummel_piano_trio_93_2_(c)reid.mid	12.42
hummel_piano_trio_93_3_(c)reid.mid	12.45
hummel_piano_trio_96_1_(c)reid.mid	10.79
hummel_piano_trio_96_2_(c)reid.mid	12.12
hummel_piano_trio_96_3_(c)reid.mid	13.22
iglo_prelude_and_fugue_f-moll_(c)iglo.mid	5.65
iglo_prelude_and_fugue_fis-moll_(c)iglo.mid	8.13
iglo_prelude_and_fugue_F_(c)iglo.mid	6.30
indy_sonate_63_1907_1_(c)lefeldt.mid	10.85
indy_sonate_63_1907_2_(c)lefeldt.mid	6.71
indy_sonate_63_1907_3_(c)lefeldt.mid	13.51
inglot_the_leaves_be_green_(mccloskey).mid	8.11
isaac_carminum_agnus_(mccloskey).mid	4.57
isaac_carminum_credo_(mccloskey).mid	4.09
isaac_carminum_gloria_(mccloskey).mid	4.81
isaac_carminum_kyrie_(mccloskey).mid	4.24
isaac_carminum_sanctus_(mccloskey).mid	4.59
ives_unanswered_question_(c)barker.mid	2.65
janacek_auf_verwachsenem_pfade_1_10_(c)lefeldt.mid	9.87
janacek_auf_verwachsenem_pfade_1_1_(c)lefeldt.mid	9.93
janacek_auf_verwachsenem_pfade_1_2_(c)lefeldt.mid	9.32
janacek_auf_verwachsenem_pfade_1_3_(c)lefeldt.mid	9.16
janacek_auf_verwachsenem_pfade_1_4_(c)lefeldt.mid	5.21
janacek_auf_verwachsenem_pfade_1_5_(c)lefeldt.mid	7.34
janacek_auf_verwachsenem_pfade_1_6_(c)lefeldt.mid	9.61
janacek_auf_verwachsenem_pfade_1_7_(c)lefeldt.mid	7.27
janacek_auf_verwachsenem_pfade_1_8_(c)lefeldt.mid	5.78
janacek_auf_verwachsenem_pfade_1_9_(c)lefeldt.mid	4.77
janacek_glagolitic_mass_1_(c)unknown.mid	11.91
janacek_glagolitic_mass_7_(c)unknown.mid	6.23
janacek_glagolitic_mass_8_(c)unknown.mid	8.44
janacek_moravian_dances_(c)yogore.mid	8.08
janacek_sinfonietta_op_60_1_(c)behringer-siu.mid	6.99
janacek_sinfonietta_op_60_2_(c)behringer-siu.mid	13.20
janacek_sinfonietta_op_60_3_(c)behringer-siu.mid	8.67
janacek_sinfonietta_op_60_4_(c)behringer-siu.mid	7.40
janacek_sinfonietta_op_60_5_(c)behringer-siu.mid	16.17
janacek_sonate_1_1905_1_(c)lefeldt.mid	11.03
janacek_sonate_1_1905_2_(c)lefeldt.mid	10.53
johnson, benedicam domino (cooke).mid	4.33
kanno_concerto_grosso_VI_wve-168_(c)kanno.mid	12.72
karg_elert_interlude_1_(c)unknown.mid	4.00
karg_elert_interlude_2_(c)unknown.mid	6.07
karg_elert_interlude_3_(c)unknown.mid	4.14
karg_elert_interlude_4_(c)unknown.mid	6.11
karg_elert_interlude_5_(c)unknown.mid	3.09
karg_elert_interlude_6_(c)unknown.mid	2.46
karg_elert_interlude_7_(c)unknown.mid	4.42
karg_elert_piano_pieces_1_(c)unknown.mid	3.84
karg_elert_piano_pieces_2_(c)unknown.mid	4.05
karg_elert_piano_pieces_3_(c)unknown.mid	2.77
karg_elert_piano_pieces_4_(c)unknown.mid	6.69
karg_elert_piano_pieces_5_(c)unknown.mid	11.31
karg_elert_sonate_harmonium_1_(c)vanzetten.mid	9.01
ketelbey_mystic_land_egypt_(c)lucarelli.mid	7.53
kissin_invention_two_part_1_(winitzki).mid	9.06
kissin_invention_two_part_2_(winitzki).mid	14.94
klemm, fuga a 2, I tono (simonetto).mid	6.10
klemm, fuga a 2, II tono (simonetto).mid	5.20
krebs, was gott tut, das ist wohlgetan (fenske).mid	10.33
lalo_norvegian_rhapsody_(c)pollen.mid	12.06
lasso_beatus_homo_(mccloskey).mid	5.17
lasso_beatus_vir_(mccloskey).mid	5.31
lasso_discendite_a_me_(mccloskey).mid	4.75
lasso_expandi_manus_(mccloskey).mid	2.61
lasso_intellectum_tibi_(mccloskey).mid	4.41
lasso_oculus_non_vidit_(mccloskey).mid	5.84
lidon_quartet_in_concert_form_2-3_(c)pajares.mid	7.30
lidon_quartet_in_concert_from_1_(c)pajares.mid	8.83
liszt-busoni_ad_nos_ad_salutarem_undam_(c)pepperdine.mid	9.97
lully_air_tendre_(c)werths.mid	9.47
lully_courante_in_e_minor_(c)werths.mid	8.44
luther_laudate_dominum_(nc)werths.mid	3.69
luther_mightly_fortress_(nc)werths.mid	5.16
lutoslawsky_variation_theme_by_paganini_(c)znaniechi.mid	14.69
mahler_symphony_1_1_(c)lucarelli.mid	11.42
mahler_symphony_1_1_(c)unknown.mid	7.92
mahler_symphony_1_2_(c)lucarelli.mid	9.59
mahler_symphony_1_3_(c)lucarelli.mid	7.83
mahler_symphony_1_4_(c)lucarelli.mid	13.16
mahler_symphony_4_1_(c)unknown.mid	13.45
mahler_symphony_4_2_(c)unknown.mid	14.53
mahler_symphony_4_3_(c)unknown.mid	7.90
mahler_symphony_4_4_(c)unknown.mid	11.82
marbeck_[H451]_(mccloskey).mid	4.59
marcello, fuga (diodati).mid	9.71
marcello_bassoon_sonata_f_major_(c)reid.mid	9.81
marcello_oboe_sonata_1_(c)leslie.mid	12.79
marcello_oboe_sonata_2_(c)leslie.mid	10.55
marcello_oboe_sonata_3_(c)leslie.mid	15.01
marchand_basse_de_trompette_(c)mccoy.mid	13.82
maschera_canzona_(mccloskey).mid	8.52
mattheson_fugue_(c)yogore.mid	7.06
mendellsohn-liszt_wedding_march_(c)halstead.mid	10.18
mendelssohn_andante_and_variations_83a_(c)yogore.mid	11.42
mendelssohn_fugue_in_d_minor_(c)unknown.mid	4.77
mendelssohn_liszt_on_wings_(c)yogore.mid	15.19
mendelssohn_midsummer_01_(c)lucarelli.mid	9.81
mendelssohn_midsummer_02_(c)lucarelli.mid	18.91
mendelssohn_midsummer_03_(c)lucarelli.mid	11.76
mendelssohn_midsummer_04_(c)lucarelli.mid	15.15
mendelssohn_midsummer_05_(c)lucarelli.mid	4.37
mendelssohn_midsummer_06_(c)lucarelli.mid	12.57
mendelssohn_midsummer_07_(c)lucarelli.mid	5.72
mendelssohn_midsummer_08_(c)lucarelli.mid	11.26
mendelssohn_midsummer_09_(c)lucarelli.mid	4.81
mendelssohn_midsummer_10_(c)lucarelli.mid	11.86
mendelssohn_midsummer_11_(c)lucarelli.mid	7.92
mendelssohn_midsummer_12_(c)lucarelli.mid	4.38
mendelssohn_midsummer_13_(c)lucarelli.mid	7.27
mendelssohn_midsummer_14_(c)lucarelli.mid	9.12
mendelssohn_prelude_and_fugue_c_(c)unknown.mid	8.54
mendelssohn_song_19_6_(c)oguri.mid	5.29
mendelssohn_song_30_6_(c)oguri.mid	6.57
mendelssohn_song_62_5_(c)oguri.mid	6.12
mendelssohn_spring_song_(c)oguri.mid	7.37
mendelssohn_symphony_3_1_(c)lucarelli.mid	11.88
mendelssohn_symphony_3_2_(c)lucarelli.mid	17.90
mendelssohn_symphony_3_3_(c)lucarelli.mid	14.66
mendelssohn_symphony_3_4_(c)lucarelli.mid	11.15
merulo, toccata (cooke).mid	9.54
messiaen_apparition_de_eglise_eternelle_(winitzki).mid	6.54
messiaen_diptyque_part_II_(winitzki).mid	6.34
messiaen_diptyque_part_I_(winitzki).mid	15.41
messiaen_la_nativite_du_seigneur_6_(c)mccoy.mid	12.10
messiaen_la_nativite_du_seigneur_6_(winitzki).mid	12.24
messiaen_la_nativite_du_seigneur_8_(c)mccoy.mid	6.48
messiaen_les_corps_glorieux_1_(winitzki).mid	3.27
messiaen_les_corps_glorieux_7_(winitzki).mid	12.43
messiaen_le_banquet_celeste_(winitzki).mid	5.12
moscheles_etudes_51_1_(c)yogore.mid	10.71
moussorgskij_pictures_et_exibition_(c)finley.mid	7.04
moussorgskij_pictures_et_exibition_1-2_(c)oguri.mid	3.97
moussorgskij_pictures_et_exibition_3-6_(c)oguri.mid	5.13
moussorgskij_pictures_et_exibition_7-8_(c)oguri.mid	7.39
moussorgskij_pictures_et_exibition_9-10_(c)oguri.mid	6.81
moussorgski_night_on_a_bald_montain_(c)matthews.mid	11.90
moussorgski_night_on_a_bald_montain_(c)unknown.mid	15.45
mouton_[H343]_(mccloskey).mid	4.06
mozart-l_allegro_c_(nc)werths.mid	13.29
mozart-l_allegro_f_(nc)werths.mid	14.91
mozart-l_allegro_moderato_f_(nc)werths.mid	13.92
mozart-l_andante_bb_(nc)werths.mid	9.19
mozart-l_arietta_con_variazioni_(nc)werths.mid	13.79
mozart-l_marche_(nc)werths.mid	9.20
mozart-l_menuet_10_(nc)werths.mid	7.59
mozart-l_menuet_1_(nc)werths.mid	4.06
mozart-l_menuet_2_(nc)werths.mid	5.20
mozart-l_menuet_3_(nc)werths.mid	5.43
mozart-l_menuet_4_(nc)werths.mid	5.00
mozart-l_menuet_5_(nc)werths.mid	5.60
mozart-l_menuet_6_(nc)werths.mid	6.40
mozart-l_menuet_7_(nc)werths.mid	7.90
mozart-l_menuet_8_(nc)werths.mid	6.64
mozart-l_menuet_9_(nc)werths.mid	5.51
mozart-l_polonaise_f_(nc)werths.mid	10.68
mozart-l_scherzo_(nc)werths.mid	9.11
mozart-l_tempo_di_minuetto_f_(nc)werths.mid	7.15
mozart-oguri_vous_diraije_maman_(c)oguri.mid	8.91
rachmaninoff_barcarolle_10_3_(c)oguri.mid	10.06
rachmaninov_concerto_2_1_(c)galimberti.mid	11.96
rachmaninov_concerto_2_2_(c)galimberti.mid	13.81
rachmaninov_concerto_2_3_(c)galimberti.mid	9.10
rachmaninov_concerto_3_1_(c)finley.mid	13.97
rachmaninov_concerto_3_2-3_(c)finley.mid	14.81
rachmaninov_italian_polka_(c)yogore.mid	12.71
raff_fileuse_(c)yogore.mid	15.23
rameau_egyptienne_(c)werths.mid	15.33
rameau_polonaise_in_f_(c)werths.mid	11.80
rameau_poule_(c)werths.mid	11.07
rameau_rondino_in_a_(c)werths.mid	7.40
ravel_espagnole_4_feria_(c)yogore.mid	14.22
ravel_la_valse_(c)oguri.mid	10.43
ravel_little_pieces_1_(c)oguri.mid	6.79
ravel_little_pieces_2_(c)oguri.mid	4.65
ravel_little_pieces_3_(c)oguri.mid	10.54
ravel_little_pieces_4_(c)oguri.mid	8.02
ravel_little_pieces_5_(c)oguri.mid	5.52
ravel_little_pieces_6_(c)oguri.mid	7.31
ravel_little_pieces_7_(c)oguri.mid	6.03
ravel_little_pieces_8_(c)oguri.mid	5.03
ravel_ma_mere_l_oye_1_(c)oguri.mid	5.44
ravel_ma_mere_l_oye_2_(c)oguri.mid	7.02
ravel_ma_mere_l_oye_3_(c)oguri.mid	10.52
ravel_ma_mere_l_oye_4_(c)oguri.mid	6.08
ravel_ma_mere_l_oye_5_(c)oguri.mid	6.63
ravel_menuet_tombeau_de_couperin_(c)bachovich.mid	4.96
ravel_minuet_tombeau_couperin_[orch]_(c)pajares.mid	5.94
ravel_minuet_tombeau_couperin_[piano]_(c)pajares.mid	5.03
ravel_miroirs_1_(c)oguri.mid	7.65
ravel_miroirs_2_(c)oguri.mid	4.45
ravel_miroirs_3_(c)oguri.mid	10.47
ravel_miroirs_4_(c)oguri.mid	7.55
ravel_miroirs_5_(c)oguri.mid	3.10
ravel_pavane_sleeping_beauty_(c)bachovich.mid	6.29
ravel_piece_en_forme_de_habanera_(c)bachovich.mid	9.73
ravel_sonatine_(c)halstead.mid	14.45
ravel_tombeau_de_couperin_1_(c)oguri.mid	12.22
ravel_tombeau_de_couperin_2_(c)oguri.mid	5.23
ravel_tombeau_de_couperin_3_(c)oguri.mid	6.28
ravel_tombeau_de_couperin_4_(c)oguri.mid	7.87
ravel_tombeau_de_couperin_5_(c)oguri.mid	5.03
ravel_tombeau_de_couperin_6_(c)oguri.mid	11.32
ravel_valse_nobles_sentimentales_(c)oguri.mid	5.44
redford, glorificamus (cooke).mid	4.79
redford, lucem tuam (cooke).mid	4.32
redford, o lux beatissima (cooke).mid	4.50
redford, veni redemptor (cooke).mid	3.90
reinecke_concerto_piano_3_1_(c)lucarelli.mid	12.82
reinecke_concerto_piano_3_2_(c)lucarelli.mid	20.85
reinecke_concerto_piano_3_3_(c)lucarelli.mid	13.09
respighi_antiche_danze_liuto_1_(c)pajares.mid	7.42
respighi_antiche_danze_liuto_2_(c)pajares.mid	5.96
respighi_antiche_danze_liuto_3_(c)pajares.mid	5.67
respighi_antiche_danze_liuto_4_(c)pajares.mid	9.76
rossini-liszt_guglielmo_tell_(c)yogore.mid	13.06
rossini_italiana_algeri_symphony_(c)pajares.mid	14.86
rossi_toccata_6_(c)mccoy.mid	8.71
rossi_toccata_7_(c)mccoy.mid	9.99
saint-luc_gavotte_(nc)werths.mid	6.94
saint-luc_lute_suite_a_1_(nc)werths.mid	5.83
saint-luc_lute_suite_a_2_(nc)werths.mid	7.23
saint-luc_lute_suite_a_3_(nc)werths.mid	7.58
saint-luc_lute_suite_a_4_(nc)werths.mid	8.55
saint-luc_lute_suite_a_5_(nc)werths.mid	7.07
saint-luc_lute_suite_a_6_(nc)werths.mid	6.90
saint-luc_lute_suite_a_7_(nc)werths.mid	6.58
saint-luc_ritournelle_en_rondeau_(nc)werths.mid	6.89
sanz_spanish_suite_1_(c)pajares.mid	4.67
sanz_spanish_suite_2_(c)pajares.mid	5.68
sanz_spanish_suite_3_(c)pajares.mid	3.75
sanz_spanish_suite_4_(c)pajares.mid	5.91
sanz_spanish_suite_5_(c)pajares.mid	8.32
sanz_spanish_suite_6_(c)pajares.mid	12.05
sanz_spanish_suite_7_(c)pajares.mid	6.55
sanz_spanish_suite_8_(c)pajares.mid	7.10
sanz_spanish_suite_9_(c)pajares.mid	9.18
scheidt, lux beata trinitas (cooke).mid	5.52
schippers_fantasie_jezus,_leven_van_mijn_leven_(kleyn).mid	7.69
schippers_fantasie_on_psalm_119_(kleyn).mid	7.12
schlinck, maria zart (cooke).mid	3.73
schonberg_pierrot_lunaire_17_(c)unknown.mid	18.89
schubert-liszt_erlkonig_(c)yogore.mid	12.29
schubert-liszt_gegrusst_(c)yogore.mid	8.53
schumann-karageanes_symphonic-etudes_(c)karageanes.mid	11.37
seixas_sonata_22_(c)marchesano.mid	7.71
seixas_sonata_71_(c)marchesano.mid	8.22
seixas_toccata_(c)marchesano.mid	8.61
shepherd, i give u a new commandment (cooke).mid	4.35
sibelius_kuolema_44_valse_triste_(c)pajares.mid	5.89
sibelius_symphony_2_1_(c)gilbert.mid	7.95
sibelius_symphony_2_2_(c)gilbert.mid	13.06
sibelius_symphony_2_3-4_(c)gilbert.mid	14.21
sor_variations_on_mozart_(c)unknown.mid	12.36
soutullo-vert_leyenda_del_beso_(c)pajares.mid	15.32
spohr_clarinet_concerto_1_1_(c)bakels.mid	8.70
spohr_clarinet_concerto_1_2_(c)bakels.mid	9.66
spohr_clarinet_concerto_1_3_(c)bakels.mid	10.31
spohr_potpourri_for_clarinett_piano_80_1_(c)bakels.mid	10.63
spohr_potpourri_for_clarinett_piano_80_2-3_(c)bakels.mid	9.68
spohr_sonata_concertante_113_1_(c)collinelli.mid	6.55
spohr_sonata_concertante_113_2_(c)collinelli.mid	11.23
spohr_sonata_concertante_113_3_(c)collinelli.mid	10.17
stanley, voluntary in a- (kleyn).mid	8.38
strauss-j_blue-danube_(c)halstead.mid	5.02
stravinsky-karageanes_ragmusic_(c)karageanes.mid	7.80
stravinsky_firebird_suite_(c)nakajima.mid	12.67
stravinsky_rite_of_springs_(c)nishio.mid	16.75
stravinsky_rite_of_spring_1_(c)unknown.mid	8.57
stravinsky_rite_of_spring_2_(c)unknown.mid	11.18
stravinsky_rite_of_spring_3_(c)unknown.mid	13.29
stravinsky_rite_of_spring_4_(c)unknown.mid	11.10
stravinsky_rite_of_spring_5_(c)unknown.mid	9.83
stravinsky_rite_of_spring_6_(c)unknown.mid	8.31
stravinsky_rite_of_spring_7_(c)unknown.mid	2.33
stravinsky_rite_of_spring_8_(c)unknown.mid	12.60
stravinsky_symphony_of_psalms_1_(c)petri.mid	9.51
stravinsky_symphony_of_psalms_2_(c)petri.mid	11.93
stravinsky_symphony_of_psalms_3_(c)petri.mid	6.67
stravinsky_trois_mouvements_petrouchka_(c)siu.mid	12.16
tallard_gavotte_1_(nc)werths.mid	7.14
tallard_gavotte_2_(nc)werths.mid	8.60
tallard_gavotte_3_(nc)werths.mid	7.42
tallard_la_prise_in_a_major_(c)werths.mid	6.72
tallard_menuett_in_a_major_(c)werths.mid	6.44
tallis, i am lucis orto sidere (cooke).mid	5.83
tallis, in nomine (cooke).mid	5.17
tallis, when shall my sorrowful sighing slack (cooke).mid	6.50
tartini, fuga g- (sommani).mid	9.92
taverner, in nomine (cooke).mid	3.58
taverner_o_splendor_gloriae_mccloskey.mid	2.91
tchaikovsky-grainger_flower_waltz_(c)yogore.mid	7.84
tchaikovsky-rachmaninov_sleeping_waltz_(c)yogore.mid	6.56
tchaikovsky_barcarolle_37a_6_(c)oguri.mid	6.55
tchaikovsky_fugue_21-02_(c)yogore.mid	10.33
tchaikovsky_piano_concerto_1_incipit_(c)oguri.mid	5.72
tchaikovsky_seasons_10_(c)oguri.mid	4.56
tchaikovsky_seasons_11_(c)oguri.mid	8.64
tchaikovsky_seasons_12_(c)oguri.mid	8.65
tchaikovsky_seasons_1_(c)oguri.mid	5.24
tchaikovsky_seasons_2_(c)oguri.mid	8.49
tchaikovsky_seasons_3_(c)oguri.mid	4.68
tchaikovsky_seasons_4_(c)oguri.mid	6.77
tchaikovsky_seasons_5_(c)oguri.mid	6.57
tchaikovsky_seasons_6_(c)oguri.mid	6.55
tchaikovsky_seasons_7_(c)oguri.mid	7.77
tchaikovsky_seasons_8_(c)oguri.mid	7.76
tchaikovsky_seasons_9_(c)oguri.mid	8.24
tchaikovsky_swan_lake_01_(c)lucarelli.mid	14.34
tchaikovsky_swan_lake_02_(c)lucarelli.mid	9.71
tchaikovsky_swan_lake_03_(c)lucarelli.mid	11.05
tchaikovsky_swan_lake_04_(c)lucarelli.mid	11.16
tchaikovsky_swan_lake_05_(c)lucarelli.mid	8.56
tchaikovsky_swan_lake_06_(c)lucarelli.mid	7.91
tchaikovsky_swan_lake_07-08_(c)lucarelli.mid	14.81
tchaikovsky_swan_lake_09_(c)lucarelli.mid	19.62
tchaikovsky_swan_lake_10_(c)lucarelli.mid	16.84
tchaikovsky_swan_lake_11_(c)lucarelli.mid	7.08
tchaikovsky_swan_lake_12_(c)lucarelli.mid	12.92
tchaikovsky_swan_lake_13_(c)lucarelli.mid	8.70
tchaikovsky_swan_lake_14_(c)lucarelli.mid	16.84
tchaikovsky_swan_lake_15_(c)lucarelli.mid	13.99
tchaikovsky_swan_lake_16_(c)lucarelli.mid	12.64
tchaikovsky_swan_lake_17_(c)lucarelli.mid	5.41
tchaikovsky_swan_lake_18_(c)lucarelli.mid	11.15
tchaikovsky_swan_lake_19b_(c)lucarelli.mid	11.31
tchaikovsky_swan_lake_19_(c)lucarelli.mid	11.66
tchaikovsky_swan_lake_20b_(c)lucarelli.mid	11.74
tchaikovsky_swan_lake_20_(c)lucarelli.mid	10.11
tchaikovsky_swan_lake_21_(c)lucarelli.mid	15.45
tchaikovsky_swan_lake_22_(c)lucarelli.mid	10.11
tchaikovsky_swan_lake_23_(c)lucarelli.mid	8.16
tchaikovsky_swan_lake_24_(c)lucarelli.mid	12.02
tchaikovsky_swan_lake_25_(c)lucarelli.mid	8.35
tchaikovsky_swan_lake_26_(c)lucarelli.mid	14.96
tchaikovsky_swan_lake_27_(c)lucarelli.mid	8.90
tchaikovsky_swan_lake_28-29_(c)lucarelli.mid	15.72
telemann_gigue_angloise_(c)werths.mid	7.68
tye_iconium_[H454](mccloskey).mid	5.30
verdi_requiem_2_dies_irae_(c)siu(16).mid	12.33
verdi_requiem_4_sanctus_(c)siu(16).mid	7.63
vierne_sinfonia_2_1_(c)borsari.mid	12.24
vierne_sinfonia_2_2_(c)borsari.mid	6.12
vierne_sinfonia_2_3_(c)borsari.mid	7.47
vierne_sinfonia_2_4_(c)borsari.mid	9.72
vierne_sinfonia_2_5_(c)borsari.mid	9.54
viraldini_fughetta_chromatica_(c)palestra.mid	4.46
visee_guitar_suite_1_(nc)werths.mid	6.19
visee_guitar_suite_2_(nc)werths.mid	5.12
visee_guitar_suite_3_(nc)werths.mid	5.58
visee_guitar_suite_4_(nc)werths.mid	7.20
visee_guitar_suite_5_(nc)werths.mid	4.76
visee_guitar_suite_6_(nc)werths.mid	5.52
visee_guitar_suite_7_(nc)werths.mid	4.54
vitali_ciaccona_(c)pollen.mid	9.06
vittoria_kyrie_missa_quarti_toni_(mccloskey).mid	4.24
vivaldi_4_stagioni_autunno_1_(c)pollen.mid	9.65
vivaldi_4_stagioni_autunno_2_(c)pollen.mid	10.21
vivaldi_4_stagioni_autunno_3_(c)pollen.mid	13.73
vivaldi_4_stagioni_estate_1_(c)pollen.mid	14.48
vivaldi_4_stagioni_estate_2_(c)pollen.mid	11.27
vivaldi_4_stagioni_estate_3_(c)pollen.mid	15.07
vivaldi_4_stagioni_inverno_1_(c)pollen.mid	15.90
vivaldi_4_stagioni_inverno_2_(c)pollen.mid	15.17
vivaldi_4_stagioni_inverno_3_(c)pollen.mid	13.05
vivaldi_4_stagioni_primavera_1_(c)pollen.mid	12.77
vivaldi_4_stagioni_primavera_2_(c)pollen.mid	15.06
vivaldi_4_stagioni_primavera_3_(c)pollen.mid	7.37
vivaldi_lute_concerto_1_(c)broda.mid	6.37
vivaldi_lute_concerto_2_(c)broda.mid	7.33
vivaldi_lute_concerto_3_(c)broda.mid	4.85
vivaldi_pastor_fido_sonata_1_(nc)werths.mid	13.75
vivaldi_pastor_fido_sonata_2_(nc)werths.mid	8.09
vivaldi_pastor_fido_sonata_3_(nc)werths.mid	13.74
vivaldi_pastor_fido_sonata_4_(nc)werths.mid	9.55
vivaldi_pastor_fido_sonata_5_(nc)werths.mid	7.63
wagner-liszt_tannhauser_entry_guests_(c)yogore.mid	9.48
wagner_parsifal_act3_einzug_in_die_gralsburg_(c)fallen.mid	9.01
walter_lobet_den_herren_(mccloskey).mid	6.44
walther, lobe den herren (fenske).mid	5.29
walther, nun ruhen alle waelder (fenske).mid	11.78
walther_christus_des_is_mein_leben_(c)mccoy.mid	11.23
walther_nur_bitten_wir_(c)mccoy.mid	9.82
webern-bach, ricercata (siu).mid	6.96
weiss_menuett_in_d_minor_(c)werths.mid	6.87
white, in nomine (cooke).mid	4.36
widor_symphony_1_1_(c)borsari.mid	7.94
widor_symphony_1_2_(c)borsari.mid	7.21
widor_symphony_1_3_(c)borsari.mid	15.06
widor_symphony_1_4_(c)borsari.mid	6.58
widor_symphony_1_5_(c)borsari.mid	12.95
widor_symphony_1_6_(c)borsari.mid	5.30
widor_symphony_1_7_(c)borsari.mid	8.02
widor_toccata_(c)shattuck.mid	8.22
wieck_variations_on_schumann_20_(c)halstead.mid	11.23
wieck_variations_on_schumann_20_(c)lefeldt.mid	12.45
willaert_quem_dicunt_homines_(mccloskey).mid	5.07
wolf_italian_serenade_(c)pajares.mid	10.13
zach, prelude and fugue c- [unknown].mid	3.40
zachow, aus tiefer not schrei' ich zu dir (fenske).mid	6.40
zipoli_4_versetti_e_canzona_C_(diodati).mid	11.33
zipoli_4_versetti_e_canzona_d_minor_(diodati).mid	9.86
zipoli_4_versetti_e_canzona_e_minor_(diodati).mid	8.77
zipoli_4_versetti_e_canzona_F_(diodati).mid	10.30
zipoli_4_versetti_e_canzona_g_minor_(diodati).mid	12.18
zipoli_suite_2_gm_(diodati).mid	8.86
