abel_sonata_e_minor_1_(nc)werths.mid,	-0.029979909785727774
abel_sonata_e_minor_2_(nc)werths.mid,	-1.6234346177130572
abel_sonata_e_minor_3_(nc)werths.mid,	-0.038812305125290866
addinsell_warsaw_concerto_(c)halstead.mid,	0.05789110025915644
alain_prélude_et_fugue_JA_75_(luquet).mid,	-1.3226802328171654
albeniz-m_sonata_arr_guitar_(c)pajares.mid,	1.302126484760684
albinoni_adagio_(c)cowan.mid,	-1.3643510210858734
albinoni_magnificat_(c)unknown.mid,	-0.600688531726727
anglebert_fugue_1_(c)mccoy.mid,	-0.7218508780515025
anglebert_fugue_2_(c)mccoy.mid,	0.5323492601664551
anglebert_fugue_3_(c)mccoy.mid,	-0.9557961187122375
anglebert_fugue_4_(c)mccoy.mid,	-0.37240508295032704
anglebert_fugue_5_(c)mccoy.mid,	-0.3984493256182696
anglebert_quator_sur_le_kyrie_(c)mccoy.mid,	-1.5439430596569892
anglebert_suite_D_1_(c)mccoy.mid,	0.2746244935915119
anglebert_suite_D_2_(c)mccoy.mid,	0.6369791741889717
anglebert_suite_D_3_(c)mccoy.mid,	0.5463905040396068
anglebert_suite_D_4_(c)mccoy.mid,	0.18403582344214697
anglebert_suite_D_5_(c)mccoy.mid,	0.8940245257377946
anonym_damianus_a_goes_[H326]_(mccloskey).mid,	-0.08773018700594787
anonym_furore_[_]_(mccloskey).mid,	0.39442800986404686
arriaga_esclavos_felices_(c)pajares.mid,	2.8335279536356985
arriaga_symphony_1_1_(c)pajares.mid,	0.7293796177413242
arriaga_symphony_1_2_(c)pajares.mid,	-0.5791737225662528
arriaga_symphony_1_3_(c)pajares.mid,	2.528017663556965
arriaga_symphony_1_4_(c)pajares.mid,	0.6224849869650736
bacewitz_sonata_violin_piano_4_1_(c)znaniecki.mid,	-0.047871172140227174
bacewitz_sonata_violin_piano_4_2_(c)znaniecki.mid,	-1.0228317346227676
bacewitz_sonata_violin_piano_4_3_(c)znaniecki.mid,	0.453763588811881
bacewitz_sonata_violin_piano_4_4_(c)znaniecki.mid,	1.6099014915931513
bach-busoni_chacona_d_minor_(c)hisamori.mid,	-0.08274781014773282
bach-j-c_sonata_g_major_1_(nc)werths.mid,	-0.019788684393924155
bach-j-c_sonata_g_major_2_(nc)werths.mid,	-0.5886855329319362
bach-j-c_sonata_opxvi1_1_(nc)werths.mid,	0.09344715329278203
bach-j-c_sonata_opxvi1_2_(nc)werths.mid,	-0.6312622079021375
bach-j-c_sonata_opxvi2_1_(nc)werths.mid,	-1.1319910821527523
bach-j-c_sonata_opxvi2_2_(nc)werths.mid,	-1.4963840078285728
bach-jcf_anglaise_f_(nc)werths.mid,	0.4288517045208058
bach-jcf_schwaeisch_(nc)werths.mid,	-0.4727320351407489
bach-karageanes_532_(c)karageanes.mid,	-0.1325715787298836
bach-karageanes_547_(c)karageanes-.mid,	-0.8706427687718342
bach-karageanes_550_(c)karageanes.mid,	1.4427653951675732
bach-karageanes_564_(c)karageanes.mid,	-0.9136723870927828
bach-liszt_praeludium_543_(c)pepperdine.mid,	-0.24693977479345677
bach-liszt_praeludium_544_(c)pepperdine.mid,	-0.7075831625029776
bach-liszt_praeludium_545_(c)pepperdine.mid,	1.0783724694917527
bach-liszt_praeludium_546_(c)pepperdine.mid,	1.1200432577604607
bach-liszt_praeludium_547_(c)pepperdine.mid,	0.09480598334502255
bach-liszt_praeludium_548_(c)pepperdine.mid,	0.5626964646664924
bach-liszt_weinen_klagen_soergen_zagen_(c)hisamori.mid,	-1.4923075176718512
bach-oguri_cantata_147_choral_(c)oguri.mid,	0.4105074988155593
balakirev_islamey_(c)unknown.mid,	0.09344715329278203
barber_violin_concerto_1_(c)siu.mid,	-0.5019468812639192
barber_violin_concerto_3_(c)siu.mid,	1.848829109112101
barbieri_barberillo_de_lavapies_1_(c)pajares.mid,	0.4678048326850327
barbieri_barberillo_de_lavapies_2_(c)pajares.mid,	0.3711014273005854
barnhouse_battle_of_shiloh_(c)ko-edwards.mid,	3.042334838329985
bartok_allegro_barbaro_(c)oguri.mid,	0.09344715329278203
bartok_dances_populaires_roumaines_(c)oguri.mid,	0.09344715329278203
bartok_mikrokosmos_selection_1_(c)oguri.mid,	0.09344715329278203
bartok_mikrokosmos_selection_2_(c)oguri.mid,	0.09344715329278203
bartok_music_string_celesta_2_(c)siu.mid,	0.6378850608904651
bartok_music_string_celesta_4_(c)siu.mid,	2.697418476736277
bartok_piano_sonata_1_(c)unknown.mid,	0.40733689536033185
bartok_piano_sonata_2_(c)unknown.mid,	-0.6761035996260732
bartok_piano_sonata_3_(c)unknown.mid,	1.400415191872745
bartok_roumanian_folk_dances_1_(c)pajares.mid,	-0.28204288447633563
bartok_roumanian_folk_dances_2_(c)pajares.mid,	0.6555498515695913
bartok_roumanian_folk_dances_3_(c)pajares.mid,	-0.15363344453961078
bartok_roumanian_folk_dances_4_(c)pajares.mid,	-0.3139753907039867
bartok_roumanian_folk_dances_5_(c)pajares.mid,	0.7694651042824178
bartok_roumanian_folk_dances_6_(c)pajares.mid,	0.7538385586816524
bartok_sonatine_(c)oguri.mid,	0.09344715329278203
battiferri_4part-fugue_[mann181]_(mccloskey).mid,	2.1316922316534934
beethoven-liszt_symphony_9_2_(c)pepperdine.mid,	1.441859508466079
beethoven-liszt_symphony_9_3_(c)pepperdine.mid,	-1.4510896727538904
beethoven-liszt_symphony_9_4_(c)pepperdine.mid,	1.603333813007322
beethoven-saint-saens_variations_35_1_(siu).mid,	-0.1391392573157124
beethoven-saint-saens_variations_35_2_(siu).mid,	5.071747521351132
beethoven_liszt_symphony_1_1_(c)yogore1.mid,	2.3232872690194
beethoven_liszt_symphony_1_2_(c)yogore.mid,	-1.265382898947692
beethoven_liszt_symphony_1_3_(c)yogore.mid,	1.044628189861114
beethoven_liszt_symphony_1_4_(c)yogore.mid,	1.3068823899435258
beethoven_liszt_symphony_2_1_(c)yogore.mid,	1.7109078588096929
beethoven_liszt_symphony_2_2_(c)yogore.mid,	-1.5824432444704695
beethoven_liszt_symphony_2_3_(c)yogore.mid,	0.7728621794130192
beethoven_liszt_symphony_2_4_(c)yogore.mid,	0.8181565144877015
beethoven_liszt_symphony_4_1_(c)yogore.mid,	1.0838077897007141
beethoven_liszt_symphony_4_2_(c)yogore.mid,	-1.6780142914780494
beethoven_liszt_symphony_4_3_(c)yogore.mid,	0.6075378563904278
beethoven_liszt_symphony_4_4_(c)yogore.mid,	0.9773661022752105
berlioz_pieces_for_harmonium_1_(c)blondel.mid,	-0.1248715417671875
berlioz_pieces_for_harmonium_2_(c)blondel.mid,	0.11903845260997752
berlioz_pieces_for_harmonium_3_(c)blondel.mid,	0.8032093839130564
berlioz_symphonie_fantastique_1_(c)galimberti.mid,	2.047444768414584
berlioz_symphonie_fantastique_2_(c)galimberti.mid,	-0.43242007692428147
berlioz_symphonie_fantastique_3_(c)galimberti.mid,	-1.7407469455564846
berlioz_symphonie_fantastique_5_(c)galimberti.mid,	1.3077882766450193
bernstein_clarinet_sonata_1_(c)gray.mid,	1.767978721003793
bernstein_clarinet_sonata_2_(c)gray.mid,	0.6788764341330529
bizet_arlesienne_1_minuetto_(c)pajares.mid,	0.8677538113944788
bizet_arlesienne_2_minuetto_(c)pajares.mid,	-1.0751466916340255
bizet_jeux_01_(c)yogore.mid,	-0.9936168884995973
bizet_jeux_02_(c)yogore.mid,	0.7239442975323621
bizet_jeux_03_(c)yogore.mid,	-1.1147792348243728
bizet_jeux_04_(c)yogore.mid,	2.474343876493466
bizet_jeux_05_(c)yogore.mid,	-1.265382898947692
bizet_jeux_06_(c)yogore.mid,	0.3369042043192003
bizet_jeux_07_(c)yogore.mid,	-0.15385991621498432
bizet_jeux_08_(c)yogore.mid,	1.1805111950851614
bizet_jeux_09_(c)yogore.mid,	-1.1045880094325695
bizet_jeux_10_(c)yogore.mid,	0.0028584831434170827
bizet_jeux_11_(c)yogore.mid,	-0.8307837539061139
bizet_jeux_12_(c)yogore.mid,	1.5428658756826212
bizet_symphony_c_1_(c)lucarelli.mid,	4.3771588929808765
bizet_symphony_c_2_(c)lucarelli.mid,	-1.3215478744402984
bizet_symphony_c_3_(c)lucarelli.mid,	4.87652893717925
bizet_symphony_c_4_(c)lucarelli.mid,	0.28164511552808774
boellman_suite_gothique_(c)maguire.mid,	-0.8124395482008674
boieldieu_la_dame_blanche_(c)lucarelli.mid,	2.1364481368363353
boyce_voluntary_1_(c)kleyn.mid,	-0.8124395482008674
brahms-karageanes_variations_handel_24_(c)karageanes.mid,	-0.5010409945624255
breton_escenas_andaluzas_1_(c)pajares.mid,	-0.6876536550701171
breton_escenas_andaluzas_2_(c)pajares.mid,	0.5341610335694427
breton_verbena_de_paloma_(c)pajares.mid,	-0.1771864987784458
britten_70_nocturnal_1_(c)bachovich.mid,	-1.5543607567241664
britten_70_nocturnal_2_(c)bachovich.mid,	2.194651357407302
britten_70_nocturnal_3_(c)bachovich.mid,	0.5626964646664924
britten_70_nocturnal_5_(c)bachovich.mid,	-1.0275876398056092
britten_70_nocturnal_6_(c)bachovich.mid,	-1.7520705293251553
britten_70_nocturnal_7_(c)bachovich.mid,	-1.172529512044593
britten_70_nocturnal_8_(c)bachovich.mid,	-0.8815134091897582
britten_70_nocturnal_9_(c)bachovich.mid,	-1.8938417981089115
britten_young_person_guide_orchestra_(c)pajares.mid,	0.2420125723377406
bruch_kol_nidrei_(47)_(c)bakels.mid,	-1.6062227703846776
bruckner_symphony_4_1_(c)bakels.mid,	0.1387414883674645
bruckner_symphony_4_2_(c)bakels.mid,	-1.120214555033335
bruckner_symphony_4_3_(c)bakels.mid,	0.1364767716137305
bruckner_symphony_4_4_(c)bakels.mid,	-0.36425210263688423
bruckner_symphony_7_1_(c)pajares.mid,	-0.6267327743946692
bruckner_symphony_8_1_(c)bakels.mid,	0.09344715329278203
bruckner_symphony_8_2_(c)bakels.mid,	-0.1203421082597192
bruckner_symphony_8_3_(c)bakels.mid,	-1.5885579797055516
bruckner_symphony_8_4_(c)bakels.mid,	0.19490646386007085
bruckner_te_deum_(c)unknown.mid,	0.47686369969996933
bruckner_te_deum_2_(c)siu.mid,	-0.2281426257374636
busoni-bach_toccata_e_fuga_bwv565_[unknown].mid,	0.09344715329278203
busoni-bach_toccata_e_fuga_in_d_minor_(matthews).mid,	-0.6729329961708455
cabanilles_gaillardas_1_(c)mccoy.mid,	-0.36470504598763126
cabanilles_gaillardas_3_(c)mccoy.mid,	-0.7263803115589708
cabanilles_gaitilla_de_5_(c)mccoy.mid,	0.34596307133413695
cabanilles_pange_lingua_(c)mccoy.mid,	-1.265382898947692
cabanilles_tiento_16_(c)mccoy.mid,	-0.45008486760340766
cabanilles_tiento_21_(c)mccoy.mid,	-0.2867987896591775
cabanilles_tiento_3_(c)mccoy.mid,	0.24608906249446186
cabanilles_tiento_4_(c)mccoy.mid,	1.5978984927983606
cabanilles_tiento_6_(c)mccoy.mid,	-0.7730334766858938
cabanilles_tiento_de_batalla_(c)mccoy.mid,	0.9501895012304012
cabanilles_tiento_de_falsas_(c)mccoy.mid,	1.2267114168613373
cabanilles_tiento_de_tono_pleno_(c)mccoy.mid,	1.3759562509324161
cantallos_sonata_c_(c)marchesano.mid,	0.9549454064132424
capocci_5_pezzi_originali_(a_amici).mid,	-0.46774965828253384
chabrier_espana_rhapsody_(c)pajares.mid,	0.2200448198265196
chapi_bruja_(c)pajares.mid,	-0.6034061918312077
chapi_revoltosa_(c)pajares.mid,	1.5057245209213819
cherubini_requiem_1_(c)biller.mid,	-0.3594961974540427
cherubini_requiem_2_(c)biller.mid,	0.6369791741889717
cherubini_requiem_3_(c)biller.mid,	1.081316601271607
cherubini_requiem_4_(c)biller.mid,	1.1737170448239587
cherubini_requiem_5_(c)biller.mid,	-0.3594961974540427
cherubini_requiem_6_(c)biller.mid,	-0.08773018700594787
cherubini_requiem_7_(c)biller.mid,	-1.265382898947692
chueca-valverde_gran_via_polka_(c)pajares.mid,	0.4714283794910072
clerambault_basse_et_dessus_(c)mccoy.mid,	-0.67655654297682
corelli_concerto_grosso_6_8_(c)unknown.mid,	0.2911569258937708
corrette_confession_(nc)werths.mid,	0.2112124244869565
couppey_musette_g_(nc)werths.mid,	1.5655130432199624
czerny_toccata_92_(c)yogore.mid,	0.07714119266589636
dangicourt_moulin_a_vent_(c)werths.mid,	-1.293918330044742
daquin_coucou_(c)werths.mid,	0.04067925293077699
daquin_melodieuse_(c)werths.mid,	0.12470024449431283
daquin_tambourin_in_g_(c)werths.mid,	-0.3708197812227133
desprez_ave_maria_(c)unknown.mid,	-0.649606413607384
desprez_ave_vera_virginitas_(c)unknown.mid,	-0.654588790465599
desprez_kyrie_missa_de_pacem_(mccloskey).mid,	-0.26890752730467776
desprez_quant_peulx_haver_joye_(mccloskey).mid,	0.20668299097948822
desprez_vox_regis_(mccloskey).mid,	1.044628189861114
destouches_amadis_de_grece_(c)werths.mid,	-0.41815236137575656
destouches_isse_passepied_(c)werths.mid,	-0.16586291500977518
distler_choral_83-1_wie_schoen_leuchtet_(mccloskey).mid,	-0.9483225534249149
distler_choral_83-6_ach_wie_fluechtig_(mccloskey).mid,	-1.0842055586489623
distler_choral_83-7_christ_der_du_bist_(mccloskey).mid,	0.8589214160549161
dowland_complaint_(c)bachovich.mid,	-0.6122385871707708
dowland_digorie_piper's_galliard_(c)bachovich.mid,	-1.2782917844439767
dowland_dr_case's_pavane_(c)bachovich.mid,	-1.7445969640378327
dowland_frog_galliard_(c)bachovich.mid,	-0.45008486760340766
dowland_king_of_denmark_his_galliard_(c)bachovich.mid,	-0.6670447326111366
dowland_lachrimae_(c)bachovich.mid,	-0.9827462480816734
dowland_lady_hammond's_alman_(c)bachovich.mid,	-1.2859918214066726
dowland_lady_rich_galliard_(c)bachovich.mid,	-0.6070297386371826
dowland_lord_willoughby_(c)bachovich.mid,	-0.9770844561973381
dowland_mrs_white's_nothing_(c)bachovich.mid,	-1.5794991126906148
dowland_queen_elizabeth_galliard_(c)bachovich.mid,	-0.2261043806591028
dowland_semper_dowland_(c)bachovich.mid,	-1.6533288788623477
dowland_shoemaker's_wife_(c)bachovich.mid,	-0.5202910869691654
dowland_sir_john_smith_almain_(c)bachovich.mid,	-0.6054444369095685
dufaut_gigue_in_a_minor_(c)werths.mid,	0.4927167169761079
dufay_kyrie-christe-kyrie_anononym_mass(mccloskey).mid,	1.044628189861114
dupre_cortege_et_litanie_(c)livingston.mid,	-1.081261426869108
dupre_op_18_1_(c)livingston.mid,	-0.9030282183502324
dupre_op_18_2_(c)livingston.mid,	-1.1747942287983273
dupre_op_18_3_(c)livingston.mid,	-1.740973417231858
dupre_op_18_4_(c)livingston.mid,	-0.6312622079021375
dupre_prelude_and_fugue_op_7_1a_(winitzki).mid,	-0.3049165236890504
dupre_prelude_and_fugue_op_7_2a_(winitzki).mid,	-0.8692839387195941
dupre_prelude_and_fugue_op_7_3a_(winitzki).mid,	-0.1649570283082814
dupre_symphonie_g_(c)vanzetten.mid,	0.5158168278641962
dupre_symphonie_passion_1_(c)livingston.mid,	0.2710009467855374
dupre_symphonie_passion_2_(c)livingston.mid,	-0.6570799788947066
dupre_symphonie_passion_3_(c)livingston.mid,	-1.1469382127273975
dupre_symphonie_passion_4_(c)livingston.mid,	1.5396952722273938
dupre_variations_sur_le_noe_(c)livingston.mid,	0.3513983915430984
durufle_suite_op_5_toccata_(winitzki).mid,	0.48229901990893076
dykes_navy_hymn_(nc)werths.mid,	-0.6464358101521562
enescu_romanian_rhapsody_1_(c)pajares.mid,	0.36838376719610433
fairfax_[H356]_(mccloskey).mid,	-0.2462603597673365
fischer_presto_a_(nc)werths.mid,	0.4927167169761079
franck_cantabile_(c)amici.mid,	0.31991882866619437
franck_chasseur_maudit_(c)lucarelli.mid,	0.59372308419265
franck_chorale_1_(c)thompkins.mid,	-1.32630377962314
franck_chorale_3_(c)diodati.mid,	-0.3594961974540427
franck_chorale_3_(c)mccoy.mid,	-0.6554946771670925
franck_fantaisie_op_16_(c)mccoy.mid,	-1.021472904570527
franck_finale_21_(c)mccoy.mid,	0.590552480737422
franck_finale_21_(c)shattuck.mid,	0.5325757318418283
franck_pastorale_19_(c)amici.mid,	-0.8124395482008674
franck_pastorale_19_(c)mccoy.mid,	-0.8221778302419244
franck_prelude_fugue_variation_(c)siu.mid,	-0.6197121524580934
franck_priere_20_(c)diodati.mid,	-0.8124395482008674
franck_sonata_A_1_(c)gray.mid,	-0.054891794076803
franck_sonata_A_4_(c)gray.mid,	0.6143320066516305
franck_symphonie_1_(c)lucarelli.mid,	0.9132746181445345
franck_symphonie_2_(c)lucarelli.mid,	-0.7014684272678953
franck_symphonie_3_(c)lucarelli.mid,	1.6438722428991632
françaix_divertissement_deux_guitares_1_(bachovich).mid,	0.8734156032788142
françaix_divertissement_deux_guitares_2_(bachovich).mid,	-0.9895403983428758
françaix_divertissement_deux_guitares_3_(bachovich).mid,	-1.0278141114809827
françaix_divertissement_deux_guitares_4_(bachovich).mid,	1.0915078266634102
frei_jacinto_toccata_(c)marchesano.mid,	0.1842622951175205
froberger_fantasia_2_(c)kirill.mid,	0.07147940078156105
froberger_fantasia_5_(c)kirill.mid,	0.43496643975588817
froberger_fantasia_8_(c)kirill.mid,	0.059702873662143705
galles_sonata_cminor_(c)marchesano.mid,	0.5540905410023028
galles_sonata_fminor_(c)marchesano.mid,	0.06740291062483948
galynin_piano_concerto_2_1_(c)goldberg.mid,	-0.29699001505098077
galynin_piano_concerto_2_2_(c)goldberg.mid,	0.3024805096624414
galynin_piano_concerto_2_3_(c)goldberg.mid,	0.8321977583608533
gelinek_allemande_in_g_minor_(c)werths.mid,	-0.8366720174658224
gelinek_canarie_in_b_flat_major_(c)werths.mid,	-0.3850874967712382
gershwin_rhapsody_in_blue_(c)oguri.mid,	0.09344715329278203
gimenez_baile_de_luis_alonso_(c)pajares.mid,	-0.14502752087542123
gimenez_boda_de_luis_alonso_(c)pajares.mid,	1.194552438958313
glazunov_prelude_fugue_101_02_yogore.mid,	-0.5504118197938295
glazunov_prelude_fugue_101_04_yogore.mid,	0.3686102388714782
glinka_russian_polka_(nc)werths.mid,	-0.3594961974540427
gombert_kyrie_missa_beati_omnes_(mccloskey).mid,	-0.04243585193126539
gossec_gavotte_(nc)werths.mid,	0.3076893581960303
graun_gigue_(c)marchesano.mid,	0.09367362496815555
grieg_aus_holberger_zeit_op_40_(hisamori).mid,	0.20034178406903264
grieg_ballade_in_g_minor_op_24_(hisamori).mid,	-0.23176617254343812
grieg_elegiac_melodies_34_2_(c)pajares.mid,	-1.2402445429812434
grieg_norwegische_tanze_op_35_(hisamori).mid,	0.9042157511295985
grieg_peer_gynt_n_1_op_46_(hisamori).mid,	0.0363762910986822
grieg_peer_gynt_n_2_op_55_(hisamori).mid,	0.19354763380783033
grieg_piano_concerto_54_(c)unknown.mid,	-0.7444980455888437
grieg_piece_12_1_(c)oguri.mid,	0.09344715329278203
grieg_piece_38_1_(c)oguri.mid,	0.09344715329278203
grieg_piece_43_1_(c)oguri.mid,	0.09344715329278203
grieg_piece_43_6_(c)oguri.mid,	0.09344715329278203
grieg_piece_47_2_(c)oguri.mid,	0.09344715329278203
grieg_piece_47_3_(c)oguri.mid,	0.09344715329278203
grieg_piece_54_4_(c)oguri.mid,	0.09344715329278203
grieg_piece_57_6_(c)oguri.mid,	0.09344715329278203
grieg_piece_65_2_(c)oguri.mid,	0.09344715329278203
grieg_piece_65_5_(c)oguri.mid,	0.09344715329278203
grieg_piece_68_3_(c)oguri.mid,	0.09344715329278203
grieg_piece_71_7_(c)oguri.mid,	0.09344715329278203
grieg_sonata_in_e_minor_op_7_(hisamori).mid,	0.8582420010287958
guilmant_noels_1_1_(c)borsari.mid,	-0.4718261484392551
guilmant_noels_1_2_(c)borsari.mid,	-1.2200885638730097
guilmant_noels_1_3_(c)borsari.mid,	-1.1294998937236447
guilmant_noels_1_4_(c)borsari.mid,	-0.5606030451856328
guilmant_noels_1_5_(c)borsari.mid,	0.21959187647577255
guilmant_noels_1_6_(c)borsari.mid,	-1.1747942287983273
guilmant_noels_1_7_(c)borsari.mid,	-0.8466367711822528
guilmant_noels_2_1_(c)borsari.mid,	-0.7433656872119767
guilmant_noels_2_2_(c)borsari.mid,	-1.1294998937236447
guilmant_noels_2_3_(c)borsari.mid,	-1.2046884899476176
guilmant_noels_2_4_(c)borsari.mid,	0.3303365257333715
handel-oguri_harmonious_balcksmith_(c)oguri.mid,	0.09344715329278203
hassler_capriccio_(nc)werths.mid,	-0.6980713521372942
holst_suite_eb_op_28a_1_(c)pollen.mid,	-0.8260278487232721
holst_suite_eb_op_28a_2_(c)pollen.mid,	0.6188614401590985
holst_suite_eb_op_28a_3_(c)pollen.mid,	3.4647045129013985
hummel_cello_sonata_104_1_(c)uknown.mid,	0.34528365630801666
hummel_cello_sonata_104_2_(c)uknown.mid,	-1.1682265502124982
hummel_cello_sonata_104_3_(c)uknown.mid,	2.076433142862381
hummel_fugue_7_1_(c)simonetto.mid,	0.09344715329278203
hummel_fugue_7_2_(c)simonetto.mid,	0.09344715329278203
hummel_fugue_7_3_(c)simonetto.mid,	0.09344715329278203
hummel_piano_pieces_01_20_(c)unknown.mid,	-0.17288353694635103
hummel_piano_pieces_21_30_(c)unknown.mid,	0.10341190700921211
hummel_piano_pieces_31_40_(c)unknown.mid,	-0.12351271171494697
hummel_piano_pieces_41_50_(c)unknown.mid,	-0.027941664707366986
hummel_piano_pieces_51_60_(c)unknown.mid,	-0.2272367390359698
hummel_piano_sonata_81_1_(c)wolfe.mid,	0.3767632191849207
hummel_piano_sonata_81_2_(c)wolfe.mid,	-1.9706156960604984
hummel_piano_sonata_81_3_(c)wolfe.mid,	0.7896210833906518
hummel_piano_trio_22_1_(c)reid.mid,	-0.08773018700594787
hummel_piano_trio_22_2_(c)reid.mid,	-1.220315035548383
hummel_piano_trio_22_3_(c)reid.mid,	0.09344715329278203
hummel_piano_trio_65_1_(c)reid.mid,	0.5753788784874035
hummel_piano_trio_65_2_(c)reid.mid,	-1.5348841926420527
hummel_piano_trio_65_3_(c)reid.mid,	0.2746244935915119
hummel_piano_trio_93_1_(c)reid.mid,	0.2746244935915119
hummel_piano_trio_93_2_(c)reid.mid,	-1.3684275112425948
hummel_piano_trio_93_3_(c)reid.mid,	0.08687947470695292
hummel_piano_trio_96_1_(c)reid.mid,	0.4107339704909325
hummel_piano_trio_96_2_(c)reid.mid,	-1.13516168560798
hummel_piano_trio_96_3_(c)reid.mid,	0.11609432083012326
iglo_prelude_and_fugue_f-moll_(c)iglo.mid,	0.5463905040396068
iglo_prelude_and_fugue_fis-moll_(c)iglo.mid,	0.5676788415247075
iglo_prelude_and_fugue_F_(c)iglo.mid,	0.5463905040396068
indy_sonate_63_1907_1_(c)lefeldt.mid,	-0.4383083404839903
indy_sonate_63_1907_2_(c)lefeldt.mid,	1.9416824960152006
indy_sonate_63_1907_3_(c)lefeldt.mid,	-0.4688820166594008
inglot_the_leaves_be_green_(mccloskey).mid,	-0.9483225534249149
isaac_carminum_agnus_(mccloskey).mid,	-0.6312622079021375
isaac_carminum_credo_(mccloskey).mid,	0.4558018338902418
isaac_carminum_gloria_(mccloskey).mid,	0.20668299097948822
isaac_carminum_kyrie_(mccloskey).mid,	-0.2462603597673365
isaac_carminum_sanctus_(mccloskey).mid,	-0.04243585193126539
ives_unanswered_question_(c)barker.mid,	0.09344715329278203
janacek_auf_verwachsenem_pfade_1_10_(c)lefeldt.mid,	-1.018075829439926
janacek_auf_verwachsenem_pfade_1_1_(c)lefeldt.mid,	-0.9972404353055718
janacek_auf_verwachsenem_pfade_1_2_(c)lefeldt.mid,	-0.30310475028606315
janacek_auf_verwachsenem_pfade_1_3_(c)lefeldt.mid,	-0.8373514324919427
janacek_auf_verwachsenem_pfade_1_4_(c)lefeldt.mid,	-0.6430387350215548
janacek_auf_verwachsenem_pfade_1_5_(c)lefeldt.mid,	0.9384129741109836
janacek_auf_verwachsenem_pfade_1_6_(c)lefeldt.mid,	-1.4171189214478785
janacek_auf_verwachsenem_pfade_1_7_(c)lefeldt.mid,	-0.942887233215953
janacek_auf_verwachsenem_pfade_1_8_(c)lefeldt.mid,	-0.773259948361267
janacek_auf_verwachsenem_pfade_1_9_(c)lefeldt.mid,	-1.1865707559177447
janacek_glagolitic_mass_1_(c)unknown.mid,	-0.8566015248986829
janacek_glagolitic_mass_7_(c)unknown.mid,	1.2905764293166402
janacek_glagolitic_mass_8_(c)unknown.mid,	1.3616885353838912
janacek_moravian_dances_(c)yogore.mid,	0.4721077945171275
janacek_sinfonietta_op_60_1_(c)behringer-siu.mid,	0.569037671576948
janacek_sinfonietta_op_60_2_(c)behringer-siu.mid,	0.041811611307643985
janacek_sinfonietta_op_60_3_(c)behringer-siu.mid,	-0.07142422637906219
janacek_sinfonietta_op_60_4_(c)behringer-siu.mid,	0.9429424076184516
janacek_sinfonietta_op_60_5_(c)behringer-siu.mid,	-0.24761918981957703
janacek_sonate_1_1905_1_(c)lefeldt.mid,	-0.4294759451444272
janacek_sonate_1_1905_2_(c)lefeldt.mid,	-2.1377517924860765
kanno_concerto_grosso_VI_wve-168_(c)kanno.mid,	0.09344715329278203
karg_elert_interlude_1_(c)unknown.mid,	-1.6050904120078107
karg_elert_interlude_2_(c)unknown.mid,	-1.3786187366343983
karg_elert_interlude_3_(c)unknown.mid,	-1.7183262496945169
karg_elert_interlude_4_(c)unknown.mid,	-1.6050904120078107
karg_elert_interlude_5_(c)unknown.mid,	-0.8124395482008674
karg_elert_interlude_6_(c)unknown.mid,	0.09344715329278203
karg_elert_interlude_7_(c)unknown.mid,	-1.7183262496945169
karg_elert_piano_pieces_1_(c)unknown.mid,	-1.7183262496945169
karg_elert_piano_pieces_2_(c)unknown.mid,	-1.7862677523065407
karg_elert_piano_pieces_3_(c)unknown.mid,	0.5237433365022656
karg_elert_piano_pieces_4_(c)unknown.mid,	-0.6992037105141612
karg_elert_piano_pieces_5_(c)unknown.mid,	-0.9417548748390857
karg_elert_sonate_harmonium_1_(c)vanzetten.mid,	-0.5714736856035567
ketelbey_mystic_land_egypt_(c)lucarelli.mid,	-0.5033057113161594
kissin_invention_two_part_1_(winitzki).mid,	0.00874674670312592
kissin_invention_two_part_2_(winitzki).mid,	0.4664460026327922
lalo_norvegian_rhapsody_(c)pollen.mid,	0.5586199745097709
lasso_beatus_homo_(mccloskey).mid,	0.6369791741889717
lasso_beatus_vir_(mccloskey).mid,	0.4558018338902418
lasso_discendite_a_me_(mccloskey).mid,	0.18403582344214697
lasso_expandi_manus_(mccloskey).mid,	3.1734619383711897
lasso_intellectum_tibi_(mccloskey).mid,	0.3878603312782181
lasso_oculus_non_vidit_(mccloskey).mid,	-0.2462603597673365
lidon_quartet_in_concert_form_2-3_(c)pajares.mid,	-0.33231959640923314
lidon_quartet_in_concert_from_1_(c)pajares.mid,	0.3434718829050291
liszt-busoni_ad_nos_ad_salutarem_undam_(c)pepperdine.mid,	0.46531364425592486
lully_air_tendre_(c)werths.mid,	-1.1693589085893654
lully_courante_in_e_minor_(c)werths.mid,	0.3935221231625534
luther_laudate_dominum_(nc)werths.mid,	0.5463905040396068
luther_mightly_fortress_(nc)werths.mid,	-0.38780515687571926
lutoslawsky_variation_theme_by_paganini_(c)znaniechi.mid,	0.17701520150557115
mahler_symphony_1_1_(c)lucarelli.mid,	1.113928522525378
mahler_symphony_1_1_(c)unknown.mid,	0.9381865024356104
mahler_symphony_1_2_(c)lucarelli.mid,	1.2885381842382793
mahler_symphony_1_3_(c)lucarelli.mid,	-1.18294720911177
mahler_symphony_1_4_(c)lucarelli.mid,	1.0946784301186383
mahler_symphony_4_1_(c)unknown.mid,	-0.7687305148537987
mahler_symphony_4_2_(c)unknown.mid,	-1.0903202938840444
mahler_symphony_4_3_(c)unknown.mid,	-0.8269337354247658
mahler_symphony_4_4_(c)unknown.mid,	-0.7460833473164574
marbeck_[H451]_(mccloskey).mid,	0.18403582344214697
marcello_bassoon_sonata_f_major_(c)reid.mid,	0.13443852653536972
marcello_oboe_sonata_1_(c)leslie.mid,	-0.5406735377527726
marcello_oboe_sonata_2_(c)leslie.mid,	-1.7183262496945169
marcello_oboe_sonata_3_(c)leslie.mid,	0.6143320066516305
marchand_basse_de_trompette_(c)mccoy.mid,	-0.6312622079021375
maschera_canzona_(mccloskey).mid,	-0.8124395482008674
mattheson_fugue_(c)yogore.mid,	-0.2170455136441662
mendellsohn-liszt_wedding_march_(c)halstead.mid,	0.4546694755133745
mendelssohn_andante_and_variations_83a_(c)yogore.mid,	0.7393443714577543
mendelssohn_fugue_in_d_minor_(c)unknown.mid,	0.09344715329278203
mendelssohn_liszt_on_wings_(c)yogore.mid,	-1.191100189425213
mendelssohn_midsummer_01_(c)lucarelli.mid,	2.793442467094604
mendelssohn_midsummer_02_(c)lucarelli.mid,	0.12696496124804715
mendelssohn_midsummer_03_(c)lucarelli.mid,	0.3792544076140285
mendelssohn_midsummer_04_(c)lucarelli.mid,	-0.6887860134469844
mendelssohn_midsummer_05_(c)lucarelli.mid,	1.0086191934767412
mendelssohn_midsummer_06_(c)lucarelli.mid,	1.2590968664397355
mendelssohn_midsummer_07_(c)lucarelli.mid,	0.6881617728233627
mendelssohn_midsummer_08_(c)lucarelli.mid,	-1.1213469134102019
mendelssohn_midsummer_09_(c)lucarelli.mid,	1.9892415478436172
mendelssohn_midsummer_10_(c)lucarelli.mid,	1.0357957945215512
mendelssohn_midsummer_11_(c)lucarelli.mid,	-0.0859184136029606
mendelssohn_midsummer_12_(c)lucarelli.mid,	3.430733761595387
mendelssohn_midsummer_13_(c)lucarelli.mid,	1.0122427402827159
mendelssohn_midsummer_14_(c)lucarelli.mid,	2.3830757913179808
mendelssohn_prelude_and_fugue_c_(c)unknown.mid,	1.5093480677273563
mendelssohn_song_19_6_(c)oguri.mid,	0.09344715329278203
mendelssohn_song_30_6_(c)oguri.mid,	0.09344715329278203
mendelssohn_song_62_5_(c)oguri.mid,	0.09344715329278203
mendelssohn_spring_song_(c)oguri.mid,	0.09344715329278203
mendelssohn_symphony_3_1_(c)lucarelli.mid,	0.7112618837114509
mendelssohn_symphony_3_2_(c)lucarelli.mid,	0.1876593702481215
mendelssohn_symphony_3_3_(c)lucarelli.mid,	-1.8317885590565965
mendelssohn_symphony_3_4_(c)lucarelli.mid,	2.3921346583329175
messiaen_apparition_de_eglise_eternelle_(winitzki).mid,	-1.9753716012433402
messiaen_diptyque_part_II_(winitzki).mid,	-2.106045757933799
messiaen_diptyque_part_I_(winitzki).mid,	-1.325171421246273
messiaen_la_nativite_du_seigneur_6_(c)mccoy.mid,	0.09231479491591503
messiaen_la_nativite_du_seigneur_6_(winitzki).mid,	0.09457951166964902
messiaen_la_nativite_du_seigneur_8_(c)mccoy.mid,	-1.5672696422204508
messiaen_les_corps_glorieux_1_(winitzki).mid,	-0.3594961974540427
messiaen_les_corps_glorieux_7_(winitzki).mid,	-2.217696293892891
messiaen_le_banquet_celeste_(winitzki).mid,	-2.098345720971103
moscheles_etudes_51_1_(c)yogore.mid,	0.477996058076836
moussorgskij_pictures_et_exibition_(c)finley.mid,	0.11813256590848405
moussorgskij_pictures_et_exibition_1-2_(c)oguri.mid,	0.09344715329278203
moussorgskij_pictures_et_exibition_3-6_(c)oguri.mid,	0.09344715329278203
moussorgskij_pictures_et_exibition_7-8_(c)oguri.mid,	0.09344715329278203
moussorgskij_pictures_et_exibition_9-10_(c)oguri.mid,	0.09344715329278203
moussorgski_night_on_a_bald_montain_(c)matthews.mid,	1.795381793723976
moussorgski_night_on_a_bald_montain_(c)unknown.mid,	1.3419854996264042
mouton_[H343]_(mccloskey).mid,	1.044628189861114
mozart-l_allegro_c_(nc)werths.mid,	-0.36878153614435255
mozart-l_allegro_f_(nc)werths.mid,	-0.01072981737898753
mozart-l_allegro_moderato_f_(nc)werths.mid,	-0.028168136382740513
mozart-l_andante_bb_(nc)werths.mid,	-0.5465618013124814
mozart-l_arietta_con_variazioni_(nc)werths.mid,	-1.0737878615817855
mozart-l_marche_(nc)werths.mid,	-1.061558391111621
mozart-l_menuet_10_(nc)werths.mid,	-0.1862453657933821
mozart-l_menuet_1_(nc)werths.mid,	0.3819720677185096
mozart-l_menuet_2_(nc)werths.mid,	0.31403056510648586
mozart-l_menuet_3_(nc)werths.mid,	0.07940590941963035
mozart-l_menuet_4_(nc)werths.mid,	0.07487647591216237
mozart-l_menuet_5_(nc)werths.mid,	0.01984385879642301
mozart-l_menuet_6_(nc)werths.mid,	-0.04130349355439839
mozart-l_menuet_7_(nc)werths.mid,	0.08823830475919345
mozart-l_menuet_8_(nc)werths.mid,	-0.11083029789403584
mozart-l_menuet_9_(nc)werths.mid,	0.07985885277037741
mozart-l_polonaise_f_(nc)werths.mid,	-0.37059330954733977
mozart-l_scherzo_(nc)werths.mid,	-0.1425363324463137
mozart-l_tempo_di_minuetto_f_(nc)werths.mid,	-0.2462603597673365
mozart-oguri_vous_diraije_maman_(c)oguri.mid,	0.09344715329278203
rachmaninoff_barcarolle_10_3_(c)oguri.mid,	0.09344715329278203
rachmaninov_concerto_2_1_(c)galimberti.mid,	0.8174770994615813
rachmaninov_concerto_2_2_(c)galimberti.mid,	-1.0085640190742424
rachmaninov_concerto_2_3_(c)galimberti.mid,	1.927188308791302
rachmaninov_concerto_3_1_(c)finley.mid,	0.3176541119124604
rachmaninov_concerto_3_2-3_(c)finley.mid,	0.17792108820706493
rachmaninov_italian_polka_(c)yogore.mid,	-0.384861025095865
raff_fileuse_(c)yogore.mid,	0.09457951166964902
rameau_egyptienne_(c)werths.mid,	-0.5859678728274551
rameau_polonaise_in_f_(c)werths.mid,	-1.03891122357428
rameau_poule_(c)werths.mid,	-0.022959287849151938
rameau_rondino_in_a_(c)werths.mid,	0.4345134964051411
ravel_espagnole_4_feria_(c)yogore.mid,	-0.03609464502080982
ravel_la_valse_(c)oguri.mid,	0.09344715329278203
ravel_little_pieces_1_(c)oguri.mid,	0.09344715329278203
ravel_little_pieces_2_(c)oguri.mid,	0.09344715329278203
ravel_little_pieces_3_(c)oguri.mid,	0.09344715329278203
ravel_little_pieces_4_(c)oguri.mid,	0.09344715329278203
ravel_little_pieces_5_(c)oguri.mid,	0.09344715329278203
ravel_little_pieces_6_(c)oguri.mid,	0.09344715329278203
ravel_little_pieces_7_(c)oguri.mid,	0.09344715329278203
ravel_little_pieces_8_(c)oguri.mid,	0.09344715329278203
ravel_ma_mere_l_oye_1_(c)oguri.mid,	0.09344715329278203
ravel_ma_mere_l_oye_2_(c)oguri.mid,	0.09344715329278203
ravel_ma_mere_l_oye_3_(c)oguri.mid,	0.09344715329278203
ravel_ma_mere_l_oye_4_(c)oguri.mid,	0.09344715329278203
ravel_ma_mere_l_oye_5_(c)oguri.mid,	0.09344715329278203
ravel_menuet_tombeau_de_couperin_(c)bachovich.mid,	-0.393240477084681
ravel_minuet_tombeau_couperin_[orch]_(c)pajares.mid,	-0.2249720222822358
ravel_minuet_tombeau_couperin_[piano]_(c)pajares.mid,	-0.18873655422248964
ravel_miroirs_1_(c)oguri.mid,	0.09344715329278203
ravel_miroirs_2_(c)oguri.mid,	0.09344715329278203
ravel_miroirs_3_(c)oguri.mid,	0.09344715329278203
ravel_miroirs_4_(c)oguri.mid,	0.09344715329278203
ravel_miroirs_5_(c)oguri.mid,	0.09344715329278203
ravel_pavane_sleeping_beauty_(c)bachovich.mid,	-1.5183517603397938
ravel_piece_en_forme_de_habanera_(c)bachovich.mid,	-1.665558349332512
ravel_sonatine_(c)halstead.mid,	0.20645651930411468
ravel_tombeau_de_couperin_1_(c)oguri.mid,	0.09344715329278203
ravel_tombeau_de_couperin_2_(c)oguri.mid,	0.09344715329278203
ravel_tombeau_de_couperin_3_(c)oguri.mid,	0.09344715329278203
ravel_tombeau_de_couperin_4_(c)oguri.mid,	0.09344715329278203
ravel_tombeau_de_couperin_5_(c)oguri.mid,	0.09344715329278203
ravel_tombeau_de_couperin_6_(c)oguri.mid,	0.09344715329278203
ravel_valse_nobles_sentimentales_(c)oguri.mid,	0.09344715329278203
reinecke_concerto_piano_3_1_(c)lucarelli.mid,	0.0685352690017068
reinecke_concerto_piano_3_2_(c)lucarelli.mid,	-2.03244246343744
reinecke_concerto_piano_3_3_(c)lucarelli.mid,	0.7028824317226346
respighi_antiche_danze_liuto_1_(c)pajares.mid,	0.49407554702834844
respighi_antiche_danze_liuto_2_(c)pajares.mid,	1.3528561400443284
respighi_antiche_danze_liuto_3_(c)pajares.mid,	-1.0273611681302357
respighi_antiche_danze_liuto_4_(c)pajares.mid,	1.3084676916711395
rossini-liszt_guglielmo_tell_(c)yogore.mid,	1.0097515518536087
rossini_italiana_algeri_symphony_(c)pajares.mid,	0.3373571476699474
rossi_toccata_6_(c)mccoy.mid,	-0.06666832119622036
rossi_toccata_7_(c)mccoy.mid,	-0.6770094863275667
saint-luc_gavotte_(nc)werths.mid,	0.51740212959181
saint-luc_lute_suite_a_1_(nc)werths.mid,	0.9895955727453746
saint-luc_lute_suite_a_2_(nc)werths.mid,	1.189570062100098
saint-luc_lute_suite_a_3_(nc)werths.mid,	-0.604085606857328
saint-luc_lute_suite_a_4_(nc)werths.mid,	0.5384639954015374
saint-luc_lute_suite_a_5_(nc)werths.mid,	0.30066873625945445
saint-luc_lute_suite_a_6_(nc)werths.mid,	0.08212356952411141
saint-luc_lute_suite_a_7_(nc)werths.mid,	0.08687947470695292
saint-luc_ritournelle_en_rondeau_(nc)werths.mid,	-0.033603456591702295
sanz_spanish_suite_1_(c)pajares.mid,	-0.16676880171126865
sanz_spanish_suite_2_(c)pajares.mid,	1.4314418113989025
sanz_spanish_suite_3_(c)pajares.mid,	-0.09022137543505539
sanz_spanish_suite_4_(c)pajares.mid,	1.8089700942463807
sanz_spanish_suite_5_(c)pajares.mid,	-0.42381415326009186
sanz_spanish_suite_6_(c)pajares.mid,	-0.31714599415921446
sanz_spanish_suite_7_(c)pajares.mid,	0.007387916650885395
sanz_spanish_suite_8_(c)pajares.mid,	0.6546439648680978
sanz_spanish_suite_9_(c)pajares.mid,	1.2584174514136153
schippers_fantasie_jezus,_leven_van_mijn_leven_(kleyn).mid,	-0.8124395482008674
schippers_fantasie_on_psalm_119_(kleyn).mid,	-0.7159626144917937
schonberg_pierrot_lunaire_17_(c)unknown.mid,	-1.305921328839533
schubert-liszt_erlkonig_(c)yogore.mid,	0.6224849869650736
schubert-liszt_gegrusst_(c)yogore.mid,	-1.3595951159030317
schumann-karageanes_symphonic-etudes_(c)karageanes.mid,	-0.2659633955248235
seixas_sonata_22_(c)marchesano.mid,	0.429078176196179
seixas_sonata_71_(c)marchesano.mid,	0.3661190504423703
seixas_toccata_(c)marchesano.mid,	0.4009956884498763
sibelius_kuolema_44_valse_triste_(c)pajares.mid,	-0.012088647431228056
sibelius_symphony_2_1_(c)gilbert.mid,	2.077112557888501
sibelius_symphony_2_2_(c)gilbert.mid,	-1.1057203678094365
sibelius_symphony_2_3-4_(c)gilbert.mid,	-0.6305827928760173
sor_variations_on_mozart_(c)unknown.mid,	-0.49469978765196987
soutullo-vert_leyenda_del_beso_(c)pajares.mid,	-0.6165415490028656
spohr_clarinet_concerto_1_1_(c)bakels.mid,	0.038867479527789725
spohr_clarinet_concerto_1_2_(c)bakels.mid,	-1.478492745474073
spohr_clarinet_concerto_1_3_(c)bakels.mid,	0.09344715329278203
spohr_potpourri_for_clarinett_piano_80_1_(c)bakels.mid,	-1.4264042601381883
spohr_potpourri_for_clarinett_piano_80_2-3_(c)bakels.mid,	0.24291845903923406
spohr_sonata_concertante_113_1_(c)collinelli.mid,	2.5228088150233767
spohr_sonata_concertante_113_2_(c)collinelli.mid,	-0.15068931275975653
spohr_sonata_concertante_113_3_(c)collinelli.mid,	0.4924902453007347
strauss-j_blue-danube_(c)halstead.mid,	1.2975970512532153
stravinsky-karageanes_ragmusic_(c)karageanes.mid,	0.504946187446272
stravinsky_firebird_suite_(c)nakajima.mid,	-0.3228077860435498
stravinsky_rite_of_springs_(c)nishio.mid,	-0.1361951255358581
stravinsky_rite_of_spring_1_(c)unknown.mid,	-1.2089914517797125
stravinsky_rite_of_spring_2_(c)unknown.mid,	-0.10403614763283353
stravinsky_rite_of_spring_3_(c)unknown.mid,	1.8599262212053984
stravinsky_rite_of_spring_4_(c)unknown.mid,	-0.32575191782340435
stravinsky_rite_of_spring_5_(c)unknown.mid,	1.1805111950851614
stravinsky_rite_of_spring_6_(c)unknown.mid,	0.20668299097948822
stravinsky_rite_of_spring_7_(c)unknown.mid,	-1.6730319146198345
stravinsky_rite_of_spring_8_(c)unknown.mid,	1.5881602107573036
stravinsky_symphony_of_psalms_1_(c)petri.mid,	-0.38214336499138396
stravinsky_symphony_of_psalms_2_(c)petri.mid,	-1.265382898947692
stravinsky_symphony_of_psalms_3_(c)petri.mid,	0.10884722721817422
stravinsky_trois_mouvements_petrouchka_(c)siu.mid,	0.032073329266587416
tallard_gavotte_1_(nc)werths.mid,	0.06287347711737148
tallard_gavotte_2_(nc)werths.mid,	0.04362338471063124
tallard_gavotte_3_(nc)werths.mid,	0.06581760889722575
tallard_la_prise_in_a_major_(c)werths.mid,	0.06400583549423848
tallard_menuett_in_a_major_(c)werths.mid,	-0.06191241601337884
taverner_o_splendor_gloriae_mccloskey.mid,	1.3843357029212324
tchaikovsky-grainger_flower_waltz_(c)yogore.mid,	0.9900485160961217
tchaikovsky-rachmaninov_sleeping_waltz_(c)yogore.mid,	2.0614860122877356
tchaikovsky_barcarolle_37a_6_(c)oguri.mid,	0.09344715329278203
tchaikovsky_fugue_21-02_(c)yogore.mid,	-0.8362190741150757
tchaikovsky_piano_concerto_1_incipit_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_10_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_11_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_12_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_1_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_2_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_3_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_4_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_5_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_6_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_7_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_8_(c)oguri.mid,	0.09344715329278203
tchaikovsky_seasons_9_(c)oguri.mid,	0.09344715329278203
tchaikovsky_swan_lake_01_(c)lucarelli.mid,	0.138515016692091
tchaikovsky_swan_lake_02_(c)lucarelli.mid,	1.6572340717461946
tchaikovsky_swan_lake_03_(c)lucarelli.mid,	0.37042201227446514
tchaikovsky_swan_lake_04_(c)lucarelli.mid,	-0.15431285956573104
tchaikovsky_swan_lake_05_(c)lucarelli.mid,	0.62293793031582
tchaikovsky_swan_lake_06_(c)lucarelli.mid,	-0.4482730942004204
tchaikovsky_swan_lake_07-08_(c)lucarelli.mid,	-0.18873655422248964
tchaikovsky_swan_lake_09_(c)lucarelli.mid,	-0.7553686860067677
tchaikovsky_swan_lake_10_(c)lucarelli.mid,	-0.21093077840908414
tchaikovsky_swan_lake_11_(c)lucarelli.mid,	2.5828238089973303
tchaikovsky_swan_lake_12_(c)lucarelli.mid,	0.1822240500391597
tchaikovsky_swan_lake_13_(c)lucarelli.mid,	0.8267624381518912
tchaikovsky_swan_lake_14_(c)lucarelli.mid,	-0.5175734268646847
tchaikovsky_swan_lake_15_(c)lucarelli.mid,	0.3253541488751565
tchaikovsky_swan_lake_16_(c)lucarelli.mid,	-0.32416661609579034
tchaikovsky_swan_lake_17_(c)lucarelli.mid,	1.4787743915519451
tchaikovsky_swan_lake_18_(c)lucarelli.mid,	0.6838588109912679
tchaikovsky_swan_lake_19b_(c)lucarelli.mid,	0.14281797852418607
tchaikovsky_swan_lake_19_(c)lucarelli.mid,	0.04588810146436556
tchaikovsky_swan_lake_20b_(c)lucarelli.mid,	-0.30559593871517066
tchaikovsky_swan_lake_20_(c)lucarelli.mid,	0.06604408057259928
tchaikovsky_swan_lake_21_(c)lucarelli.mid,	0.1720328246473561
tchaikovsky_swan_lake_22_(c)lucarelli.mid,	1.7349138563992745
tchaikovsky_swan_lake_23_(c)lucarelli.mid,	1.1216285594880744
tchaikovsky_swan_lake_24_(c)lucarelli.mid,	0.7921122718197591
tchaikovsky_swan_lake_25_(c)lucarelli.mid,	-0.9872756815891417
tchaikovsky_swan_lake_26_(c)lucarelli.mid,	-0.40999938106231376
tchaikovsky_swan_lake_27_(c)lucarelli.mid,	-0.9974669069809453
tchaikovsky_swan_lake_28-29_(c)lucarelli.mid,	0.5450316739873662
telemann_gigue_angloise_(c)werths.mid,	0.7049206768009955
tye_iconium_[H454](mccloskey).mid,	-0.9483225534249149
verdi_requiem_2_dies_irae_(c)siu(16).mid,	0.16931516454287504
verdi_requiem_4_sanctus_(c)siu(16).mid,	2.530282380310699
vierne_sinfonia_2_1_(c)borsari.mid,	-1.0755996349847727
vierne_sinfonia_2_2_(c)borsari.mid,	-0.046965285438733705
vierne_sinfonia_2_3_(c)borsari.mid,	2.2675752368775406
vierne_sinfonia_2_4_(c)borsari.mid,	-1.4202895249031062
vierne_sinfonia_2_5_(c)borsari.mid,	-0.1737894236478445
viraldini_fughetta_chromatica_(c)palestra.mid,	0.7728621794130192
visee_guitar_suite_1_(nc)werths.mid,	0.19717118061380484
visee_guitar_suite_2_(nc)werths.mid,	1.4522772055332562
visee_guitar_suite_3_(nc)werths.mid,	-1.265382898947692
visee_guitar_suite_4_(nc)werths.mid,	0.497699093834323
visee_guitar_suite_5_(nc)werths.mid,	0.738212013080887
visee_guitar_suite_6_(nc)werths.mid,	-0.3968640238906559
visee_guitar_suite_7_(nc)werths.mid,	1.6012955679289618
vitali_ciaccona_(c)pollen.mid,	-0.07210364140518247
vittoria_kyrie_missa_quarti_toni_(mccloskey).mid,	-0.04243585193126539
vivaldi_4_stagioni_autunno_1_(c)pollen.mid,	-0.32982840798012564
vivaldi_4_stagioni_autunno_2_(c)pollen.mid,	-1.578819697664495
vivaldi_4_stagioni_autunno_3_(c)pollen.mid,	-1.0506877506936971
vivaldi_4_stagioni_estate_1_(c)pollen.mid,	-1.0586142593317667
vivaldi_4_stagioni_estate_2_(c)pollen.mid,	-1.0515936373951909
vivaldi_4_stagioni_estate_3_(c)pollen.mid,	0.6492086446591357
vivaldi_4_stagioni_inverno_1_(c)pollen.mid,	-0.9698373625853891
vivaldi_4_stagioni_inverno_2_(c)pollen.mid,	-1.852397481515577
vivaldi_4_stagioni_inverno_3_(c)pollen.mid,	-0.7558216293575143
vivaldi_4_stagioni_primavera_1_(c)pollen.mid,	-0.22202789050238156
vivaldi_4_stagioni_primavera_2_(c)pollen.mid,	-1.7670176598998004
vivaldi_4_stagioni_primavera_3_(c)pollen.mid,	0.06944115570320027
vivaldi_lute_concerto_1_(c)broda.mid,	-0.5859678728274551
vivaldi_lute_concerto_2_(c)broda.mid,	-2.0630161396128504
vivaldi_lute_concerto_3_(c)broda.mid,	1.905220556280081
vivaldi_pastor_fido_sonata_1_(nc)werths.mid,	-1.2699123324551604
vivaldi_pastor_fido_sonata_2_(nc)werths.mid,	0.31991882866619437
vivaldi_pastor_fido_sonata_3_(nc)werths.mid,	-1.3172449126082035
vivaldi_pastor_fido_sonata_4_(nc)werths.mid,	0.20668299097948822
vivaldi_pastor_fido_sonata_5_(nc)werths.mid,	0.9646836884542994
wagner-liszt_tannhauser_entry_guests_(c)yogore.mid,	0.5554493710545434
wagner_parsifal_act3_einzug_in_die_gralsburg_(c)fallen.mid,	-1.7502587559221678
walter_lobet_den_herren_(mccloskey).mid,	0.4558018338902418
walther_christus_des_is_mein_leben_(c)mccoy.mid,	-1.265382898947692
walther_nur_bitten_wir_(c)mccoy.mid,	-1.446560239246422
weiss_menuett_in_d_minor_(c)werths.mid,	0.28300394558032826
widor_symphony_1_1_(c)borsari.mid,	-1.8132178816759765
widor_symphony_1_2_(c)borsari.mid,	-0.5026262962900392
widor_symphony_1_3_(c)borsari.mid,	0.0685352690017068
widor_symphony_1_4_(c)borsari.mid,	-1.4447484658434349
widor_symphony_1_5_(c)borsari.mid,	-1.1926854911528268
widor_symphony_1_6_(c)borsari.mid,	-1.5129164401308317
widor_symphony_1_7_(c)borsari.mid,	-0.053759435699936006
widor_toccata_(c)shattuck.mid,	2.66639185721012
wieck_variations_on_schumann_20_(c)halstead.mid,	-1.0169434710630587
wieck_variations_on_schumann_20_(c)lefeldt.mid,	-1.1686794935632452
willaert_quem_dicunt_homines_(mccloskey).mid,	-0.45008486760340766
wolf_italian_serenade_(c)pajares.mid,	0.7782974996219812
zipoli_4_versetti_e_canzona_C_(diodati).mid,	-0.3594961974540427
zipoli_4_versetti_e_canzona_d_minor_(diodati).mid,	-0.3594961974540427
zipoli_4_versetti_e_canzona_e_minor_(diodati).mid,	-0.3594961974540427
zipoli_4_versetti_e_canzona_F_(diodati).mid,	-0.3594961974540427
zipoli_4_versetti_e_canzona_g_minor_(diodati).mid,	-0.3594961974540427
zipoli_suite_2_gm_(diodati).mid,	-0.7725805333351468
