abel_sonata_e_minor_1_(nc)werths.mid	-0.6717576767551972
abel_sonata_e_minor_2_(nc)werths.mid	0.8441284878749166
abel_sonata_e_minor_3_(nc)werths.mid	-0.802796952283144
addinsell_warsaw_concerto_(c)halstead.mid	0.8471066532278243
alain_prélude_et_fugue_JA_75_(luquet).mid	-0.3054433383475271
albeniz-m_sonata_arr_guitar_(c)pajares.mid	-0.2369455352306456
albinoni_adagio_(c)cowan.mid	-0.46030793669873726
albinoni_magnificat_(c)unknown.mid	-0.2220547084661065
anglebert_fugue_1_(c)mccoy.mid	0.2187137637642607
anglebert_fugue_2_(c)mccoy.mid	-1.014246692339604
anglebert_fugue_3_(c)mccoy.mid	0.4659014880556152
anglebert_fugue_4_(c)mccoy.mid	-0.18631672423121157
anglebert_fugue_5_(c)mccoy.mid	0.04002384258978765
anglebert_quator_sur_le_kyrie_(c)mccoy.mid	-1.0827444954564853
anglebert_suite_D_1_(c)mccoy.mid	0.019176685119432373
anglebert_suite_D_2_(c)mccoy.mid	0.23062642517589196
anglebert_suite_D_3_(c)mccoy.mid	0.281255236175326
anglebert_suite_D_4_(c)mccoy.mid	-0.037408456585817304
anglebert_suite_D_5_(c)mccoy.mid	-0.21907654311319869
anonym_damianus_a_goes_[H326]_(mccloskey).mid	-1.2018711095728007
anonym_furore_[_]_(mccloskey).mid	-1.6158360936269969
arriaga_esclavos_felices_(c)pajares.mid	-0.09399359829106751
arriaga_symphony_1_1_(c)pajares.mid	-0.13568791323177753
arriaga_symphony_1_2_(c)pajares.mid	-0.9546833852814464
arriaga_symphony_1_3_(c)pajares.mid	-1.6039234322153653
arriaga_symphony_1_4_(c)pajares.mid	0.8024341729342059
bacewitz_sonata_violin_piano_4_1_(c)znaniecki.mid	0.6267224171126408
bacewitz_sonata_violin_piano_4_2_(c)znaniecki.mid	-0.9159672356936438
bacewitz_sonata_violin_piano_4_3_(c)znaniecki.mid	1.2402244798116653
bacewitz_sonata_violin_piano_4_4_(c)znaniecki.mid	0.3348622125276684
bach-busoni_chacona_d_minor_(c)hisamori.mid	-0.03145212588000166
bach-j-c_sonata_g_major_1_(nc)werths.mid	0.7994560075812981
bach-j-c_sonata_g_major_2_(nc)werths.mid	1.1002507082249946
bach-j-c_sonata_opxvi1_1_(nc)werths.mid	0.3050805589985891
bach-j-c_sonata_opxvi1_2_(nc)werths.mid	0.44803249593816774
bach-j-c_sonata_opxvi2_1_(nc)werths.mid	1.686949282747848
bach-j-c_sonata_opxvi2_2_(nc)werths.mid	2.005612975508992
bach-jcf_anglaise_f_(nc)werths.mid	-0.7908842908715127
bach-jcf_schwaeisch_(nc)werths.mid	-0.23098920452482996
bach-karageanes_532_(c)karageanes.mid	1.2342681491058496
bach-karageanes_547_(c)karageanes-.mid	1.278940629399468
bach-karageanes_550_(c)karageanes.mid	-0.15653507070213282
bach-karageanes_564_(c)karageanes.mid	1.5320846843966383
bach-liszt_praeludium_543_(c)pepperdine.mid	1.919246180274663
bach-liszt_praeludium_544_(c)pepperdine.mid	2.0860234400375046
bach-liszt_praeludium_545_(c)pepperdine.mid	0.13532513388284007
bach-liszt_praeludium_546_(c)pepperdine.mid	-0.028473960527093837
bach-liszt_praeludium_547_(c)pepperdine.mid	1.1627921806360604
bach-liszt_praeludium_548_(c)pepperdine.mid	0.8500848185807321
bach-liszt_weinen_klagen_soergen_zagen_(c)hisamori.mid	0.2336045905288003
bach-oguri_cantata_147_choral_(c)oguri.mid	-0.6777140074610127
balakirev_islamey_(c)unknown.mid	0.49866130693760174
barber_violin_concerto_1_(c)siu.mid	0.45994515734979957
barber_violin_concerto_3_(c)siu.mid	1.4427397238094015
barbieri_barberillo_de_lavapies_1_(c)pajares.mid	0.03406751188397148
barbieri_barberillo_de_lavapies_2_(c)pajares.mid	0.7875433461696668
barnhouse_battle_of_shiloh_(c)ko-edwards.mid	-0.48413325952200037
bartok_allegro_barbaro_(c)oguri.mid	0.025133015825248017
bartok_dances_populaires_roumaines_(c)oguri.mid	-0.32926866117079023
bartok_mikrokosmos_selection_1_(c)oguri.mid	-0.2845961808771721
bartok_mikrokosmos_selection_2_(c)oguri.mid	0.06384916541305076
bartok_music_string_celesta_2_(c)siu.mid	0.5284429604666805
bartok_music_string_celesta_4_(c)siu.mid	0.11745614176539261
bartok_piano_sonata_1_(c)unknown.mid	-0.04932111799744912
bartok_piano_sonata_2_(c)unknown.mid	-1.6247705896857203
bartok_piano_sonata_3_(c)unknown.mid	-0.22801103917192214
bartok_roumanian_folk_dances_1_(c)pajares.mid	-0.23992370058355397
bartok_roumanian_folk_dances_2_(c)pajares.mid	-0.7998187869302361
bartok_roumanian_folk_dances_3_(c)pajares.mid	0.29018973223405
bartok_roumanian_folk_dances_4_(c)pajares.mid	-0.36202848005277705
bartok_roumanian_folk_dances_5_(c)pajares.mid	0.3825128581741946
bartok_roumanian_folk_dances_6_(c)pajares.mid	0.674373062759167
bartok_sonatine_(c)oguri.mid	-0.35607214934696113
battiferri_4part-fugue_[mann181]_(mccloskey).mid	-1.6753994006851547
beethoven-liszt_symphony_9_2_(c)pepperdine.mid	-0.18631672423121157
beethoven-liszt_symphony_9_3_(c)pepperdine.mid	0.45994515734979957
beethoven-liszt_symphony_9_4_(c)pepperdine.mid	-0.19227305493702776
beethoven-saint-saens_variations_35_1_(siu).mid	-0.34713765328823765
beethoven-saint-saens_variations_35_2_(siu).mid	-0.7849279601656968
beethoven_liszt_symphony_1_1_(c)yogore1.mid	-0.5198712437568951
beethoven_liszt_symphony_1_2_(c)yogore.mid	1.1776830074006
beethoven_liszt_symphony_1_3_(c)yogore.mid	-0.06123377940908041
beethoven_liszt_symphony_1_4_(c)yogore.mid	0.6505477399359039
beethoven_liszt_symphony_2_1_(c)yogore.mid	0.037045677236879834
beethoven_liszt_symphony_2_2_(c)yogore.mid	1.7286435976885588
beethoven_liszt_symphony_2_3_(c)yogore.mid	0.01619851976652455
beethoven_liszt_symphony_2_4_(c)yogore.mid	0.6326787478184569
beethoven_liszt_symphony_4_1_(c)yogore.mid	0.34081854323348404
beethoven_liszt_symphony_4_2_(c)yogore.mid	1.978809487332821
beethoven_liszt_symphony_4_3_(c)yogore.mid	0.1859539448822741
beethoven_liszt_symphony_4_4_(c)yogore.mid	1.448696054515217
berlioz_pieces_for_harmonium_1_(c)blondel.mid	-0.933836227811091
berlioz_pieces_for_harmonium_2_(c)blondel.mid	-0.7402554798720784
berlioz_pieces_for_harmonium_3_(c)blondel.mid	-0.4156354564051189
berlioz_symphonie_fantastique_1_(c)galimberti.mid	-0.5020022516394476
berlioz_symphonie_fantastique_2_(c)galimberti.mid	1.4397615584564936
berlioz_symphonie_fantastique_3_(c)galimberti.mid	0.7815870154638512
berlioz_symphonie_fantastique_5_(c)galimberti.mid	0.1859539448822741
bernstein_clarinet_sonata_1_(c)gray.mid	-0.5794345508150526
bernstein_clarinet_sonata_2_(c)gray.mid	-0.34415948793532986
bizet_arlesienne_1_minuetto_(c)pajares.mid	-0.5466747319330659
bizet_arlesienne_2_minuetto_(c)pajares.mid	0.6713948974062591
bizet_jeux_01_(c)yogore.mid	2.080067109331689
bizet_jeux_02_(c)yogore.mid	1.1895956688122313
bizet_jeux_03_(c)yogore.mid	-0.5645437240505131
bizet_jeux_04_(c)yogore.mid	-0.5526310626388816
bizet_jeux_05_(c)yogore.mid	0.6594822359946279
bizet_jeux_06_(c)yogore.mid	-0.26374902340681705
bizet_jeux_07_(c)yogore.mid	-0.3828756375231323
bizet_jeux_08_(c)yogore.mid	-0.11781892111433061
bizet_jeux_09_(c)yogore.mid	-0.4067009603463954
bizet_jeux_10_(c)yogore.mid	0.10852164570666863
bizet_jeux_11_(c)yogore.mid	-0.34713765328823765
bizet_jeux_12_(c)yogore.mid	0.037045677236879834
bizet_symphony_c_1_(c)lucarelli.mid	-1.2078274402786164
bizet_symphony_c_2_(c)lucarelli.mid	0.5701372754073911
bizet_symphony_c_3_(c)lucarelli.mid	-1.1780457867495377
bizet_symphony_c_4_(c)lucarelli.mid	1.3385039364576257
boellman_suite_gothique_(c)maguire.mid	-0.37096297611150075
boieldieu_la_dame_blanche_(c)lucarelli.mid	-0.0076268030567385545
boyce_voluntary_1_(c)kleyn.mid	-0.013583133762554198
brahms-karageanes_variations_handel_24_(c)karageanes.mid	1.305744117575639
breton_escenas_andaluzas_1_(c)pajares.mid	1.561866337925717
breton_escenas_andaluzas_2_(c)pajares.mid	0.6773512281120748
breton_verbena_de_paloma_(c)pajares.mid	1.0287747397552056
britten_70_nocturnal_1_(c)bachovich.mid	-0.8266222751064071
britten_70_nocturnal_2_(c)bachovich.mid	-0.8712947554000254
britten_70_nocturnal_3_(c)bachovich.mid	-1.0231811883983275
britten_70_nocturnal_5_(c)bachovich.mid	-0.3084215037004352
britten_70_nocturnal_6_(c)bachovich.mid	-0.647932353931934
britten_70_nocturnal_7_(c)bachovich.mid	1.9043553535101239
britten_70_nocturnal_8_(c)bachovich.mid	0.19191027558808976
britten_70_nocturnal_9_(c)bachovich.mid	-0.439460779228382
britten_young_person_guide_orchestra_(c)pajares.mid	0.5075958029963258
bruch_kol_nidrei_(47)_(c)bakels.mid	0.4837704801730627
bruckner_symphony_4_1_(c)bakels.mid	-0.9219235663994595
bruckner_symphony_4_2_(c)bakels.mid	-0.5764563854621447
bruckner_symphony_4_3_(c)bakels.mid	-0.3650066454056849
bruckner_symphony_4_4_(c)bakels.mid	-0.3590503146998692
bruckner_symphony_7_1_(c)pajares.mid	0.09958714964794516
bruckner_symphony_8_1_(c)bakels.mid	-1.27334707804259
bruckner_symphony_8_2_(c)bakels.mid	-0.5288057398156185
bruckner_symphony_8_3_(c)bakels.mid	-0.5079585823452635
bruckner_symphony_8_4_(c)bakels.mid	-1.0202030230454198
bruckner_te_deum_(c)unknown.mid	0.18893211023518194
bruckner_te_deum_2_(c)siu.mid	-0.18929488958411994
busoni-bach_toccata_e_fuga_bwv565_[unknown].mid	-0.0016704723509229104
busoni-bach_toccata_e_fuga_in_d_minor_(matthews).mid	1.4963467001617432
cabanilles_gaillardas_1_(c)mccoy.mid	1.1062070389308107
cabanilles_gaillardas_3_(c)mccoy.mid	0.8768883067569031
cabanilles_gaitilla_de_5_(c)mccoy.mid	0.32592771646894436
cabanilles_pange_lingua_(c)mccoy.mid	-1.0023340309279725
cabanilles_tiento_16_(c)mccoy.mid	-1.0529628419274066
cabanilles_tiento_21_(c)mccoy.mid	0.7964778422283904
cabanilles_tiento_3_(c)mccoy.mid	-0.6121943696970393
cabanilles_tiento_4_(c)mccoy.mid	-0.9814868734576172
cabanilles_tiento_6_(c)mccoy.mid	-1.1006134875739324
cabanilles_tiento_de_batalla_(c)mccoy.mid	-0.311399669053343
cabanilles_tiento_de_falsas_(c)mccoy.mid	-1.7230500463316805
cabanilles_tiento_de_tono_pleno_(c)mccoy.mid	-1.1869802828082612
cantallos_sonata_c_(c)marchesano.mid	-0.37691930681731645
capocci_5_pezzi_originali_(a_amici).mid	-0.44243894458128985
chabrier_espana_rhapsody_(c)pajares.mid	3.333874722905909
chapi_bruja_(c)pajares.mid	3.146250305672712
chapi_revoltosa_(c)pajares.mid	-0.10888442505560662
cherubini_requiem_1_(c)biller.mid	-1.4639496606286948
cherubini_requiem_2_(c)biller.mid	-1.895783636800338
cherubini_requiem_3_(c)biller.mid	-0.3590503146998692
cherubini_requiem_4_(c)biller.mid	-0.9695742120459857
cherubini_requiem_5_(c)biller.mid	-0.04932111799744912
cherubini_requiem_6_(c)biller.mid	-2.0953207154451663
cherubini_requiem_7_(c)biller.mid	-0.43648261387547416
chueca-valverde_gran_via_polka_(c)pajares.mid	1.0526000625784688
clerambault_basse_et_dessus_(c)mccoy.mid	1.1151415349895342
corelli_concerto_grosso_6_8_(c)unknown.mid	-0.38883196822894794
corrette_confession_(nc)werths.mid	-0.7313209838133549
couppey_musette_g_(nc)werths.mid	-1.404386353570537
czerny_toccata_92_(c)yogore.mid	2.0234819676264393
dangicourt_moulin_a_vent_(c)werths.mid	1.8954208574514
daquin_coucou_(c)werths.mid	1.7286435976885588
daquin_melodieuse_(c)werths.mid	-0.058255614056172585
daquin_tambourin_in_g_(c)werths.mid	0.03406751188397148
desprez_ave_maria_(c)unknown.mid	-1.6605085739206151
desprez_ave_vera_virginitas_(c)unknown.mid	-1.556272786568839
desprez_kyrie_missa_de_pacem_(mccloskey).mid	-1.3478012118652871
desprez_quant_peulx_haver_joye_(mccloskey).mid	-1.297172400865853
desprez_vox_regis_(mccloskey).mid	-1.7736788573311146
destouches_amadis_de_grece_(c)werths.mid	-0.5556092279917897
destouches_isse_passepied_(c)werths.mid	0.3616657007038393
distler_choral_83-1_wie_schoen_leuchtet_(mccloskey).mid	-0.5198712437568951
distler_choral_83-6_ach_wie_fluechtig_(mccloskey).mid	-1.3478012118652871
distler_choral_83-7_christ_der_du_bist_(mccloskey).mid	-1.4699059913345103
dowland_complaint_(c)bachovich.mid	-1.6783775660380624
dowland_digorie_piper's_galliard_(c)bachovich.mid	-0.18631672423121157
dowland_dr_case's_pavane_(c)bachovich.mid	-0.058255614056172585
dowland_frog_galliard_(c)bachovich.mid	-0.23396736987773778
dowland_king_of_denmark_his_galliard_(c)bachovich.mid	-0.3918101335818558
dowland_lachrimae_(c)bachovich.mid	-0.984465038810525
dowland_lady_hammond's_alman_(c)bachovich.mid	0.10256531500085297
dowland_lady_rich_galliard_(c)bachovich.mid	-0.11186259040851444
dowland_lord_willoughby_(c)bachovich.mid	-0.6330415271673947
dowland_mrs_white's_nothing_(c)bachovich.mid	-0.6717576767551972
dowland_queen_elizabeth_galliard_(c)bachovich.mid	-0.5258275744627107
dowland_semper_dowland_(c)bachovich.mid	0.24849541729333943
dowland_shoemaker's_wife_(c)bachovich.mid	-0.7313209838133549
dowland_sir_john_smith_almain_(c)bachovich.mid	-0.14164424393759373
dufaut_gigue_in_a_minor_(c)werths.mid	-0.13270974787886972
dufay_kyrie-christe-kyrie_anononym_mass(mccloskey).mid	-1.326954054394932
dupre_cortege_et_litanie_(c)livingston.mid	1.1121633696366264
dupre_op_18_1_(c)livingston.mid	-1.5235129676868522
dupre_op_18_2_(c)livingston.mid	-0.37691930681731645
dupre_op_18_3_(c)livingston.mid	-0.18929488958411994
dupre_op_18_4_(c)livingston.mid	1.3682855899867044
dupre_prelude_and_fugue_op_7_1a_(winitzki).mid	1.6095169835722432
dupre_prelude_and_fugue_op_7_2a_(winitzki).mid	1.8954208574514
dupre_prelude_and_fugue_op_7_3a_(winitzki).mid	0.8947572988743505
dupre_symphonie_g_(c)vanzetten.mid	0.5731154407602989
dupre_symphonie_passion_1_(c)livingston.mid	-0.516893078403987
dupre_symphonie_passion_2_(c)livingston.mid	0.2187137637642607
dupre_symphonie_passion_3_(c)livingston.mid	-0.6330415271673947
dupre_symphonie_passion_4_(c)livingston.mid	-0.40967912569930326
dupre_variations_sur_le_noe_(c)livingston.mid	0.4897268108788783
durufle_suite_op_5_toccata_(winitzki).mid	1.538041015102454
dykes_navy_hymn_(nc)werths.mid	-0.7194083224017234
enescu_romanian_rhapsody_1_(c)pajares.mid	2.044329125096794
fairfax_[H356]_(mccloskey).mid	-0.9814868734576172
fischer_presto_a_(nc)werths.mid	0.30805872435149745
franck_cantabile_(c)amici.mid	-1.6277487550386285
franck_chasseur_maudit_(c)lucarelli.mid	1.9937003140973601
franck_chorale_1_(c)thompkins.mid	0.09958714964794516
franck_chorale_3_(c)diodati.mid	-0.4781769288161845
franck_chorale_3_(c)mccoy.mid	0.07576182682468205
franck_fantaisie_op_16_(c)mccoy.mid	-0.8504475979296702
franck_finale_21_(c)mccoy.mid	-1.169111290690814
franck_finale_21_(c)shattuck.mid	-0.3024651729946193
franck_pastorale_19_(c)amici.mid	0.048958338648511124
franck_pastorale_19_(c)mccoy.mid	-0.5734782201092369
franck_prelude_fugue_variation_(c)siu.mid	0.2216919291171685
franck_priere_20_(c)diodati.mid	-0.20120755099575122
franck_sonata_A_1_(c)gray.mid	-0.7789716294598811
franck_sonata_A_4_(c)gray.mid	-0.9546833852814464
franck_symphonie_1_(c)lucarelli.mid	0.0013076930019849115
franck_symphonie_2_(c)lucarelli.mid	0.7071328816411541
franck_symphonie_3_(c)lucarelli.mid	-0.05229928335035694
françaix_divertissement_deux_guitares_1_(bachovich).mid	0.06384916541305076
françaix_divertissement_deux_guitares_2_(bachovich).mid	-1.2108056056315244
françaix_divertissement_deux_guitares_3_(bachovich).mid	-0.3590503146998692
françaix_divertissement_deux_guitares_4_(bachovich).mid	-0.4067009603463954
frei_jacinto_toccata_(c)marchesano.mid	-0.2935306769358956
froberger_fantasia_2_(c)kirill.mid	-1.243565424513511
froberger_fantasia_5_(c)kirill.mid	-1.5949889361566416
froberger_fantasia_8_(c)kirill.mid	-1.0499846765744985
galles_sonata_cminor_(c)marchesano.mid	0.0459801732956033
galles_sonata_fminor_(c)marchesano.mid	1.767359747276361
galynin_piano_concerto_2_1_(c)goldberg.mid	0.33188404717476006
galynin_piano_concerto_2_2_(c)goldberg.mid	0.9721895980499555
galynin_piano_concerto_2_3_(c)goldberg.mid	0.9364516138150611
gelinek_allemande_in_g_minor_(c)werths.mid	1.1895956688122313
gelinek_canarie_in_b_flat_major_(c)werths.mid	-0.25481452734809307
gershwin_rhapsody_in_blue_(c)oguri.mid	-0.32331233046497454
gimenez_baile_de_luis_alonso_(c)pajares.mid	2.1009142668020444
gimenez_boda_de_luis_alonso_(c)pajares.mid	1.8626610385694133
glazunov_prelude_fugue_101_02_yogore.mid	-0.3054433383475271
glazunov_prelude_fugue_101_04_yogore.mid	-0.5020022516394476
glinka_russian_polka_(nc)werths.mid	0.582049936819023
gombert_kyrie_missa_beati_omnes_(mccloskey).mid	-1.3031287315716689
gossec_gavotte_(nc)werths.mid	-0.755146306636618
graun_gigue_(c)marchesano.mid	0.7279800391115088
grieg_aus_holberger_zeit_op_40_(hisamori).mid	0.41527267705618115
grieg_ballade_in_g_minor_op_24_(hisamori).mid	0.2425390865875238
grieg_elegiac_melodies_34_2_(c)pajares.mid	-1.1869802828082612
grieg_norwegische_tanze_op_35_(hisamori).mid	-0.13866607858468538
grieg_peer_gynt_n_1_op_46_(hisamori).mid	-0.41861362175802697
grieg_peer_gynt_n_2_op_55_(hisamori).mid	0.3467748739392997
grieg_piano_concerto_54_(c)unknown.mid	0.4420761652323521
grieg_piece_12_1_(c)oguri.mid	-1.270368912689682
grieg_piece_38_1_(c)oguri.mid	-0.8147096136947755
grieg_piece_43_1_(c)oguri.mid	0.6684167320533513
grieg_piece_43_6_(c)oguri.mid	-0.7700371334011574
grieg_piece_47_2_(c)oguri.mid	-0.6241070311086709
grieg_piece_47_3_(c)oguri.mid	-1.1214606450442879
grieg_piece_54_4_(c)oguri.mid	-0.8474694325767623
grieg_piece_57_6_(c)oguri.mid	-1.270368912689682
grieg_piece_65_2_(c)oguri.mid	-1.5145784716281288
grieg_piece_65_5_(c)oguri.mid	-1.687312062096786
grieg_piece_68_3_(c)oguri.mid	-0.9040545742820123
grieg_piece_71_7_(c)oguri.mid	-1.1155043143384722
grieg_sonata_in_e_minor_op_7_(hisamori).mid	0.5016394722905095
guilmant_noels_1_1_(c)borsari.mid	-0.8564039286354861
guilmant_noels_1_2_(c)borsari.mid	-0.2369455352306456
guilmant_noels_1_3_(c)borsari.mid	0.010242189060708907
guilmant_noels_1_4_(c)borsari.mid	-0.7640808026953415
guilmant_noels_1_5_(c)borsari.mid	-1.1065698182797483
guilmant_noels_1_6_(c)borsari.mid	-0.9546833852814464
guilmant_noels_1_7_(c)borsari.mid	-0.7372773145191706
guilmant_noels_2_1_(c)borsari.mid	-0.5347620705214344
guilmant_noels_2_2_(c)borsari.mid	-0.5973035429325
guilmant_noels_2_3_(c)borsari.mid	-0.1297315825259619
guilmant_noels_2_4_(c)borsari.mid	-0.41265729105221105
handel-oguri_harmonious_balcksmith_(c)oguri.mid	0.40038185029164153
hassler_capriccio_(nc)werths.mid	0.40633818099745717
holst_suite_eb_op_28a_1_(c)pollen.mid	0.15617229135319483
holst_suite_eb_op_28a_2_(c)pollen.mid	0.17999761417645793
holst_suite_eb_op_28a_3_(c)pollen.mid	-0.6509105192848419
hummel_cello_sonata_104_1_(c)uknown.mid	-0.20716388170156685
hummel_cello_sonata_104_2_(c)uknown.mid	0.162128622059011
hummel_cello_sonata_104_3_(c)uknown.mid	-0.6300633618144869
hummel_fugue_7_1_(c)simonetto.mid	0.47483598411433864
hummel_fugue_7_2_(c)simonetto.mid	-1.2614344166309583
hummel_fugue_7_3_(c)simonetto.mid	-0.4781769288161845
hummel_piano_pieces_01_20_(c)unknown.mid	-0.4215917871109348
hummel_piano_pieces_21_30_(c)unknown.mid	-0.2220547084661065
hummel_piano_pieces_31_40_(c)unknown.mid	0.20382293699972104
hummel_piano_pieces_41_50_(c)unknown.mid	-0.11781892111433061
hummel_piano_pieces_51_60_(c)unknown.mid	0.048958338648511124
hummel_piano_sonata_81_1_(c)wolfe.mid	0.468879653408523
hummel_piano_sonata_81_2_(c)wolfe.mid	1.5291065190437303
hummel_piano_sonata_81_3_(c)wolfe.mid	0.7696743540522194
hummel_piano_trio_22_1_(c)reid.mid	0.4897268108788783
hummel_piano_trio_22_2_(c)reid.mid	1.776294243335085
hummel_piano_trio_22_3_(c)reid.mid	0.7786088501109428
hummel_piano_trio_65_1_(c)reid.mid	-0.10292809434979097
hummel_piano_trio_65_2_(c)reid.mid	1.3533947632221652
hummel_piano_trio_65_3_(c)reid.mid	0.34975303929220747
hummel_piano_trio_93_1_(c)reid.mid	1.3533947632221652
hummel_piano_trio_93_2_(c)reid.mid	1.040687401166837
hummel_piano_trio_93_3_(c)reid.mid	1.0496218972255604
hummel_piano_trio_96_1_(c)reid.mid	0.5552464486428514
hummel_piano_trio_96_2_(c)reid.mid	0.9513424405796003
hummel_piano_trio_96_3_(c)reid.mid	1.278940629399468
iglo_prelude_and_fugue_f-moll_(c)iglo.mid	-0.9755305427518013
iglo_prelude_and_fugue_fis-moll_(c)iglo.mid	-0.2369455352306456
iglo_prelude_and_fugue_F_(c)iglo.mid	-0.7819497948127889
indy_sonate_63_1907_1_(c)lefeldt.mid	0.5731154407602989
indy_sonate_63_1907_2_(c)lefeldt.mid	-0.6598450153435655
indy_sonate_63_1907_3_(c)lefeldt.mid	1.3653074246337964
inglot_the_leaves_be_green_(mccloskey).mid	-0.2429018659364618
isaac_carminum_agnus_(mccloskey).mid	-1.297172400865853
isaac_carminum_credo_(mccloskey).mid	-1.4401243378054316
isaac_carminum_gloria_(mccloskey).mid	-1.225696432396064
isaac_carminum_kyrie_(mccloskey).mid	-1.3954518575118133
isaac_carminum_sanctus_(mccloskey).mid	-1.2912160701600373
ives_unanswered_question_(c)barker.mid	-1.868980148624167
janacek_auf_verwachsenem_pfade_1_10_(c)lefeldt.mid	0.281255236175326
janacek_auf_verwachsenem_pfade_1_1_(c)lefeldt.mid	0.29912422829277346
janacek_auf_verwachsenem_pfade_1_2_(c)lefeldt.mid	0.11745614176539261
janacek_auf_verwachsenem_pfade_1_3_(c)lefeldt.mid	0.06980549611886641
janacek_auf_verwachsenem_pfade_1_4_(c)lefeldt.mid	-1.1065698182797483
janacek_auf_verwachsenem_pfade_1_5_(c)lefeldt.mid	-0.4722205981103688
janacek_auf_verwachsenem_pfade_1_6_(c)lefeldt.mid	0.20382293699972104
janacek_auf_verwachsenem_pfade_1_7_(c)lefeldt.mid	-0.49306775558072413
janacek_auf_verwachsenem_pfade_1_8_(c)lefeldt.mid	-0.9368143931639988
janacek_auf_verwachsenem_pfade_1_9_(c)lefeldt.mid	-1.2376090938076956
janacek_glagolitic_mass_1_(c)unknown.mid	0.8888009681685349
janacek_glagolitic_mass_7_(c)unknown.mid	-0.802796952283144
janacek_glagolitic_mass_8_(c)unknown.mid	-0.14462240929050155
janacek_moravian_dances_(c)yogore.mid	-0.2518363619951853
janacek_sinfonietta_op_60_1_(c)behringer-siu.mid	-0.5764563854621447
janacek_sinfonietta_op_60_2_(c)behringer-siu.mid	1.272984298693652
janacek_sinfonietta_op_60_3_(c)behringer-siu.mid	-0.07612460617362005
janacek_sinfonietta_op_60_4_(c)behringer-siu.mid	-0.4543516059929214
janacek_sinfonietta_op_60_5_(c)behringer-siu.mid	2.1574994085072947
janacek_sonate_1_1905_1_(c)lefeldt.mid	0.6267224171126408
janacek_sonate_1_1905_2_(c)lefeldt.mid	0.4778141494672465
kanno_concerto_grosso_VI_wve-168_(c)kanno.mid	1.1300323617540737
karg_elert_interlude_1_(c)unknown.mid	-1.4669278259816025
karg_elert_interlude_2_(c)unknown.mid	-0.8504475979296702
karg_elert_interlude_3_(c)unknown.mid	-1.4252335110408922
karg_elert_interlude_4_(c)unknown.mid	-0.8385349365180386
karg_elert_interlude_5_(c)unknown.mid	-1.7379408730962203
karg_elert_interlude_6_(c)unknown.mid	-1.925565290329417
karg_elert_interlude_7_(c)unknown.mid	-1.3418448811594714
karg_elert_piano_pieces_1_(c)unknown.mid	-1.5145784716281288
karg_elert_piano_pieces_2_(c)unknown.mid	-1.4520369992170632
karg_elert_piano_pieces_3_(c)unknown.mid	-1.8332421643892727
karg_elert_piano_pieces_4_(c)unknown.mid	-0.6658013460493812
karg_elert_piano_pieces_5_(c)unknown.mid	0.7101110469940619
karg_elert_sonate_harmonium_1_(c)vanzetten.mid	0.025133015825248017
ketelbey_mystic_land_egypt_(c)lucarelli.mid	-0.4156354564051189
kissin_invention_two_part_1_(winitzki).mid	0.04002384258978765
kissin_invention_two_part_2_(winitzki).mid	1.7911850700996241
lalo_norvegian_rhapsody_(c)pollen.mid	0.9334734484621533
lasso_beatus_homo_(mccloskey).mid	-1.11848247969138
lasso_beatus_vir_(mccloskey).mid	-1.0767881647506696
lasso_discendite_a_me_(mccloskey).mid	-1.243565424513511
lasso_expandi_manus_(mccloskey).mid	-1.880892810035799
lasso_intellectum_tibi_(mccloskey).mid	-1.3448230465123792
lasso_oculus_non_vidit_(mccloskey).mid	-0.9189454010465516
lidon_quartet_in_concert_form_2-3_(c)pajares.mid	-0.48413325952200037
lidon_quartet_in_concert_from_1_(c)pajares.mid	-0.028473960527093837
liszt-busoni_ad_nos_ad_salutarem_undam_(c)pepperdine.mid	0.3110368897044053
lully_air_tendre_(c)werths.mid	0.162128622059011
lully_courante_in_e_minor_(c)werths.mid	-0.14462240929050155
luther_laudate_dominum_(nc)werths.mid	-1.5592509519217472
luther_mightly_fortress_(nc)werths.mid	-1.1214606450442879
lutoslawsky_variation_theme_by_paganini_(c)znaniechi.mid	1.716730936276927
mahler_symphony_1_1_(c)lucarelli.mid	0.7428708658760484
mahler_symphony_1_1_(c)unknown.mid	-0.29948700764171143
mahler_symphony_1_2_(c)lucarelli.mid	0.1978666062939054
mahler_symphony_1_3_(c)lucarelli.mid	-0.3262904958178824
mahler_symphony_1_4_(c)lucarelli.mid	1.2610716372820205
mahler_symphony_4_1_(c)unknown.mid	1.347438432516349
mahler_symphony_4_2_(c)unknown.mid	1.6690802906304008
mahler_symphony_4_3_(c)unknown.mid	-0.3054433383475271
mahler_symphony_4_4_(c)unknown.mid	0.861997479992364
marbeck_[H451]_(mccloskey).mid	-1.2912160701600373
marcello_bassoon_sonata_f_major_(c)reid.mid	0.2633862440578791
marcello_oboe_sonata_1_(c)leslie.mid	1.1508795192244285
marcello_oboe_sonata_2_(c)leslie.mid	0.4837704801730627
marcello_oboe_sonata_3_(c)leslie.mid	1.8120322275699794
marchand_basse_de_trompette_(c)mccoy.mid	1.457630550573941
maschera_canzona_(mccloskey).mid	-0.12079708646723844
mattheson_fugue_(c)yogore.mid	-0.5556092279917897
mendellsohn-liszt_wedding_march_(c)halstead.mid	0.3735783621154706
mendelssohn_andante_and_variations_83a_(c)yogore.mid	0.7428708658760484
mendelssohn_fugue_in_d_minor_(c)unknown.mid	-1.2376090938076956
mendelssohn_liszt_on_wings_(c)yogore.mid	1.865639203922321
mendelssohn_midsummer_01_(c)lucarelli.mid	0.2633862440578791
mendelssohn_midsummer_02_(c)lucarelli.mid	2.9735167152040547
mendelssohn_midsummer_03_(c)lucarelli.mid	0.8441284878749166
mendelssohn_midsummer_04_(c)lucarelli.mid	1.85372654251069
mendelssohn_midsummer_05_(c)lucarelli.mid	-1.3567357079240108
mendelssohn_midsummer_06_(c)lucarelli.mid	1.0853598814604555
mendelssohn_midsummer_07_(c)lucarelli.mid	-0.9546833852814464
mendelssohn_midsummer_08_(c)lucarelli.mid	0.6952202202295222
mendelssohn_midsummer_09_(c)lucarelli.mid	-1.225696432396064
mendelssohn_midsummer_10_(c)lucarelli.mid	0.8739101414039953
mendelssohn_midsummer_11_(c)lucarelli.mid	-0.29948700764171143
mendelssohn_midsummer_12_(c)lucarelli.mid	-1.353757542571103
mendelssohn_midsummer_13_(c)lucarelli.mid	-0.49306775558072413
mendelssohn_midsummer_14_(c)lucarelli.mid	0.05789283470723459
mendelssohn_prelude_and_fugue_c_(c)unknown.mid	-0.11484075576142279
mendelssohn_song_19_6_(c)oguri.mid	-1.0827444954564853
mendelssohn_song_30_6_(c)oguri.mid	-0.7015393302842758
mendelssohn_song_62_5_(c)oguri.mid	-0.8355567711651308
mendelssohn_spring_song_(c)oguri.mid	-0.4632861020516451
mendelssohn_symphony_3_1_(c)lucarelli.mid	0.8798664721098115
mendelssohn_symphony_3_2_(c)lucarelli.mid	2.672722014560358
mendelssohn_symphony_3_3_(c)lucarelli.mid	1.7077964402182033
mendelssohn_symphony_3_4_(c)lucarelli.mid	0.6624604013475357
messiaen_apparition_de_eglise_eternelle_(winitzki).mid	-0.7104738263429996
messiaen_diptyque_part_II_(winitzki).mid	-0.7700371334011574
messiaen_diptyque_part_I_(winitzki).mid	1.9311588416862948
messiaen_la_nativite_du_seigneur_6_(c)mccoy.mid	0.9453861098737846
messiaen_la_nativite_du_seigneur_6_(winitzki).mid	0.9870804248144952
messiaen_la_nativite_du_seigneur_8_(c)mccoy.mid	-0.7283428184604468
messiaen_les_corps_glorieux_1_(winitzki).mid	-1.6843338967438783
messiaen_les_corps_glorieux_7_(winitzki).mid	1.0436655665197447
messiaen_le_banquet_celeste_(winitzki).mid	-1.1333733064559193
moscheles_etudes_51_1_(c)yogore.mid	0.5314211258195889
moussorgskij_pictures_et_exibition_(c)finley.mid	-0.5615655586976054
moussorgskij_pictures_et_exibition_1-2_(c)oguri.mid	-1.475862322040326
moussorgskij_pictures_et_exibition_3-6_(c)oguri.mid	-1.1303951411030115
moussorgskij_pictures_et_exibition_7-8_(c)oguri.mid	-0.45732977134582947
moussorgskij_pictures_et_exibition_9-10_(c)oguri.mid	-0.6300633618144869
moussorgski_night_on_a_bald_montain_(c)matthews.mid	0.8858228028156271
moussorgski_night_on_a_bald_montain_(c)unknown.mid	1.9430715030979262
mouton_[H343]_(mccloskey).mid	-1.4490588338641555
mozart-l_allegro_c_(nc)werths.mid	1.2997877868698229
mozart-l_allegro_f_(nc)werths.mid	1.7822505740409005
mozart-l_allegro_moderato_f_(nc)werths.mid	1.4874122041030198
mozart-l_andante_bb_(nc)werths.mid	0.07873999217758987
mozart-l_arietta_con_variazioni_(nc)werths.mid	1.448696054515217
mozart-l_marche_(nc)werths.mid	0.08171815753049769
mozart-l_menuet_10_(nc)werths.mid	-0.3977664642876717
mozart-l_menuet_1_(nc)werths.mid	-1.4490588338641555
mozart-l_menuet_2_(nc)werths.mid	-1.1095479836326563
mozart-l_menuet_3_(nc)werths.mid	-1.041050180515775
mozart-l_menuet_4_(nc)werths.mid	-1.169111290690814
mozart-l_menuet_5_(nc)werths.mid	-0.990421369516341
mozart-l_menuet_6_(nc)werths.mid	-0.7521681412837099
mozart-l_menuet_7_(nc)werths.mid	-0.3054433383475271
mozart-l_menuet_8_(nc)werths.mid	-0.6806921728139209
mozart-l_menuet_9_(nc)werths.mid	-1.0172248576925118
mozart-l_polonaise_f_(nc)werths.mid	0.5224866297608649
mozart-l_scherzo_(nc)werths.mid	0.05491466935432677
mozart-l_tempo_di_minuetto_f_(nc)werths.mid	-0.5288057398156185
mozart-oguri_vous_diraije_maman_(c)oguri.mid	-0.004648637703830732
rachmaninoff_barcarolle_10_3_(c)oguri.mid	0.3378403778805762
rachmaninov_concerto_2_1_(c)galimberti.mid	0.9036917949330745
rachmaninov_concerto_2_2_(c)galimberti.mid	1.4546523852210334
rachmaninov_concerto_2_3_(c)galimberti.mid	0.05193650400141894
rachmaninov_concerto_3_1_(c)finley.mid	1.5023030308675596
rachmaninov_concerto_3_2-3_(c)finley.mid	1.7524689205118218
rachmaninov_italian_polka_(c)yogore.mid	1.127054196401166
raff_fileuse_(c)yogore.mid	1.877551865333953
rameau_egyptienne_(c)werths.mid	1.9073335188630318
rameau_polonaise_in_f_(c)werths.mid	0.8560411492865484
rameau_poule_(c)werths.mid	0.6386350785242726
rameau_rondino_in_a_(c)werths.mid	-0.4543516059929214
ravel_espagnole_4_feria_(c)yogore.mid	1.5767571646902565
ravel_la_valse_(c)oguri.mid	0.44803249593816774
ravel_little_pieces_1_(c)oguri.mid	-0.6360196925203024
ravel_little_pieces_2_(c)oguri.mid	-1.27334707804259
ravel_little_pieces_3_(c)oguri.mid	0.48079231482015433
ravel_little_pieces_4_(c)oguri.mid	-0.2697053541126327
ravel_little_pieces_5_(c)oguri.mid	-1.014246692339604
ravel_little_pieces_6_(c)oguri.mid	-0.4811550941690926
ravel_little_pieces_7_(c)oguri.mid	-0.8623602593413017
ravel_little_pieces_8_(c)oguri.mid	-1.1601767946320902
ravel_ma_mere_l_oye_1_(c)oguri.mid	-1.0380720151628668
ravel_ma_mere_l_oye_2_(c)oguri.mid	-0.5675218894034213
ravel_ma_mere_l_oye_3_(c)oguri.mid	0.47483598411433864
ravel_ma_mere_l_oye_4_(c)oguri.mid	-0.8474694325767623
ravel_ma_mere_l_oye_5_(c)oguri.mid	-0.6836703381668287
ravel_menuet_tombeau_de_couperin_(c)bachovich.mid	-1.1810239521024455
ravel_minuet_tombeau_couperin_[orch]_(c)pajares.mid	-0.8891637475174726
ravel_minuet_tombeau_couperin_[piano]_(c)pajares.mid	-1.1601767946320902
ravel_miroirs_1_(c)oguri.mid	-0.37989747217022424
ravel_miroirs_2_(c)oguri.mid	-1.3329103851007476
ravel_miroirs_3_(c)oguri.mid	0.45994515734979957
ravel_miroirs_4_(c)oguri.mid	-0.40967912569930326
ravel_miroirs_5_(c)oguri.mid	-1.7349627077433123
ravel_pavane_sleeping_beauty_(c)bachovich.mid	-0.7849279601656968
ravel_piece_en_forme_de_habanera_(c)bachovich.mid	0.23956092123461598
ravel_sonatine_(c)halstead.mid	1.6452549678071375
ravel_tombeau_de_couperin_1_(c)oguri.mid	0.9811240941086795
ravel_tombeau_de_couperin_2_(c)oguri.mid	-1.1006134875739324
ravel_tombeau_de_couperin_3_(c)oguri.mid	-0.7879061255186046
ravel_tombeau_de_couperin_4_(c)oguri.mid	-0.31437783440625083
ravel_tombeau_de_couperin_5_(c)oguri.mid	-1.1601767946320902
ravel_tombeau_de_couperin_6_(c)oguri.mid	0.7130892123469698
ravel_valse_nobles_sentimentales_(c)oguri.mid	-1.0380720151628668
reinecke_concerto_piano_3_1_(c)lucarelli.mid	1.1598140152831526
reinecke_concerto_piano_3_2_(c)lucarelli.mid	3.5512807936681847
reinecke_concerto_piano_3_3_(c)lucarelli.mid	1.2402244798116653
respighi_antiche_danze_liuto_1_(c)pajares.mid	-0.4483952752871057
respighi_antiche_danze_liuto_2_(c)pajares.mid	-0.883207416811657
respighi_antiche_danze_liuto_3_(c)pajares.mid	-0.9695742120459857
respighi_antiche_danze_liuto_4_(c)pajares.mid	0.24849541729333943
rossini-liszt_guglielmo_tell_(c)yogore.mid	1.2312899837529419
rossini_italiana_algeri_symphony_(c)pajares.mid	1.767359747276361
rossi_toccata_6_(c)mccoy.mid	-0.06421194476198823
rossi_toccata_7_(c)mccoy.mid	0.31699322041022093
saint-luc_gavotte_(nc)werths.mid	-0.5913472122266841
saint-luc_lute_suite_a_1_(nc)werths.mid	-0.9219235663994595
saint-luc_lute_suite_a_2_(nc)werths.mid	-0.5049804169923554
saint-luc_lute_suite_a_3_(nc)werths.mid	-0.4007446296405795
saint-luc_lute_suite_a_4_(nc)werths.mid	-0.11186259040851444
saint-luc_lute_suite_a_5_(nc)werths.mid	-0.5526310626388816
saint-luc_lute_suite_a_6_(nc)werths.mid	-0.6032598736383157
saint-luc_lute_suite_a_7_(nc)werths.mid	-0.6985611649313681
saint-luc_ritournelle_en_rondeau_(nc)werths.mid	-0.6062380389912237
sanz_spanish_suite_1_(c)pajares.mid	-1.2673907473367743
sanz_spanish_suite_2_(c)pajares.mid	-0.9665960466930779
sanz_spanish_suite_3_(c)pajares.mid	-1.5413819598042997
sanz_spanish_suite_4_(c)pajares.mid	-0.8980982435761964
sanz_spanish_suite_5_(c)pajares.mid	-0.18036039352539593
sanz_spanish_suite_6_(c)pajares.mid	0.9304952831092455
sanz_spanish_suite_7_(c)pajares.mid	-0.7074956609900918
sanz_spanish_suite_8_(c)pajares.mid	-0.5436965665801582
sanz_spanish_suite_9_(c)pajares.mid	0.07576182682468205
schippers_fantasie_jezus,_leven_van_mijn_leven_(kleyn).mid	-0.3679848107585927
schippers_fantasie_on_psalm_119_(kleyn).mid	-0.5377402358743423
schonberg_pierrot_lunaire_17_(c)unknown.mid	2.9675603844982392
schubert-liszt_erlkonig_(c)yogore.mid	1.0019712515790342
schubert-liszt_gegrusst_(c)yogore.mid	-0.11781892111433061
schumann-karageanes_symphonic-etudes_(c)karageanes.mid	0.7279800391115088
seixas_sonata_22_(c)marchesano.mid	-0.36202848005277705
seixas_sonata_71_(c)marchesano.mid	-0.21014204705447467
seixas_toccata_(c)marchesano.mid	-0.09399359829106751
sibelius_kuolema_44_valse_triste_(c)pajares.mid	-0.9040545742820123
sibelius_symphony_2_1_(c)gilbert.mid	-0.2905525115829877
sibelius_symphony_2_2_(c)gilbert.mid	1.2312899837529419
sibelius_symphony_2_3-4_(c)gilbert.mid	1.5737789993373488
sor_variations_on_mozart_(c)unknown.mid	1.0228184090493895
soutullo-vert_leyenda_del_beso_(c)pajares.mid	1.9043553535101239
spohr_clarinet_concerto_1_1_(c)bakels.mid	-0.06719011011489658
spohr_clarinet_concerto_1_2_(c)bakels.mid	0.2187137637642607
spohr_clarinet_concerto_1_3_(c)bakels.mid	0.41229451170327336
spohr_potpourri_for_clarinett_piano_80_1_(c)bakels.mid	0.5075958029963258
spohr_potpourri_for_clarinett_piano_80_2-3_(c)bakels.mid	0.22467009447007633
spohr_sonata_concertante_113_1_(c)collinelli.mid	-0.7074956609900918
spohr_sonata_concertante_113_2_(c)collinelli.mid	0.6862857241707988
spohr_sonata_concertante_113_3_(c)collinelli.mid	0.3706001967625628
strauss-j_blue-danube_(c)halstead.mid	-1.1631549599849984
stravinsky-karageanes_ragmusic_(c)karageanes.mid	-0.3352249918766061
stravinsky_firebird_suite_(c)nakajima.mid	1.1151415349895342
stravinsky_rite_of_springs_(c)nishio.mid	2.3302329989759514
stravinsky_rite_of_spring_1_(c)unknown.mid	-0.10590625970269879
stravinsky_rite_of_spring_2_(c)unknown.mid	0.6713948974062591
stravinsky_rite_of_spring_3_(c)unknown.mid	1.2997877868698229
stravinsky_rite_of_spring_4_(c)unknown.mid	0.647569574582996
stravinsky_rite_of_spring_5_(c)unknown.mid	0.2693425747636947
stravinsky_rite_of_spring_6_(c)unknown.mid	-0.18333855887830375
stravinsky_rite_of_spring_7_(c)unknown.mid	-1.9642814399172195
stravinsky_rite_of_spring_8_(c)unknown.mid	1.094294377519179
stravinsky_symphony_of_psalms_1_(c)petri.mid	0.1740412834706423
stravinsky_symphony_of_psalms_2_(c)petri.mid	0.8947572988743505
stravinsky_symphony_of_psalms_3_(c)petri.mid	-0.6717576767551972
stravinsky_trois_mouvements_petrouchka_(c)siu.mid	0.9632551019912321
tallard_gavotte_1_(nc)werths.mid	-0.5317839051685266
tallard_gavotte_2_(nc)werths.mid	-0.09697176364397533
tallard_gavotte_3_(nc)werths.mid	-0.4483952752871057
tallard_la_prise_in_a_major_(c)werths.mid	-0.6568668499906578
tallard_menuett_in_a_major_(c)werths.mid	-0.7402554798720784
taverner_o_splendor_gloriae_mccloskey.mid	-1.791547849448562
tchaikovsky-grainger_flower_waltz_(c)yogore.mid	-0.32331233046497454
tchaikovsky-rachmaninov_sleeping_waltz_(c)yogore.mid	-0.704517495637184
tchaikovsky_barcarolle_37a_6_(c)oguri.mid	-0.7074956609900918
tchaikovsky_fugue_21-02_(c)yogore.mid	0.418250842409089
tchaikovsky_piano_concerto_1_incipit_(c)oguri.mid	-0.9546833852814464
tchaikovsky_seasons_10_(c)oguri.mid	-1.3001505662187611
tchaikovsky_seasons_11_(c)oguri.mid	-0.08505910223234352
tchaikovsky_seasons_12_(c)oguri.mid	-0.0820809368794357
tchaikovsky_seasons_1_(c)oguri.mid	-1.0976353222210247
tchaikovsky_seasons_2_(c)oguri.mid	-0.1297315825259619
tchaikovsky_seasons_3_(c)oguri.mid	-1.2644125819838665
tchaikovsky_seasons_4_(c)oguri.mid	-0.6419760232261184
tchaikovsky_seasons_5_(c)oguri.mid	-0.7015393302842758
tchaikovsky_seasons_6_(c)oguri.mid	-0.7074956609900918
tchaikovsky_seasons_7_(c)oguri.mid	-0.34415948793532986
tchaikovsky_seasons_8_(c)oguri.mid	-0.34713765328823765
tchaikovsky_seasons_9_(c)oguri.mid	-0.20418571634865904
tchaikovsky_swan_lake_01_(c)lucarelli.mid	1.6124951489251511
tchaikovsky_swan_lake_02_(c)lucarelli.mid	0.2336045905288003
tchaikovsky_swan_lake_03_(c)lucarelli.mid	0.6326787478184569
tchaikovsky_swan_lake_04_(c)lucarelli.mid	0.6654385667004435
tchaikovsky_swan_lake_05_(c)lucarelli.mid	-0.10888442505560662
tchaikovsky_swan_lake_06_(c)lucarelli.mid	-0.3024651729946193
tchaikovsky_swan_lake_07-08_(c)lucarelli.mid	1.7524689205118218
tchaikovsky_swan_lake_09_(c)lucarelli.mid	3.184966455260515
tchaikovsky_swan_lake_10_(c)lucarelli.mid	2.3570364871521226
tchaikovsky_swan_lake_11_(c)lucarelli.mid	-0.5496528972859738
tchaikovsky_swan_lake_12_(c)lucarelli.mid	1.1895956688122313
tchaikovsky_swan_lake_13_(c)lucarelli.mid	-0.06719011011489658
tchaikovsky_swan_lake_14_(c)lucarelli.mid	2.3570364871521226
tchaikovsky_swan_lake_15_(c)lucarelli.mid	1.508259361573375
tchaikovsky_swan_lake_16_(c)lucarelli.mid	1.1062070389308107
tchaikovsky_swan_lake_17_(c)lucarelli.mid	-1.0470065112215907
tchaikovsky_swan_lake_18_(c)lucarelli.mid	0.6624604013475357
tchaikovsky_swan_lake_19b_(c)lucarelli.mid	0.7101110469940619
tchaikovsky_swan_lake_19_(c)lucarelli.mid	0.8143468343458378
tchaikovsky_swan_lake_20b_(c)lucarelli.mid	0.8381721571691009
tchaikovsky_swan_lake_20_(c)lucarelli.mid	0.3527312046451153
tchaikovsky_swan_lake_21_(c)lucarelli.mid	1.9430715030979262
tchaikovsky_swan_lake_22_(c)lucarelli.mid	0.3527312046451153
tchaikovsky_swan_lake_23_(c)lucarelli.mid	-0.22801103917192214
tchaikovsky_swan_lake_24_(c)lucarelli.mid	0.9215607870505215
tchaikovsky_swan_lake_25_(c)lucarelli.mid	-0.17142589746667247
tchaikovsky_swan_lake_26_(c)lucarelli.mid	1.7971414008054403
tchaikovsky_swan_lake_27_(c)lucarelli.mid	-0.0076268030567385545
tchaikovsky_swan_lake_28-29_(c)lucarelli.mid	2.0234819676264393
telemann_gigue_angloise_(c)werths.mid	-0.37096297611150075
tye_iconium_[H454](mccloskey).mid	-1.0797663301035776
verdi_requiem_2_dies_irae_(c)siu(16).mid	1.013883912990666
verdi_requiem_4_sanctus_(c)siu(16).mid	-0.38585380287604015
vierne_sinfonia_2_1_(c)borsari.mid	0.9870804248144952
vierne_sinfonia_2_2_(c)borsari.mid	-0.8355567711651308
vierne_sinfonia_2_3_(c)borsari.mid	-0.43350444852256637
vierne_sinfonia_2_4_(c)borsari.mid	0.23658275588170813
vierne_sinfonia_2_5_(c)borsari.mid	0.18297577952936575
viraldini_fughetta_chromatica_(c)palestra.mid	-1.3299322197478398
visee_guitar_suite_1_(nc)werths.mid	-0.8147096136947755
visee_guitar_suite_2_(nc)werths.mid	-1.1333733064559193
visee_guitar_suite_3_(nc)werths.mid	-0.9963777002221567
visee_guitar_suite_4_(nc)werths.mid	-0.5139149130510792
visee_guitar_suite_5_(nc)werths.mid	-1.2405872591606033
visee_guitar_suite_6_(nc)werths.mid	-1.014246692339604
visee_guitar_suite_7_(nc)werths.mid	-1.3061068969245768
vitali_ciaccona_(c)pollen.mid	0.04002384258978765
vittoria_kyrie_missa_quarti_toni_(mccloskey).mid	-1.3954518575118133
vivaldi_4_stagioni_autunno_1_(c)pollen.mid	0.21573559841135287
vivaldi_4_stagioni_autunno_2_(c)pollen.mid	0.3825128581741946
vivaldi_4_stagioni_autunno_3_(c)pollen.mid	1.4308270623977701
vivaldi_4_stagioni_estate_1_(c)pollen.mid	1.6541894638658616
vivaldi_4_stagioni_estate_2_(c)pollen.mid	0.6981983855824301
vivaldi_4_stagioni_estate_3_(c)pollen.mid	1.8299012196874267
vivaldi_4_stagioni_inverno_1_(c)pollen.mid	2.077088943978781
vivaldi_4_stagioni_inverno_2_(c)pollen.mid	1.8596828732165056
vivaldi_4_stagioni_inverno_3_(c)pollen.mid	1.2283118184000341
vivaldi_4_stagioni_primavera_1_(c)pollen.mid	1.1449231885186129
vivaldi_4_stagioni_primavera_2_(c)pollen.mid	1.826923054334519
vivaldi_4_stagioni_primavera_3_(c)pollen.mid	-0.4632861020516451
vivaldi_lute_concerto_1_(c)broda.mid	-0.7611026373424337
vivaldi_lute_concerto_2_(c)broda.mid	-0.47519876346327666
vivaldi_lute_concerto_3_(c)broda.mid	-1.2137837709844324
vivaldi_pastor_fido_sonata_1_(nc)werths.mid	1.4367833931035858
vivaldi_pastor_fido_sonata_2_(nc)werths.mid	-0.24885819664227743
vivaldi_pastor_fido_sonata_3_(nc)werths.mid	1.433805227750678
vivaldi_pastor_fido_sonata_4_(nc)werths.mid	0.1859539448822741
vivaldi_pastor_fido_sonata_5_(nc)werths.mid	-0.38585380287604015
wagner-liszt_tannhauser_entry_guests_(c)yogore.mid	0.16510678741191884
wagner_parsifal_act3_einzug_in_die_gralsburg_(c)fallen.mid	0.025133015825248017
walter_lobet_den_herren_(mccloskey).mid	-0.7402554798720784
walther_christus_des_is_mein_leben_(c)mccoy.mid	0.6862857241707988
walther_nur_bitten_wir_(c)mccoy.mid	0.2663644094107869
weiss_menuett_in_d_minor_(c)werths.mid	-0.6121943696970393
widor_symphony_1_1_(c)borsari.mid	-0.2935306769358956
widor_symphony_1_2_(c)borsari.mid	-0.5109367476981713
widor_symphony_1_3_(c)borsari.mid	1.826923054334519
widor_symphony_1_4_(c)borsari.mid	-0.6985611649313681
widor_symphony_1_5_(c)borsari.mid	1.1985301648709548
widor_symphony_1_6_(c)borsari.mid	-1.0797663301035776
widor_symphony_1_7_(c)borsari.mid	-0.2697053541126327
widor_toccata_(c)shattuck.mid	-0.21014204705447467
wieck_variations_on_schumann_20_(c)halstead.mid	0.6862857241707988
wieck_variations_on_schumann_20_(c)lefeldt.mid	1.0496218972255604
willaert_quem_dicunt_homines_(mccloskey).mid	-1.1482641332204586
wolf_italian_serenade_(c)pajares.mid	0.3586875353509315
zipoli_4_versetti_e_canzona_C_(diodati).mid	0.7160673776998775
zipoli_4_versetti_e_canzona_d_minor_(diodati).mid	0.2782770708224182
zipoli_4_versetti_e_canzona_e_minor_(diodati).mid	-0.0463429526445413
zipoli_4_versetti_e_canzona_F_(diodati).mid	0.4093163463503655
zipoli_4_versetti_e_canzona_g_minor_(diodati).mid	0.9692114326970477
zipoli_suite_2_gm_(diodati).mid	-0.019539464468370373
