abel_sonata_e_minor_1_(nc)werths.mid	1.7094236525555644
abel_sonata_e_minor_2_(nc)werths.mid	1.3549603733340008
abel_sonata_e_minor_3_(nc)werths.mid	1.352612934398758
addinsell_warsaw_concerto_(c)halstead.mid	-0.6896589392619076
alain_prélude_et_fugue_JA_75_(luquet).mid	0.492041820738988
albeniz-m_sonata_arr_guitar_(c)pajares.mid	0.3375803388000553
albinoni_adagio_(c)cowan.mid	-1.1262825812169464
albinoni_magnificat_(c)unknown.mid	-0.137541301692955
anglebert_fugue_1_(c)mccoy.mid	0.8014342724039027
anglebert_fugue_2_(c)mccoy.mid	0.8014342724039027
anglebert_fugue_3_(c)mccoy.mid	0.8014342724039027
anglebert_fugue_4_(c)mccoy.mid	0.8014342724039027
anglebert_fugue_5_(c)mccoy.mid	0.8014342724039027
anglebert_quator_sur_le_kyrie_(c)mccoy.mid	0.8014342724039027
anglebert_suite_D_1_(c)mccoy.mid	0.8014342724039027
anglebert_suite_D_2_(c)mccoy.mid	0.8014342724039027
anglebert_suite_D_3_(c)mccoy.mid	0.8014342724039027
anglebert_suite_D_4_(c)mccoy.mid	0.8014342724039027
anglebert_suite_D_5_(c)mccoy.mid	0.8014342724039027
anonym_damianus_a_goes_[H326]_(mccloskey).mid	2.069051297434661
anonym_furore_[_]_(mccloskey).mid	0.6136391575845312
arriaga_esclavos_felices_(c)pajares.mid	-0.6126629421859653
arriaga_symphony_1_1_(c)pajares.mid	-0.8628999326827778
arriaga_symphony_1_2_(c)pajares.mid	-1.2873168921745575
arriaga_symphony_1_3_(c)pajares.mid	-0.9539805633701729
arriaga_symphony_1_4_(c)pajares.mid	-0.7596126195321232
bacewitz_sonata_violin_piano_4_1_(c)znaniecki.mid	-0.052094524450141254
bacewitz_sonata_violin_piano_4_2_(c)znaniecki.mid	0.10706183535927616
bacewitz_sonata_violin_piano_4_3_(c)znaniecki.mid	-0.6253391124362726
bacewitz_sonata_violin_piano_4_4_(c)znaniecki.mid	0.025370960412849777
bach-busoni_chacona_d_minor_(c)hisamori.mid	-0.49576048321090604
bach-j-c_sonata_g_major_1_(nc)werths.mid	-0.15585132538784374
bach-j-c_sonata_g_major_2_(nc)werths.mid	-0.21547627434299402
bach-j-c_sonata_opxvi1_1_(nc)werths.mid	1.7380624075655184
bach-j-c_sonata_opxvi1_2_(nc)werths.mid	2.069051297434661
bach-j-c_sonata_opxvi2_1_(nc)werths.mid	2.069051297434661
bach-j-c_sonata_opxvi2_2_(nc)werths.mid	2.069051297434661
bach-jcf_anglaise_f_(nc)werths.mid	0.8014342724039027
bach-jcf_schwaeisch_(nc)werths.mid	0.8014342724039027
bach-karageanes_532_(c)karageanes.mid	0.07842308034932202
bach-karageanes_547_(c)karageanes-.mid	-0.6516304285109847
bach-karageanes_550_(c)karageanes.mid	0.04743688640412588
bach-karageanes_564_(c)karageanes.mid	0.24039636688103014
bach-liszt_praeludium_543_(c)pepperdine.mid	-0.9619618557499963
bach-liszt_praeludium_544_(c)pepperdine.mid	-0.6657150621224375
bach-liszt_praeludium_545_(c)pepperdine.mid	-0.8830879075258599
bach-liszt_praeludium_546_(c)pepperdine.mid	-0.3070263928174378
bach-liszt_praeludium_547_(c)pepperdine.mid	-0.3117212706879218
bach-liszt_praeludium_548_(c)pepperdine.mid	-0.4596099236081772
bach-liszt_weinen_klagen_soergen_zagen_(c)hisamori.mid	-1.4187734725481174
bach-oguri_cantata_147_choral_(c)oguri.mid	-0.8535101769418091
balakirev_islamey_(c)unknown.mid	-0.6060901131672872
barber_violin_concerto_1_(c)siu.mid	-0.7967021547089495
barber_violin_concerto_3_(c)siu.mid	-0.9877836840376597
barbieri_barberillo_de_lavapies_1_(c)pajares.mid	-0.3760410975135568
barbieri_barberillo_de_lavapies_2_(c)pajares.mid	-0.27650968665928966
barnhouse_battle_of_shiloh_(c)ko-edwards.mid	0.3817121907826075
bartok_allegro_barbaro_(c)oguri.mid	0.04039456959839985
bartok_dances_populaires_roumaines_(c)oguri.mid	-0.2769791744463383
bartok_mikrokosmos_selection_1_(c)oguri.mid	0.2643402440205002
bartok_mikrokosmos_selection_2_(c)oguri.mid	0.3065941448548584
bartok_music_string_celesta_2_(c)siu.mid	-0.7248705232905398
bartok_music_string_celesta_4_(c)siu.mid	-0.16805800785110314
bartok_piano_sonata_1_(c)unknown.mid	0.3864070686530915
bartok_piano_sonata_2_(c)unknown.mid	-0.2976366370764691
bartok_piano_sonata_3_(c)unknown.mid	0.08546539715504872
bartok_roumanian_folk_dances_1_(c)pajares.mid	-0.2037390796667833
bartok_roumanian_folk_dances_2_(c)pajares.mid	-0.28308251567796766
bartok_roumanian_folk_dances_3_(c)pajares.mid	-1.0295680970849699
bartok_roumanian_folk_dances_4_(c)pajares.mid	-0.5882495772594465
bartok_roumanian_folk_dances_5_(c)pajares.mid	0.15870549193460373
bartok_roumanian_folk_dances_6_(c)pajares.mid	0.35401241134675
bartok_sonatine_(c)oguri.mid	0.15166317512887703
battiferri_4part-fugue_[mann181]_(mccloskey).mid	-0.7643074974026073
beethoven-liszt_symphony_9_2_(c)pepperdine.mid	-0.3262753920864232
beethoven-liszt_symphony_9_3_(c)pepperdine.mid	-1.012197048964178
beethoven-liszt_symphony_9_4_(c)pepperdine.mid	-0.2525658095198202
beethoven-saint-saens_variations_35_1_(siu).mid	-1.8469463343362844
beethoven-saint-saens_variations_35_2_(siu).mid	-1.36712981597279
beethoven_liszt_symphony_1_1_(c)yogore1.mid	-0.05162503666309259
beethoven_liszt_symphony_1_2_(c)yogore.mid	-0.6229916735010306
beethoven_liszt_symphony_1_3_(c)yogore.mid	-0.3539751715222807
beethoven_liszt_symphony_1_4_(c)yogore.mid	-0.01359652591216974
beethoven_liszt_symphony_2_1_(c)yogore.mid	-0.040357329773930535
beethoven_liszt_symphony_2_2_(c)yogore.mid	-0.7398941324760892
beethoven_liszt_symphony_2_3_(c)yogore.mid	-0.4661827526268552
beethoven_liszt_symphony_2_4_(c)yogore.mid	-0.07791635273780471
beethoven_liszt_symphony_4_1_(c)yogore.mid	-0.40608831588465627
beethoven_liszt_symphony_4_2_(c)yogore.mid	-0.8342611776728236
beethoven_liszt_symphony_4_3_(c)yogore.mid	-0.5586718466753956
beethoven_liszt_symphony_4_4_(c)yogore.mid	-0.4074967792458016
berlioz_pieces_for_harmonium_1_(c)blondel.mid	-0.44787272893196645
berlioz_pieces_for_harmonium_2_(c)blondel.mid	0.5666903788796883
berlioz_pieces_for_harmonium_3_(c)blondel.mid	0.8014342724039027
berlioz_symphonie_fantastique_1_(c)galimberti.mid	-0.5333195061747809
berlioz_symphonie_fantastique_2_(c)galimberti.mid	-0.44083041212623975
berlioz_symphonie_fantastique_3_(c)galimberti.mid	-1.2582086493775546
berlioz_symphonie_fantastique_5_(c)galimberti.mid	-0.01782191599560576
bernstein_clarinet_sonata_1_(c)gray.mid	-0.5835546993889624
bernstein_clarinet_sonata_2_(c)gray.mid	-0.7441195225595252
bizet_arlesienne_1_minuetto_(c)pajares.mid	-1.530981053652692
bizet_arlesienne_2_minuetto_(c)pajares.mid	-1.742250557824485
bizet_jeux_01_(c)yogore.mid	-0.8352001532469203
bizet_jeux_02_(c)yogore.mid	-1.4337970817336672
bizet_jeux_03_(c)yogore.mid	-1.2234665531359712
bizet_jeux_04_(c)yogore.mid	-0.3976375357177849
bizet_jeux_05_(c)yogore.mid	-1.0938879239106045
bizet_jeux_06_(c)yogore.mid	-0.03519296411639718
bizet_jeux_07_(c)yogore.mid	-1.0976438262069923
bizet_jeux_08_(c)yogore.mid	-0.5286246283042961
bizet_jeux_09_(c)yogore.mid	-1.0741694368545707
bizet_jeux_10_(c)yogore.mid	-0.6520999162980328
bizet_jeux_11_(c)yogore.mid	-0.7741667409306247
bizet_jeux_12_(c)yogore.mid	-0.21923217663938138
bizet_symphony_c_1_(c)lucarelli.mid	1.0939251637350742
bizet_symphony_c_2_(c)lucarelli.mid	0.424905067191063
bizet_symphony_c_3_(c)lucarelli.mid	1.0671643598733134
bizet_symphony_c_4_(c)lucarelli.mid	1.125850333254367
boellman_suite_gothique_(c)maguire.mid	0.008469400079106364
boieldieu_la_dame_blanche_(c)lucarelli.mid	0.09109925059963009
boyce_voluntary_1_(c)kleyn.mid	-0.9023369067948456
brahms-karageanes_variations_handel_24_(c)karageanes.mid	-0.5103146046094075
breton_escenas_andaluzas_1_(c)pajares.mid	-0.5990477963615605
breton_escenas_andaluzas_2_(c)pajares.mid	-1.020178341344001
breton_verbena_de_paloma_(c)pajares.mid	-0.8699422494885037
britten_70_nocturnal_1_(c)bachovich.mid	-0.0342539885423005
britten_70_nocturnal_2_(c)bachovich.mid	1.4112989077798117
britten_70_nocturnal_3_(c)bachovich.mid	0.5619955010092044
britten_70_nocturnal_5_(c)bachovich.mid	0.9080080000638959
britten_70_nocturnal_6_(c)bachovich.mid	-0.23848117590836748
britten_70_nocturnal_7_(c)bachovich.mid	1.0155207032979865
britten_70_nocturnal_8_(c)bachovich.mid	0.6037799140565145
britten_70_nocturnal_9_(c)bachovich.mid	-0.0037372823841530277
britten_young_person_guide_orchestra_(c)pajares.mid	-0.7967021547089495
bruch_kol_nidrei_(47)_(c)bakels.mid	-0.5413007985546036
bruckner_symphony_4_1_(c)bakels.mid	0.2502556104090475
bruckner_symphony_4_2_(c)bakels.mid	-0.035662451903445844
bruckner_symphony_4_3_(c)bakels.mid	0.12161595675777756
bruckner_symphony_4_4_(c)bakels.mid	0.25166407377019284
bruckner_symphony_7_1_(c)pajares.mid	-0.5220517992856182
bruckner_symphony_8_1_(c)bakels.mid	-0.6286255269456114
bruckner_symphony_8_2_(c)bakels.mid	-0.5323805306006836
bruckner_symphony_8_3_(c)bakels.mid	-0.6042121620190932
bruckner_symphony_8_4_(c)bakels.mid	-0.6929453537712463
bruckner_te_deum_(c)unknown.mid	-0.9563280023054148
bruckner_te_deum_2_(c)siu.mid	-1.8502327488456234
busoni-bach_toccata_e_fuga_bwv565_[unknown].mid	0.22255583097319004
busoni-bach_toccata_e_fuga_in_d_minor_(matthews).mid	-0.1891849582682819
cabanilles_gaillardas_1_(c)mccoy.mid	0.8014342724039027
cabanilles_gaillardas_3_(c)mccoy.mid	0.8014342724039027
cabanilles_gaitilla_de_5_(c)mccoy.mid	0.8014342724039027
cabanilles_pange_lingua_(c)mccoy.mid	0.8014342724039027
cabanilles_tiento_16_(c)mccoy.mid	0.8014342724039027
cabanilles_tiento_21_(c)mccoy.mid	0.8014342724039027
cabanilles_tiento_3_(c)mccoy.mid	0.8014342724039027
cabanilles_tiento_4_(c)mccoy.mid	0.8014342724039027
cabanilles_tiento_6_(c)mccoy.mid	0.8014342724039027
cabanilles_tiento_de_batalla_(c)mccoy.mid	0.8014342724039027
cabanilles_tiento_de_falsas_(c)mccoy.mid	0.8014342724039027
cabanilles_tiento_de_tono_pleno_(c)mccoy.mid	0.8014342724039027
cantallos_sonata_c_(c)marchesano.mid	0.8014342724039027
capocci_5_pezzi_originali_(a_amici).mid	-1.0417747795482288
chabrier_espana_rhapsody_(c)pajares.mid	-0.7492838882170579
chapi_bruja_(c)pajares.mid	-0.5356669451100229
chapi_revoltosa_(c)pajares.mid	-0.6478745262145974
cherubini_requiem_1_(c)biller.mid	0.8014342724039027
cherubini_requiem_2_(c)biller.mid	0.8014342724039027
cherubini_requiem_3_(c)biller.mid	-0.137541301692955
cherubini_requiem_4_(c)biller.mid	0.8014342724039027
cherubini_requiem_5_(c)biller.mid	0.8014342724039027
cherubini_requiem_6_(c)biller.mid	0.8014342724039027
cherubini_requiem_7_(c)biller.mid	0.8014342724039027
chueca-valverde_gran_via_polka_(c)pajares.mid	-0.7544482538745906
clerambault_basse_et_dessus_(c)mccoy.mid	1.7516775533899227
corelli_concerto_grosso_6_8_(c)unknown.mid	0.8014342724039027
corrette_confession_(nc)werths.mid	0.8014342724039027
couppey_musette_g_(nc)werths.mid	0.8361763686454863
czerny_toccata_92_(c)yogore.mid	-0.5455261886380396
dangicourt_moulin_a_vent_(c)werths.mid	0.8014342724039027
daquin_coucou_(c)werths.mid	0.8014342724039027
daquin_melodieuse_(c)werths.mid	0.8014342724039027
daquin_tambourin_in_g_(c)werths.mid	0.8014342724039027
desprez_ave_maria_(c)unknown.mid	-0.5351974573229742
desprez_ave_vera_virginitas_(c)unknown.mid	-0.04364374428326922
desprez_kyrie_missa_de_pacem_(mccloskey).mid	0.8014342724039027
desprez_quant_peulx_haver_joye_(mccloskey).mid	0.6136391575845312
desprez_vox_regis_(mccloskey).mid	2.069051297434661
destouches_amadis_de_grece_(c)werths.mid	0.8014342724039027
destouches_isse_passepied_(c)werths.mid	0.8014342724039027
distler_choral_83-1_wie_schoen_leuchtet_(mccloskey).mid	2.069051297434661
distler_choral_83-6_ach_wie_fluechtig_(mccloskey).mid	1.4352427849192817
distler_choral_83-7_christ_der_du_bist_(mccloskey).mid	1.2709220594523316
dowland_complaint_(c)bachovich.mid	0.4563607489233078
dowland_digorie_piper's_galliard_(c)bachovich.mid	0.1864052713704612
dowland_dr_case's_pavane_(c)bachovich.mid	0.6019019629083205
dowland_frog_galliard_(c)bachovich.mid	0.5666903788796883
dowland_king_of_denmark_his_galliard_(c)bachovich.mid	0.25495048827953154
dowland_lachrimae_(c)bachovich.mid	0.6751420576878755
dowland_lady_hammond's_alman_(c)bachovich.mid	0.6037799140565145
dowland_lady_rich_galliard_(c)bachovich.mid	0.49016386959079467
dowland_lord_willoughby_(c)bachovich.mid	0.3699749961063967
dowland_mrs_white's_nothing_(c)bachovich.mid	0.5666903788796883
dowland_queen_elizabeth_galliard_(c)bachovich.mid	0.549788818545945
dowland_semper_dowland_(c)bachovich.mid	0.21269658744517267
dowland_shoemaker's_wife_(c)bachovich.mid	0.5037790154151988
dowland_sir_john_smith_almain_(c)bachovich.mid	0.07795359256227402
dufaut_gigue_in_a_minor_(c)werths.mid	0.8014342724039027
dufay_kyrie-christe-kyrie_anononym_mass(mccloskey).mid	1.177024502042646
dupre_cortege_et_litanie_(c)livingston.mid	-1.0093801222418874
dupre_op_18_1_(c)livingston.mid	-0.141766691776391
dupre_op_18_2_(c)livingston.mid	-1.7140812906015792
dupre_op_18_3_(c)livingston.mid	-2.735686715218961
dupre_op_18_4_(c)livingston.mid	-0.5901275284076405
dupre_prelude_and_fugue_op_7_1a_(winitzki).mid	0.7145790317999438
dupre_prelude_and_fugue_op_7_2a_(winitzki).mid	-2.2145552715952044
dupre_prelude_and_fugue_op_7_3a_(winitzki).mid	-1.2741712341372013
dupre_symphonie_g_(c)vanzetten.mid	0.8000258090427574
dupre_symphonie_passion_1_(c)livingston.mid	-0.4605488991822739
dupre_symphonie_passion_2_(c)livingston.mid	-2.618784256243902
dupre_symphonie_passion_3_(c)livingston.mid	-2.278405610633791
dupre_symphonie_passion_4_(c)livingston.mid	-0.6384847704736287
dupre_variations_sur_le_noe_(c)livingston.mid	-0.7037435728733603
durufle_suite_op_5_toccata_(winitzki).mid	-0.7168892309107164
dykes_navy_hymn_(nc)werths.mid	0.16340036980508776
enescu_romanian_rhapsody_1_(c)pajares.mid	-0.8727591762107945
fairfax_[H356]_(mccloskey).mid	2.069051297434661
fischer_presto_a_(nc)werths.mid	0.8014342724039027
franck_cantabile_(c)amici.mid	-0.8610219815345838
franck_chasseur_maudit_(c)lucarelli.mid	1.09204721258688
franck_chorale_1_(c)thompkins.mid	0.5342957215733468
franck_chorale_3_(c)diodati.mid	-0.4816758495994533
franck_chorale_3_(c)mccoy.mid	0.8014342724039027
franck_fantaisie_op_16_(c)mccoy.mid	0.8014342724039027
franck_finale_21_(c)mccoy.mid	2.069051297434661
franck_finale_21_(c)shattuck.mid	2.069051297434661
franck_pastorale_19_(c)amici.mid	0.1333531514339883
franck_pastorale_19_(c)mccoy.mid	0.8014342724039027
franck_prelude_fugue_variation_(c)siu.mid	-0.9408349053328168
franck_priere_20_(c)diodati.mid	-0.6117239666118679
franck_sonata_A_1_(c)gray.mid	-1.3732331572044199
franck_sonata_A_4_(c)gray.mid	-1.6070380751545372
franck_symphonie_1_(c)lucarelli.mid	1.4554307597623646
franck_symphonie_2_(c)lucarelli.mid	1.4404071505768146
franck_symphonie_3_(c)lucarelli.mid	1.4366512482804272
françaix_divertissement_deux_guitares_1_(bachovich).mid	0.5615260132221557
françaix_divertissement_deux_guitares_2_(bachovich).mid	0.3338244365036679
françaix_divertissement_deux_guitares_3_(bachovich).mid	0.4497879199046298
françaix_divertissement_deux_guitares_4_(bachovich).mid	0.6521371561225021
frei_jacinto_toccata_(c)marchesano.mid	0.8014342724039027
froberger_fantasia_2_(c)kirill.mid	0.8014342724039027
froberger_fantasia_5_(c)kirill.mid	0.7948614433852248
froberger_fantasia_8_(c)kirill.mid	0.8014342724039027
galles_sonata_cminor_(c)marchesano.mid	0.8394627831548256
galles_sonata_fminor_(c)marchesano.mid	0.834767905284341
galynin_piano_concerto_2_1_(c)goldberg.mid	1.2709220594523316
galynin_piano_concerto_2_2_(c)goldberg.mid	1.2709220594523316
galynin_piano_concerto_2_3_(c)goldberg.mid	1.2709220594523316
gelinek_allemande_in_g_minor_(c)werths.mid	0.8014342724039027
gelinek_canarie_in_b_flat_major_(c)werths.mid	0.8014342724039027
gershwin_rhapsody_in_blue_(c)oguri.mid	-0.1178228146369209
gimenez_baile_de_luis_alonso_(c)pajares.mid	-0.8220544952095642
gimenez_boda_de_luis_alonso_(c)pajares.mid	-0.9427128564810104
glazunov_prelude_fugue_101_02_yogore.mid	-0.19434932392581458
glazunov_prelude_fugue_101_04_yogore.mid	-0.08167225503419207
glinka_russian_polka_(nc)werths.mid	0.2187999286768027
gombert_kyrie_missa_beati_omnes_(mccloskey).mid	2.069051297434661
gossec_gavotte_(nc)werths.mid	2.069051297434661
graun_gigue_(c)marchesano.mid	0.8014342724039027
grieg_aus_holberger_zeit_op_40_(hisamori).mid	-0.9305061740177514
grieg_ballade_in_g_minor_op_24_(hisamori).mid	-0.9009284434337003
grieg_elegiac_melodies_34_2_(c)pajares.mid	-0.6215832101398853
grieg_norwegische_tanze_op_35_(hisamori).mid	-1.2952981845543805
grieg_peer_gynt_n_1_op_46_(hisamori).mid	-1.1394282392543025
grieg_peer_gynt_n_2_op_55_(hisamori).mid	-0.9549195389442695
grieg_piano_concerto_54_(c)unknown.mid	0.5432159895272669
grieg_piece_12_1_(c)oguri.mid	-1.7309828509353224
grieg_piece_38_1_(c)oguri.mid	-1.278396624220637
grieg_piece_43_1_(c)oguri.mid	-0.2502183705845782
grieg_piece_43_6_(c)oguri.mid	-0.3520972203740867
grieg_piece_47_2_(c)oguri.mid	-0.37651058530060544
grieg_piece_47_3_(c)oguri.mid	-0.9394264419716715
grieg_piece_54_4_(c)oguri.mid	-0.986844708463563
grieg_piece_57_6_(c)oguri.mid	-1.2305088699416975
grieg_piece_65_2_(c)oguri.mid	-1.1455315804859318
grieg_piece_65_5_(c)oguri.mid	-1.110789484244348
grieg_piece_68_3_(c)oguri.mid	-1.2051565294410824
grieg_piece_71_7_(c)oguri.mid	-0.9464687587773978
grieg_sonata_in_e_minor_op_7_(hisamori).mid	-0.5821462360278171
guilmant_noels_1_1_(c)borsari.mid	0.8014342724039027
guilmant_noels_1_2_(c)borsari.mid	-0.8882522731833925
guilmant_noels_1_3_(c)borsari.mid	-0.8887217609704412
guilmant_noels_1_4_(c)borsari.mid	0.8014342724039027
guilmant_noels_1_5_(c)borsari.mid	0.8014342724039027
guilmant_noels_1_6_(c)borsari.mid	-0.8887217609704412
guilmant_noels_1_7_(c)borsari.mid	-0.8887217609704412
guilmant_noels_2_1_(c)borsari.mid	0.8014342724039027
guilmant_noels_2_2_(c)borsari.mid	-0.8887217609704412
guilmant_noels_2_3_(c)borsari.mid	0.8014342724039027
guilmant_noels_2_4_(c)borsari.mid	0.8014342724039027
handel-oguri_harmonious_balcksmith_(c)oguri.mid	0.06058254444148194
hassler_capriccio_(nc)werths.mid	0.8014342724039027
holst_suite_eb_op_28a_1_(c)pollen.mid	-0.9398959297587202
holst_suite_eb_op_28a_2_(c)pollen.mid	-1.7098559005181435
holst_suite_eb_op_28a_3_(c)pollen.mid	0.07560615362703202
hummel_cello_sonata_104_1_(c)uknown.mid	0.9845345093527903
hummel_cello_sonata_104_2_(c)uknown.mid	0.77842937083853
hummel_cello_sonata_104_3_(c)uknown.mid	1.0624694820028293
hummel_fugue_7_1_(c)simonetto.mid	-0.8887217609704412
hummel_fugue_7_2_(c)simonetto.mid	0.05025381312641656
hummel_fugue_7_3_(c)simonetto.mid	0.05025381312641656
hummel_piano_pieces_01_20_(c)unknown.mid	-0.4403609243391918
hummel_piano_pieces_21_30_(c)unknown.mid	-0.428623729662981
hummel_piano_pieces_31_40_(c)unknown.mid	-0.3708767318560241
hummel_piano_pieces_41_50_(c)unknown.mid	-0.6934148415582949
hummel_piano_pieces_51_60_(c)unknown.mid	-0.22439654229691408
hummel_piano_sonata_81_1_(c)wolfe.mid	-0.36946826849487874
hummel_piano_sonata_81_2_(c)wolfe.mid	-1.7971806289091512
hummel_piano_sonata_81_3_(c)wolfe.mid	-0.29012483248369436
hummel_piano_trio_22_1_(c)reid.mid	0.5732632078983664
hummel_piano_trio_22_2_(c)reid.mid	0.19626451489847793
hummel_piano_trio_22_3_(c)reid.mid	-0.5150094824798921
hummel_piano_trio_65_1_(c)reid.mid	0.9338298283515594
hummel_piano_trio_65_2_(c)reid.mid	1.1953345257375347
hummel_piano_trio_65_3_(c)reid.mid	1.503788001828352
hummel_piano_trio_93_1_(c)reid.mid	0.03992508181135118
hummel_piano_trio_93_2_(c)reid.mid	-0.21078139647251
hummel_piano_trio_93_3_(c)reid.mid	0.10189746970174347
hummel_piano_trio_96_1_(c)reid.mid	0.14086495602676366
hummel_piano_trio_96_2_(c)reid.mid	0.15776651636050706
hummel_piano_trio_96_3_(c)reid.mid	0.1572970285734584
iglo_prelude_and_fugue_f-moll_(c)iglo.mid	-1.2516358203588767
iglo_prelude_and_fugue_fis-moll_(c)iglo.mid	-0.9389569541846231
iglo_prelude_and_fugue_F_(c)iglo.mid	-1.5798077835057285
indy_sonate_63_1907_1_(c)lefeldt.mid	-1.8338006762989287
indy_sonate_63_1907_2_(c)lefeldt.mid	-1.6572732683687192
indy_sonate_63_1907_3_(c)lefeldt.mid	-1.7558657036488894
inglot_the_leaves_be_green_(mccloskey).mid	-1.827697335067299
isaac_carminum_agnus_(mccloskey).mid	-0.32533641651232653
isaac_carminum_credo_(mccloskey).mid	2.069051297434661
isaac_carminum_gloria_(mccloskey).mid	2.069051297434661
isaac_carminum_kyrie_(mccloskey).mid	0.4258440427651597
isaac_carminum_sanctus_(mccloskey).mid	2.069051297434661
ives_unanswered_question_(c)barker.mid	-2.019248352183058
janacek_auf_verwachsenem_pfade_1_10_(c)lefeldt.mid	-2.5375628690845238
janacek_auf_verwachsenem_pfade_1_1_(c)lefeldt.mid	-2.4366229948691114
janacek_auf_verwachsenem_pfade_1_2_(c)lefeldt.mid	-2.1821606142888625
janacek_auf_verwachsenem_pfade_1_3_(c)lefeldt.mid	-2.5431967225291046
janacek_auf_verwachsenem_pfade_1_4_(c)lefeldt.mid	-2.4018808986275277
janacek_auf_verwachsenem_pfade_1_5_(c)lefeldt.mid	-1.9422523551071156
janacek_auf_verwachsenem_pfade_1_6_(c)lefeldt.mid	-2.116901811889131
janacek_auf_verwachsenem_pfade_1_7_(c)lefeldt.mid	-2.307044365643745
janacek_auf_verwachsenem_pfade_1_8_(c)lefeldt.mid	-1.9676046956077307
janacek_auf_verwachsenem_pfade_1_9_(c)lefeldt.mid	-2.7892083229424816
janacek_glagolitic_mass_1_(c)unknown.mid	-0.24129810263065748
janacek_glagolitic_mass_7_(c)unknown.mid	0.7258467386891058
janacek_glagolitic_mass_8_(c)unknown.mid	0.845096636599407
janacek_moravian_dances_(c)yogore.mid	0.20377631949125263
janacek_sinfonietta_op_60_1_(c)behringer-siu.mid	1.119277504235689
janacek_sinfonietta_op_60_2_(c)behringer-siu.mid	-0.2032695918797353
janacek_sinfonietta_op_60_3_(c)behringer-siu.mid	0.5751411590465604
janacek_sinfonietta_op_60_4_(c)behringer-siu.mid	-0.2572606873903042
janacek_sinfonietta_op_60_5_(c)behringer-siu.mid	-0.07040454814502935
janacek_sonate_1_1905_1_(c)lefeldt.mid	-1.673235853128366
janacek_sonate_1_1905_2_(c)lefeldt.mid	-2.281222537356081
kanno_concerto_grosso_VI_wve-168_(c)kanno.mid	-1.2089124317374698
karg_elert_interlude_1_(c)unknown.mid	-0.5323805306006836
karg_elert_interlude_2_(c)unknown.mid	-1.5460046628382416
karg_elert_interlude_3_(c)unknown.mid	-0.5131315313316981
karg_elert_interlude_4_(c)unknown.mid	-0.5131315313316981
karg_elert_interlude_5_(c)unknown.mid	-1.5460046628382416
karg_elert_interlude_6_(c)unknown.mid	-1.8957730641893213
karg_elert_interlude_7_(c)unknown.mid	-0.5131315313316981
karg_elert_piano_pieces_1_(c)unknown.mid	-1.9492946719128423
karg_elert_piano_pieces_2_(c)unknown.mid	-1.620653220978942
karg_elert_piano_pieces_3_(c)unknown.mid	-2.0136144987384768
karg_elert_piano_pieces_4_(c)unknown.mid	-0.137541301692955
karg_elert_piano_pieces_5_(c)unknown.mid	-0.8173596173390802
karg_elert_sonate_harmonium_1_(c)vanzetten.mid	0.7737344929680453
ketelbey_mystic_land_egypt_(c)lucarelli.mid	-0.3896562433379615
kissin_invention_two_part_1_(winitzki).mid	-1.91408308788421
kissin_invention_two_part_2_(winitzki).mid	-0.7680633996989953
lalo_norvegian_rhapsody_(c)pollen.mid	-0.37885802423584747
lasso_beatus_homo_(mccloskey).mid	-0.137541301692955
lasso_beatus_vir_(mccloskey).mid	2.069051297434661
lasso_discendite_a_me_(mccloskey).mid	-0.137541301692955
lasso_expandi_manus_(mccloskey).mid	-0.137541301692955
lasso_intellectum_tibi_(mccloskey).mid	-0.137541301692955
lasso_oculus_non_vidit_(mccloskey).mid	0.4258440427651597
lidon_quartet_in_concert_form_2-3_(c)pajares.mid	-0.16054620325832777
lidon_quartet_in_concert_from_1_(c)pajares.mid	-0.20655600638907398
liszt-busoni_ad_nos_ad_salutarem_undam_(c)pepperdine.mid	-0.08167225503419207
lully_air_tendre_(c)werths.mid	0.8014342724039027
lully_courante_in_e_minor_(c)werths.mid	0.8014342724039027
luther_laudate_dominum_(nc)werths.mid	2.069051297434661
luther_mightly_fortress_(nc)werths.mid	0.11363466437795419
lutoslawsky_variation_theme_by_paganini_(c)znaniechi.mid	0.5657514033055917
mahler_symphony_1_1_(c)lucarelli.mid	1.1540196004772731
mahler_symphony_1_1_(c)unknown.mid	-0.5835546993889624
mahler_symphony_1_2_(c)lucarelli.mid	1.2202173784511015
mahler_symphony_1_3_(c)lucarelli.mid	0.5371126482956375
mahler_symphony_1_4_(c)lucarelli.mid	0.9155198046566713
mahler_symphony_4_1_(c)unknown.mid	-1.1647805797549176
mahler_symphony_4_2_(c)unknown.mid	-1.2722932829890077
mahler_symphony_4_3_(c)unknown.mid	-1.299054086850768
mahler_symphony_4_4_(c)unknown.mid	-1.3657213526116447
marbeck_[H451]_(mccloskey).mid	0.05025381312641656
marcello_bassoon_sonata_f_major_(c)reid.mid	-0.6558558185944208
marcello_oboe_sonata_1_(c)leslie.mid	0.709414666142411
marcello_oboe_sonata_2_(c)leslie.mid	0.5347652093603948
marcello_oboe_sonata_3_(c)leslie.mid	0.420679677107627
marchand_basse_de_trompette_(c)mccoy.mid	0.8014342724039027
maschera_canzona_(mccloskey).mid	-0.137541301692955
mattheson_fugue_(c)yogore.mid	0.12537185905416492
mendellsohn-liszt_wedding_march_(c)halstead.mid	-0.3591395371798134
mendelssohn_andante_and_variations_83a_(c)yogore.mid	-0.4553845335247412
mendelssohn_fugue_in_d_minor_(c)unknown.mid	2.048863322591578
mendelssohn_liszt_on_wings_(c)yogore.mid	-0.2694673698535636
mendelssohn_midsummer_01_(c)lucarelli.mid	0.8483830511087457
mendelssohn_midsummer_02_(c)lucarelli.mid	0.8061291502743868
mendelssohn_midsummer_03_(c)lucarelli.mid	0.33851931437415195
mendelssohn_midsummer_04_(c)lucarelli.mid	0.8042511991261935
mendelssohn_midsummer_05_(c)lucarelli.mid	0.6896961790863769
mendelssohn_midsummer_06_(c)lucarelli.mid	0.558709086499865
mendelssohn_midsummer_07_(c)lucarelli.mid	0.4056560679220769
mendelssohn_midsummer_08_(c)lucarelli.mid	0.6511981805484054
mendelssohn_midsummer_09_(c)lucarelli.mid	0.7939224678111281
mendelssohn_midsummer_10_(c)lucarelli.mid	0.6826538622806502
mendelssohn_midsummer_11_(c)lucarelli.mid	0.13992598045266633
mendelssohn_midsummer_12_(c)lucarelli.mid	1.2920490098695112
mendelssohn_midsummer_13_(c)lucarelli.mid	0.8019037601909514
mendelssohn_midsummer_14_(c)lucarelli.mid	0.5685683300278823
mendelssohn_prelude_and_fugue_c_(c)unknown.mid	0.5188026246007488
mendelssohn_song_19_6_(c)oguri.mid	-1.162433140819675
mendelssohn_song_30_6_(c)oguri.mid	-0.5276856527301995
mendelssohn_song_62_5_(c)oguri.mid	-0.48730970304403465
mendelssohn_spring_song_(c)oguri.mid	-0.5243992382208602
mendelssohn_symphony_3_1_(c)lucarelli.mid	1.2695135960911863
mendelssohn_symphony_3_2_(c)lucarelli.mid	1.185944769996566
mendelssohn_symphony_3_3_(c)lucarelli.mid	0.9432195840925282
mendelssohn_symphony_3_4_(c)lucarelli.mid	1.3009692778234312
messiaen_apparition_de_eglise_eternelle_(winitzki).mid	-0.9046843457300879
messiaen_diptyque_part_II_(winitzki).mid	-1.3948295954086476
messiaen_diptyque_part_I_(winitzki).mid	0.8249086617563243
messiaen_la_nativite_du_seigneur_6_(c)mccoy.mid	0.8014342724039027
messiaen_la_nativite_du_seigneur_6_(winitzki).mid	0.7882886143665467
messiaen_la_nativite_du_seigneur_8_(c)mccoy.mid	0.8014342724039027
messiaen_les_corps_glorieux_1_(winitzki).mid	0.0033050344215736723
messiaen_les_corps_glorieux_7_(winitzki).mid	-0.561958261184735
messiaen_le_banquet_celeste_(winitzki).mid	-1.2427155524049565
moscheles_etudes_51_1_(c)yogore.mid	0.04555893525593254
moussorgskij_pictures_et_exibition_(c)finley.mid	-1.094357411697653
moussorgskij_pictures_et_exibition_1-2_(c)oguri.mid	-0.9004589556466519
moussorgskij_pictures_et_exibition_3-6_(c)oguri.mid	0.12349390790597158
moussorgskij_pictures_et_exibition_7-8_(c)oguri.mid	-0.5680616024163644
moussorgskij_pictures_et_exibition_9-10_(c)oguri.mid	0.25307253713133754
moussorgski_night_on_a_bald_montain_(c)matthews.mid	0.2526030493442895
moussorgski_night_on_a_bald_montain_(c)unknown.mid	0.10940927429451884
mouton_[H343]_(mccloskey).mid	0.4258440427651597
mozart-l_allegro_c_(nc)werths.mid	0.8014342724039027
mozart-l_allegro_f_(nc)werths.mid	0.8014342724039027
mozart-l_allegro_moderato_f_(nc)werths.mid	1.106131846198333
mozart-l_andante_bb_(nc)werths.mid	0.8014342724039027
mozart-l_arietta_con_variazioni_(nc)werths.mid	0.8014342724039027
mozart-l_marche_(nc)werths.mid	0.8014342724039027
mozart-l_menuet_10_(nc)werths.mid	0.8014342724039027
mozart-l_menuet_1_(nc)werths.mid	0.9192757069530587
mozart-l_menuet_2_(nc)werths.mid	0.9615296077874169
mozart-l_menuet_3_(nc)werths.mid	0.8014342724039027
mozart-l_menuet_4_(nc)werths.mid	0.8014342724039027
mozart-l_menuet_5_(nc)werths.mid	0.8014342724039027
mozart-l_menuet_6_(nc)werths.mid	0.8014342724039027
mozart-l_menuet_7_(nc)werths.mid	0.8014342724039027
mozart-l_menuet_8_(nc)werths.mid	0.8014342724039027
mozart-l_menuet_9_(nc)werths.mid	0.8014342724039027
mozart-l_polonaise_f_(nc)werths.mid	0.8014342724039027
mozart-l_scherzo_(nc)werths.mid	0.7296026409854931
mozart-l_tempo_di_minuetto_f_(nc)werths.mid	0.8014342724039027
mozart-oguri_vous_diraije_maman_(c)oguri.mid	-0.22768295680625342
rachmaninoff_barcarolle_10_3_(c)oguri.mid	-0.6990486950028757
rachmaninov_concerto_2_1_(c)galimberti.mid	0.37748680069917145
rachmaninov_concerto_2_2_(c)galimberti.mid	-0.008901648041685719
rachmaninov_concerto_2_3_(c)galimberti.mid	0.3732614106157354
rachmaninov_concerto_3_1_(c)finley.mid	-1.1586772385232877
rachmaninov_concerto_3_2-3_(c)finley.mid	-0.9699431481298193
rachmaninov_italian_polka_(c)yogore.mid	-0.6633676231871954
raff_fileuse_(c)yogore.mid	-0.3995154868659782
rameau_egyptienne_(c)werths.mid	0.28734514558587304
rameau_polonaise_in_f_(c)werths.mid	0.8014342724039027
rameau_poule_(c)werths.mid	0.6230289133254999
rameau_rondino_in_a_(c)werths.mid	0.8014342724039027
ravel_espagnole_4_feria_(c)yogore.mid	0.09109925059963009
ravel_la_valse_(c)oguri.mid	0.021615058116462426
ravel_little_pieces_1_(c)oguri.mid	-0.16852749563815114
ravel_little_pieces_2_(c)oguri.mid	-0.46477428926570985
ravel_little_pieces_3_(c)oguri.mid	-0.35162773258703867
ravel_little_pieces_4_(c)oguri.mid	-0.5333195061747809
ravel_little_pieces_5_(c)oguri.mid	-0.773227765356528
ravel_little_pieces_6_(c)oguri.mid	-0.4398914365521431
ravel_little_pieces_7_(c)oguri.mid	-0.893886126627974
ravel_little_pieces_8_(c)oguri.mid	-1.3995244732791319
ravel_ma_mere_l_oye_1_(c)oguri.mid	-1.484032274947849
ravel_ma_mere_l_oye_2_(c)oguri.mid	-0.9150130770451533
ravel_ma_mere_l_oye_3_(c)oguri.mid	0.12443288348006824
ravel_ma_mere_l_oye_4_(c)oguri.mid	-0.6722878911411155
ravel_ma_mere_l_oye_5_(c)oguri.mid	-0.35115824479999
ravel_menuet_tombeau_de_couperin_(c)bachovich.mid	-0.141766691776391
ravel_minuet_tombeau_couperin_[orch]_(c)pajares.mid	-1.488257665031285
ravel_minuet_tombeau_couperin_[piano]_(c)pajares.mid	0.0957941284701141
ravel_miroirs_1_(c)oguri.mid	-0.6572642819555654
ravel_miroirs_2_(c)oguri.mid	-1.2286309187935038
ravel_miroirs_3_(c)oguri.mid	-0.38214443874518617
ravel_miroirs_4_(c)oguri.mid	-0.1619546666194731
ravel_miroirs_5_(c)oguri.mid	-1.7953026777609575
ravel_pavane_sleeping_beauty_(c)bachovich.mid	0.0037745222086223414
ravel_piece_en_forme_de_habanera_(c)bachovich.mid	-0.06899608478388466
ravel_sonatine_(c)halstead.mid	-0.984966757315369
ravel_tombeau_de_couperin_1_(c)oguri.mid	-0.06993506035798135
ravel_tombeau_de_couperin_2_(c)oguri.mid	-0.767124424124898
ravel_tombeau_de_couperin_3_(c)oguri.mid	-0.35162773258703867
ravel_tombeau_de_couperin_4_(c)oguri.mid	-0.03284552518115517
ravel_tombeau_de_couperin_5_(c)oguri.mid	-0.8342611776728236
ravel_tombeau_de_couperin_6_(c)oguri.mid	0.13710905373037563
ravel_valse_nobles_sentimentales_(c)oguri.mid	-0.779800594375206
reinecke_concerto_piano_3_1_(c)lucarelli.mid	0.26856563410393625
reinecke_concerto_piano_3_2_(c)lucarelli.mid	0.009877863440251704
reinecke_concerto_piano_3_3_(c)lucarelli.mid	0.3389888021612006
respighi_antiche_danze_liuto_1_(c)pajares.mid	-0.9981124153527251
respighi_antiche_danze_liuto_2_(c)pajares.mid	-1.3253454029254799
respighi_antiche_danze_liuto_3_(c)pajares.mid	-1.4614968611695245
respighi_antiche_danze_liuto_4_(c)pajares.mid	-0.7708803264212853
rossini-liszt_guglielmo_tell_(c)yogore.mid	0.08499590936800006
rossini_italiana_algeri_symphony_(c)pajares.mid	-1.02064782913105
rossi_toccata_6_(c)mccoy.mid	0.8014342724039027
rossi_toccata_7_(c)mccoy.mid	0.8014342724039027
saint-luc_gavotte_(nc)werths.mid	2.069051297434661
saint-luc_lute_suite_a_1_(nc)werths.mid	0.8014342724039027
saint-luc_lute_suite_a_2_(nc)werths.mid	0.8014342724039027
saint-luc_lute_suite_a_3_(nc)werths.mid	0.8014342724039027
saint-luc_lute_suite_a_4_(nc)werths.mid	0.8014342724039027
saint-luc_lute_suite_a_5_(nc)werths.mid	0.8014342724039027
saint-luc_lute_suite_a_6_(nc)werths.mid	2.069051297434661
saint-luc_lute_suite_a_7_(nc)werths.mid	2.069051297434661
saint-luc_ritournelle_en_rondeau_(nc)werths.mid	0.8014342724039027
sanz_spanish_suite_1_(c)pajares.mid	-0.1103110100441462
sanz_spanish_suite_2_(c)pajares.mid	0.2413353424551268
sanz_spanish_suite_3_(c)pajares.mid	-0.137541301692955
sanz_spanish_suite_4_(c)pajares.mid	0.3643411426618154
sanz_spanish_suite_5_(c)pajares.mid	0.42349660382991766
sanz_spanish_suite_6_(c)pajares.mid	0.5901647682321097
sanz_spanish_suite_7_(c)pajares.mid	0.3479090701151206
sanz_spanish_suite_8_(c)pajares.mid	0.43100840842269234
sanz_spanish_suite_9_(c)pajares.mid	0.5798360369170444
schippers_fantasie_jezus,_leven_van_mijn_leven_(kleyn).mid	-0.6117239666118679
schippers_fantasie_on_psalm_119_(kleyn).mid	-0.4816758495994533
schonberg_pierrot_lunaire_17_(c)unknown.mid	-0.8680642983403104
schubert-liszt_erlkonig_(c)yogore.mid	-0.14974798415621438
schubert-liszt_gegrusst_(c)yogore.mid	-0.5220517992856182
schumann-karageanes_symphonic-etudes_(c)karageanes.mid	-0.8408340066915017
seixas_sonata_22_(c)marchesano.mid	0.8014342724039027
seixas_sonata_71_(c)marchesano.mid	0.8014342724039027
seixas_toccata_(c)marchesano.mid	0.8014342724039027
sibelius_kuolema_44_valse_triste_(c)pajares.mid	-0.5671226268422677
sibelius_symphony_2_1_(c)gilbert.mid	2.051680249313869
sibelius_symphony_2_2_(c)gilbert.mid	1.8944018406526453
sibelius_symphony_2_3-4_(c)gilbert.mid	1.9291439368942287
sor_variations_on_mozart_(c)unknown.mid	0.9197451947401066
soutullo-vert_leyenda_del_beso_(c)pajares.mid	-1.069005071197038
spohr_clarinet_concerto_1_1_(c)bakels.mid	1.209888647136036
spohr_clarinet_concerto_1_2_(c)bakels.mid	1.3286690572592885
spohr_clarinet_concerto_1_3_(c)bakels.mid	1.3061336434809638
spohr_potpourri_for_clarinett_piano_80_1_(c)bakels.mid	0.2211473676120447
spohr_potpourri_for_clarinett_piano_80_2-3_(c)bakels.mid	0.21269658744517267
spohr_sonata_concertante_113_1_(c)collinelli.mid	0.5131687711561674
spohr_sonata_concertante_113_2_(c)collinelli.mid	-0.0009203556618623479
spohr_sonata_concertante_113_3_(c)collinelli.mid	-0.019699867143799104
strauss-j_blue-danube_(c)halstead.mid	-0.5013943366554874
stravinsky-karageanes_ragmusic_(c)karageanes.mid	0.006591448930912354
stravinsky_firebird_suite_(c)nakajima.mid	-0.4046798525235109
stravinsky_rite_of_springs_(c)nishio.mid	-1.2253445042841649
stravinsky_rite_of_spring_1_(c)unknown.mid	-1.212668334033857
stravinsky_rite_of_spring_2_(c)unknown.mid	-0.6121934543989166
stravinsky_rite_of_spring_3_(c)unknown.mid	1.86199122349903e-05
stravinsky_rite_of_spring_4_(c)unknown.mid	-1.1605551896714814
stravinsky_rite_of_spring_5_(c)unknown.mid	0.007999912292057694
stravinsky_rite_of_spring_6_(c)unknown.mid	0.05025381312641656
stravinsky_rite_of_spring_7_(c)unknown.mid	-3.092027945588718
stravinsky_rite_of_spring_8_(c)unknown.mid	-1.1661890431160624
stravinsky_symphony_of_psalms_1_(c)petri.mid	0.492041820738988
stravinsky_symphony_of_psalms_2_(c)petri.mid	-0.3239279531511812
stravinsky_symphony_of_psalms_3_(c)petri.mid	-0.066179158061594
stravinsky_trois_mouvements_petrouchka_(c)siu.mid	-0.018760891569702433
tallard_gavotte_1_(nc)werths.mid	0.8014342724039027
tallard_gavotte_2_(nc)werths.mid	0.8014342724039027
tallard_gavotte_3_(nc)werths.mid	0.8014342724039027
tallard_la_prise_in_a_major_(c)werths.mid	0.8014342724039027
tallard_menuett_in_a_major_(c)werths.mid	0.8014342724039027
taverner_o_splendor_gloriae_mccloskey.mid	-0.137541301692955
tchaikovsky-grainger_flower_waltz_(c)yogore.mid	0.21692197752860867
tchaikovsky-rachmaninov_sleeping_waltz_(c)yogore.mid	-0.1469310574339237
tchaikovsky_barcarolle_37a_6_(c)oguri.mid	-0.8398950311174043
tchaikovsky_fugue_21-02_(c)yogore.mid	-0.43660502204280444
tchaikovsky_piano_concerto_1_incipit_(c)oguri.mid	0.9469754863889155
tchaikovsky_seasons_10_(c)oguri.mid	-0.9309756618047997
tchaikovsky_seasons_11_(c)oguri.mid	-0.23472527361197945
tchaikovsky_seasons_12_(c)oguri.mid	-0.01735242820855709
tchaikovsky_seasons_1_(c)oguri.mid	-0.9535110755831245
tchaikovsky_seasons_2_(c)oguri.mid	0.17983244235178317
tchaikovsky_seasons_3_(c)oguri.mid	-1.4089142290201004
tchaikovsky_seasons_4_(c)oguri.mid	-0.8262798852930002
tchaikovsky_seasons_5_(c)oguri.mid	-0.8905997121186349
tchaikovsky_seasons_6_(c)oguri.mid	-0.6920063781971496
tchaikovsky_seasons_7_(c)oguri.mid	0.021615058116462426
tchaikovsky_seasons_8_(c)oguri.mid	0.0004881076992829922
tchaikovsky_seasons_9_(c)oguri.mid	1.05026279953957
tchaikovsky_swan_lake_01_(c)lucarelli.mid	0.8666930748036344
tchaikovsky_swan_lake_02_(c)lucarelli.mid	1.1629398684311931
tchaikovsky_swan_lake_03_(c)lucarelli.mid	1.2497951090351522
tchaikovsky_swan_lake_04_(c)lucarelli.mid	1.1817193799131298
tchaikovsky_swan_lake_05_(c)lucarelli.mid	1.2981523511011404
tchaikovsky_swan_lake_06_(c)lucarelli.mid	1.2892320831472204
tchaikovsky_swan_lake_07-08_(c)lucarelli.mid	1.1821888677001786
tchaikovsky_swan_lake_09_(c)lucarelli.mid	0.1305362247116976
tchaikovsky_swan_lake_10_(c)lucarelli.mid	0.8577728068497144
tchaikovsky_swan_lake_11_(c)lucarelli.mid	1.0023750452606304
tchaikovsky_swan_lake_12_(c)lucarelli.mid	0.9065995367027506
tchaikovsky_swan_lake_13_(c)lucarelli.mid	1.1596534539218537
tchaikovsky_swan_lake_14_(c)lucarelli.mid	0.8587117824238111
tchaikovsky_swan_lake_15_(c)lucarelli.mid	0.916928268017816
tchaikovsky_swan_lake_16_(c)lucarelli.mid	1.1648178195793866
tchaikovsky_swan_lake_17_(c)lucarelli.mid	1.283128741915591
tchaikovsky_swan_lake_18_(c)lucarelli.mid	1.2413443288682808
tchaikovsky_swan_lake_19b_(c)lucarelli.mid	1.0253799468260032
tchaikovsky_swan_lake_19_(c)lucarelli.mid	1.0615305064287326
tchaikovsky_swan_lake_20b_(c)lucarelli.mid	1.6159955829329267
tchaikovsky_swan_lake_20_(c)lucarelli.mid	1.2352409876366508
tchaikovsky_swan_lake_21_(c)lucarelli.mid	1.1418129180140137
tchaikovsky_swan_lake_22_(c)lucarelli.mid	1.106131846198333
tchaikovsky_swan_lake_23_(c)lucarelli.mid	1.1389959912917231
tchaikovsky_swan_lake_24_(c)lucarelli.mid	1.2117665982842294
tchaikovsky_swan_lake_25_(c)lucarelli.mid	0.6535456194836474
tchaikovsky_swan_lake_26_(c)lucarelli.mid	0.019267619181220413
tchaikovsky_swan_lake_27_(c)lucarelli.mid	0.8422797098771163
tchaikovsky_swan_lake_28-29_(c)lucarelli.mid	1.0230325078907612
telemann_gigue_angloise_(c)werths.mid	0.8014342724039027
tye_iconium_[H454](mccloskey).mid	2.069051297434661
verdi_requiem_2_dies_irae_(c)siu(16).mid	-0.6427101605570648
verdi_requiem_4_sanctus_(c)siu(16).mid	-1.1290995079392367
vierne_sinfonia_2_1_(c)borsari.mid	-2.3910826795254136
vierne_sinfonia_2_2_(c)borsari.mid	-2.362913412302508
vierne_sinfonia_2_3_(c)borsari.mid	-2.3910826795254136
vierne_sinfonia_2_4_(c)borsari.mid	-2.3910826795254136
vierne_sinfonia_2_5_(c)borsari.mid	-2.3910826795254136
viraldini_fughetta_chromatica_(c)palestra.mid	-0.137541301692955
visee_guitar_suite_1_(nc)werths.mid	0.8014342724039027
visee_guitar_suite_2_(nc)werths.mid	0.8014342724039027
visee_guitar_suite_3_(nc)werths.mid	0.8014342724039027
visee_guitar_suite_4_(nc)werths.mid	0.8014342724039027
visee_guitar_suite_5_(nc)werths.mid	0.8014342724039027
visee_guitar_suite_6_(nc)werths.mid	0.8014342724039027
visee_guitar_suite_7_(nc)werths.mid	0.8014342724039027
vitali_ciaccona_(c)pollen.mid	-0.8013970325794335
vittoria_kyrie_missa_quarti_toni_(mccloskey).mid	2.069051297434661
vivaldi_4_stagioni_autunno_1_(c)pollen.mid	-1.323936939564335
vivaldi_4_stagioni_autunno_2_(c)pollen.mid	-2.4760599689811795
vivaldi_4_stagioni_autunno_3_(c)pollen.mid	-0.8967030533502646
vivaldi_4_stagioni_estate_1_(c)pollen.mid	-1.6521089027111866
vivaldi_4_stagioni_estate_2_(c)pollen.mid	-1.8516412122067687
vivaldi_4_stagioni_estate_3_(c)pollen.mid	-0.22111012778757538
vivaldi_4_stagioni_inverno_1_(c)pollen.mid	-1.0553899253726333
vivaldi_4_stagioni_inverno_2_(c)pollen.mid	-2.048356594980061
vivaldi_4_stagioni_inverno_3_(c)pollen.mid	-0.9398959297587202
vivaldi_4_stagioni_primavera_1_(c)pollen.mid	-1.4122006435294394
vivaldi_4_stagioni_primavera_2_(c)pollen.mid	-2.240846587669916
vivaldi_4_stagioni_primavera_3_(c)pollen.mid	-1.1788652133663702
vivaldi_lute_concerto_1_(c)broda.mid	0.05213176427461057
vivaldi_lute_concerto_2_(c)broda.mid	-0.35726158603162006
vivaldi_lute_concerto_3_(c)broda.mid	0.8619981969331504
vivaldi_pastor_fido_sonata_1_(nc)werths.mid	-0.0027983068100556896
vivaldi_pastor_fido_sonata_2_(nc)werths.mid	0.16293088201803976
vivaldi_pastor_fido_sonata_3_(nc)werths.mid	0.33992777773529725
vivaldi_pastor_fido_sonata_4_(nc)werths.mid	0.27889436541900164
vivaldi_pastor_fido_sonata_5_(nc)werths.mid	-0.014535501486266412
wagner-liszt_tannhauser_entry_guests_(c)yogore.mid	-0.006084721319395039
wagner_parsifal_act3_einzug_in_die_gralsburg_(c)fallen.mid	1.0666948720862655
walter_lobet_den_herren_(mccloskey).mid	2.069051297434661
walther_christus_des_is_mein_leben_(c)mccoy.mid	0.8014342724039027
walther_nur_bitten_wir_(c)mccoy.mid	0.8014342724039027
weiss_menuett_in_d_minor_(c)werths.mid	2.069051297434661
widor_symphony_1_1_(c)borsari.mid	0.8014342724039027
widor_symphony_1_2_(c)borsari.mid	0.8014342724039027
widor_symphony_1_3_(c)borsari.mid	0.8014342724039027
widor_symphony_1_4_(c)borsari.mid	0.8014342724039027
widor_symphony_1_5_(c)borsari.mid	0.8014342724039027
widor_symphony_1_6_(c)borsari.mid	0.8014342724039027
widor_symphony_1_7_(c)borsari.mid	0.8014342724039027
widor_toccata_(c)shattuck.mid	-0.6680625010576795
wieck_variations_on_schumann_20_(c)halstead.mid	-1.1774567500052249
wieck_variations_on_schumann_20_(c)lefeldt.mid	-2.0028162796363627
willaert_quem_dicunt_homines_(mccloskey).mid	2.069051297434661
wolf_italian_serenade_(c)pajares.mid	-0.8459983723490343
zipoli_4_versetti_e_canzona_C_(diodati).mid	-0.0032677945971043587
zipoli_4_versetti_e_canzona_d_minor_(diodati).mid	-0.2826130278909197
zipoli_4_versetti_e_canzona_e_minor_(diodati).mid	-0.07181301150617468
zipoli_4_versetti_e_canzona_F_(diodati).mid	-0.030498086245913155
zipoli_4_versetti_e_canzona_g_minor_(diodati).mid	-0.11876179021101757
zipoli_suite_2_gm_(diodati).mid	-0.29528919814122706
